[]
[a-ba]
[abat]
[abatwa]
[abije]
[abitasjɔ̃]
[abityd]
[abitydmɔ̃]
[abitye]
[abitɑ̃]
[abize]
[abse]
[absolymɑ̃]
[absɛ̃t]
[abuti]
[adjø]
[administre]
[admirab]
[admire]
[adopte]
[adrese]
[adusi]
[aeroplén]
[afiʃe]
[afliʒe]
[afrɔ̃]
[afær]
[agase]
[ai]
[ajejaj!]
[ajskrim]
[ajœr]
[ak]
[akazu]
[akle]
[akoz]
[akrupi]
[akrwa]
[aksepte]
[aksidɑ̃]
[aksjɔ̃]
[akt]
[akyze*]
[akɔrde]
[akɔrdejɔ̃]
[ale]
[alime]
[aliz]
[aljɑ̃se]
[almɑ̃]
[altea]
[altær]
[altéré]
[alɑ̃tur]
[alɔr]
[alɔ̃]
[alɔ̃ʒe]
[amare]
[ami]
[amize]
[amsɔ̃]
[amurø]
[amurøz]
[amærikɛ̃]
[ane]
[ano*]
[anɔ̃se]
[apa*]
[apar]
[apele]
[apeti]
[apije]
[apik]
[aplik]
[apotikɛ]
[apre]
[apre-midi]
[aproʃɑ̃]
[apruve]
[aprɑ̃n]
[apwɔ̃te]
[apærswa]
[apøpre]
[apɔrte]
[arb*]
[ardi]
[arive]
[arjɛ̃]
[arme]
[arne]
[arozwa]
[arpɑ̃]
[artezjɛ̃]
[artik]
[artiʃo]
[arɑ̃ʒ]
[arɑ̃ʒe]
[arɛte]
[arɛɲɛ̃]
[asasine]
[asasɛ̃]
[ase]
[asire]
[asit]
[asosje*]
[aspik]
[astœr]
[asurdi*]
[aswar]
[asɔ̃sjɔ̃]
[atak]
[atire]
[atiʃe]
[atle]
[atɑ̃]
[atɑ̃sjɔ̃]
[aut]
[avar]
[avjɔ̃]
[avoka]
[avril]
[aværti]
[avøg]
[avɑ̃]
[avɑ̃-midi]
[avɑ̃se]
[avɑ̃t-jær*]
[avɑ̃tyr]
[aʃe]
[aʃte]
[aʒ]
[aʒi]
[aʒunu]
[aʒut]
[aʒɛ̃]
[ba]
[babin]
[babun]
[badine]
[badlɔk]
[bafre]
[bafɔ̃]
[bag]
[bagaʒ]
[bagɛt]
[baj]
[baju]
[bajɔ̃]
[bak]
[bake]
[baki]
[bakle]
[bal]
[bale]
[balije]
[balote]
[balɑ̃s]
[balɑ̃se]
[balɛn]
[banan]
[bananje]
[bani]
[bap]
[baptis]
[bar]
[barbje]
[barbuje]
[barby]
[barbɔt]
[barbɔte]
[barbɔtær]
[barde]
[bardo]
[bare]
[bargin]
[bari]
[barjær]
[baro]
[bas]
[bas-kur]
[basjɛ]
[basɛt]
[basɛ̃]
[bat]
[bataje]
[batar]
[bati]
[batimɑ̃]
[batimɑ̃-d-ær]
[batis]
[batistær]
[batize]
[batmɔ̃-kær]
[bato]
[batwa]
[batyr]
[batɔ̃]
[batɔ̃naʒ]
[batɛ̃m]
[bavarde]
[baza]
[bazilik]
[bazilikɔ̃]
[bazurdi]
[bazɑ̃ne]
[baʃukta]
[baʒ]
[be]
[bebe]
[begeje]
[begle]
[bekas]
[beki]
[bekin]
[bekrɔʃ]
[bele]
[belje]
[benefis]
[benen]
[beni]
[berje]
[bese]
[betaj]
[betaje]
[betasri]
[betiz]
[betize]
[betrav]
[bezwɛ̃]
[beʃe]
[bib]
[bibij]
[bibit]
[bibrɔ̃]
[bidɔ̃]
[bifɛt]
[bigbɛk]
[bij]
[bije]
[bil]
[bilding]
[bim]
[bimɛ̃]
[bin]
[bip]
[biro]
[bisik]
[bisk]
[biskajɛ̃]
[biskwi]
[bit]
[bitako]
[bite]
[bitir]
[bitɔr]
[biznis]
[bizu]
[bjɔk]
[bjɛ̃]
[blag]
[blag]
[blak-dʒak]
[blamɛ̃]
[blese]
[blije]
[blofe]
[bloke]
[bluz]
[blø]
[blɑ̃]
[blɑ̃-dø-zjø]
[blɑ̃-fɔse]
[blɑ̃-legɔ̃]
[blɑ̃ʃi]
[blɑ̃ʃyr]
[blɔk]
[blɛktɔp]
[bo]
[bo-fis]
[bo-frɛ]
[bo-pær]
[bobin]
[bobo]
[boflo]
[boge]
[bojo]
[bokse]
[boku]
[bokʃe]
[bol]
[bone]
[bononm]
[bonœr]
[boraks]
[borne]
[bosko]
[bot]
[bote]
[bra]
[bra-ny]
[brada]
[braje]
[brak]
[brake]
[brase]
[brasjær]
[brasle]
[brav]
[bref]
[bretɛl]
[brez]
[breʃe]
[brid]
[bridɔ̃]
[brigɑ̃]
[brigɔ̃de]
[brije]
[brijɔʃ]
[brik]
[brin]
[brize]
[briɲɔ̃]
[brode]
[brok]
[broket]
[brokɛ̃]
[brose]
[brujase]
[bruje]
[bryjɑ̃]
[bryl-solej]
[bryle]
[brylir]
[brylmɑ̃]
[brytalize]
[brɑ̃kar]
[brɑ̃lba]
[brɑ̃ʃ]
[brɑ̃ʃaʒ]
[brɑ̃ʃi]
[brɔs]
[brɛʃtinɛ̃]
[brɛʃtʃin]
[brɛ̃]
[brɛ̃m]
[bu]
[bu-d-pje-lit]
[bu-d-rɑ̃]
[bubul]
[bude]
[budɛ̃]
[bug]
[bugɑ̃ne]
[buji]
[bujɔ̃]
[bujɔ̃nɛ̃]
[buk]
[buk-d-ɔrej]
[buke]
[bukle]
[bukɑ̃jær]
[bukɑ̃n]
[bukɑ̃nɛ̃]
[bul]
[bulaj]
[bulduz]
[bulnaif]
[bulvari]
[bulvær*]
[bulværse]
[bulɑ̃ʒe]
[bulɔte]
[bulɔ̃]
[bulɛt]
[bum]
[bunda]
[burbe]
[burdum]
[burdɔ̃]
[bure]
[burgo]
[burik]
[burike]
[burle]
[burlé]
[buro]
[burwɛt]
[burʒwa]
[burʒɔ̃]
[burʒɔ̃nɛ̃]
[buskile]
[but]
[bute]
[butik]
[butleg]
[butɑ̃njɛ]
[butɔ̃]
[butɔ̃nɛ̃]
[butɛj]
[buzijaʒ]
[buzije]
[buʃ]
[buʃe]
[buʃri]
[buʃɔ̃]
[bwa]
[bwa-gra]
[bwa-kolje]
[bwa-mare]
[bwaje]
[bwasɔ̃]
[bwat]
[bwatø]
[bwaze]
[byltɛ̃]
[byti]
[bytɛ̃]
[byʃ*]
[byʃe]
[byʃe*]
[bær]
[bærdase]
[bærnɛ̃]
[bærse]
[bærso]
[bærsɛz]
[bærʒe]
[bœf]
[bœr]
[bɑ̃]
[bɑ̃baj]
[bɑ̃bara]
[bɑ̃bu]
[bɑ̃bula]
[bɑ̃di]
[bɑ̃do]
[bɑ̃donɛ̃]
[bɑ̃gu]
[bɑ̃k]
[bɑ̃ko]
[bɑ̃kɛt]
[bɑ̃n]
[bɔjs]
[bɔld-hed]
[bɔlwiva]
[bɔm]
[bɔrn]
[bɔrnɛ̃]
[bɔrɲe]
[bɔrɲɔ̃]
[bɔs]
[bɔskɔjɔ-d-sip]
[bɔt]
[bɔ̃-marʃe]
[bɔ̃-tɑ̃]
[bɔ̃djø]
[bɔ̃mb]
[bɔ̃nmɔ̃]
[bɔ̃nær]
[bɔ̃swar]
[bɔ̃te]
[bɔ̃tɛ̃]
[bɔ̃ʒur]
[bɛ]
[bɛk]
[bɛk-fɛ̃]
[bɛk-si]
[bɛl]
[bɛl-dɑ̃m]
[bɛl-dɛ-nwit]
[bɛl-fij]
[bɛl-mær]
[bɛl-mɔ]
[bɛl-sœr]
[bɛngkrɔp]
[bɛt-pijɑ̃t]
[bɛ̃]
[bɛ̃n]
[bɛ̃ndʒo]
[bɛ̃to]
[bɛ̃ɲwa]
[bɛ̃ɲɛ̃]
[dabɔr]
[dajpin]
[dakɔr]
[dal]
[dam]
[dane]
[dapre]
[dar]
[dardar]
[darde]
[dat]
[date]
[de]
[de]
[de-latet]
[deba]
[debaj]
[debarase]
[debarbuje]
[debare]
[debarke]
[debat]
[debatmɑ̃]
[debite]
[deboʃe]
[debri]
[debryti]
[debule]
[deburbe]
[debut]
[debuʃe]
[debɔrde]
[dedi]
[dedɛ̃]
[defe]
[defek]
[defig]
[defo]
[defreʃi]
[defɑ̃]
[defɑ̃s]
[defɑ̃se]
[defɛ̃]
[dega]
[degize]
[degizmɑ̃]
[deglɑ̃]
[deglɑ̃n]
[dego]
[degobe]
[degobje]
[degreje]
[degruje]
[degrɛse]
[degu]
[degute]
[degɑ̃]
[degɔrʒe]
[degɔ̃fle]
[dejɔr]
[dek]
[deklare]
[deklinɛ̃]
[deklu]
[deklue]
[deklɛ̃]
[dekrase]
[dekroʃe]
[dekupe]
[dekuraʒe]
[dekuvri]
[dekuvær]
[dekɔre]
[delegasjɔ̃]
[deleje]
[delika]
[delir]
[delivre]
[delod]
[deloʒe]
[deluʒ]
[delɑ̃m]
[demare]
[demele]
[demenaʒe]
[demi]
[demi]
[demi-ær]
[demoralize]
[demɑ̃d]
[demɑ̃ti]
[demɑ̃ʒe]
[demɑ̃ʒezɔ̃]
[demɔ̃]
[demɔ̃te]
[demɛle]
[demɛ̃]
[deniʃe]
[denɔ̃sen]
[depaje]
[deparle]
[deperi]
[depis]
[depje]
[deplije]
[depo]
[depole]
[depoze]
[depɑ̃s]
[depɑ̃se]
[depɛʃe]
[derape]
[deredi]
[derik]
[derive]
[derobe]
[derute]
[derɑ̃ʒe]
[derɑ̃ʒmɑ̃]
[desalɛj]
[desi]
[deside]
[desinmɑ̃]
[desizjɔ̃]
[desule]
[desær]
[desɑ̃]
[desɑ̃m]
[desɑ̃n]
[desɛ̃]
[det]
[detaʃe]
[detrwi]
[deturne]
[detɔrd]
[detɔrtije]
[detɛstab]
[detɛste]
[detɛ̃n]
[devin]
[devinɛ]
[devinɛ̃]
[devise]
[devjɛ̃]
[devlope]
[devore]
[devwa]
[devɑ̃]
[dezabitwe]
[dezaf]
[dezagreab]
[dezalmɑ̃n]
[dezapwɛ̃te]
[dezarmɛ̃]
[dezole]
[dezose]
[dezær]
[dezɑ̃nwije]
[dezɔnɔre]
[dezɔrd]
[dezɛspere]
[deʃarʒe]
[deʃeʃe]
[deʃire]
[deʃose]
[deʃu-flɛ]
[deʃɔ̃ʒe]
[deʒa]
[deʒire]
[deʒwɛ̃te]
[deʒœne]
[di]
[di-su]
[dible]
[dibri]
[dibwa]
[didɔk]
[dife]
[diferɑ̃]
[diferɑ̃s]
[difikylte]
[difisil]
[difwɛ̃]
[dig]
[digri]
[dikrepsi]
[dikte]
[dile]
[dimjɛl]
[dimɑ̃ʃ]
[dipa]
[dipfrizø]
[diplɔ̃]
[dipo]
[diptæri]
[dipwav]
[diri]
[dirjɔ̃]
[dirɛk]
[dirɛksjɔ̃]
[dis]
[dis-sɛt]
[dispit]
[dispite]
[distraksjɔ̃]
[distɑ̃s]
[distɛ̃ge]
[disud]
[diswif]
[disɑ̃]
[disɔ̃tri]
[disɛl]
[divɔrs]
[divɔrse]
[divɛn]
[divɛ̃]
[diz-ɥit]
[dizøl]
[diɲ]
[diɲite]
[diʒi]
[djabɛt]
[djɛt]
[do]
[do]
[dofɛ̃]
[domaʒe]
[domino]
[domiʒɑ̃]
[domɛstik]
[done]
[dra]
[drage]
[dragɔ̃]
[draiv]
[drapo]
[draʒe]
[drese]
[dri]
[drigaj]
[drwa]
[drwat]
[drwat]
[drwati]
[drwatje]
[drɔg]
[drɔl]
[drɛ̃]
[du]
[dub]
[duble]
[dublœʒyp]
[dudus]
[dusœr]
[dute]
[dutɑ̃s]
[duz]
[duzɛ̃n]
[dwa]
[dyr]
[dyre]
[dyrsi]
[dyruʒ]
[dyrɑ̃t]
[dærjær]
[dærjær]
[dærjær-isi]
[dø]
[dø]
[døzjɛm]
[dœj]
[dɑ̃]
[dɑ̃di]
[dɑ̃s]
[dɑ̃se]
[dɑ̃sœr]
[dɑ̃tis]
[dɑ̃tɛl]
[dɑ̃ʒe*]
[dɑ̃ʒerɛ]
[dɔbl-ɛfɛk]
[dɔminik]
[dɔrmetik]
[dɔrmi]
[dɔryr]
[dɔz]
[dɔ̃]
[dɔ̃]
[dɔ̃tisjɔ̃]
[dɛmokrat]
[dɛ̃n]
[dʒa]
[dʒab]
[dʒab-buji]
[dʒabaj]
[dʒablɛs]
[dʒabun]
[dʒare]
[dʒinkɛlmɛn]
[dʒjamɑ̃]
[dʒob]
[dʒompa]
[dʒunja]
[dʒœl]
[dʒɔg]
[e]
[e]
[edlɛ̃n]
[edykasjɔ̃*]
[edyke]
[efase]
[efreje]
[efɛ]
[eg]
[egal]
[egalite]
[egare]
[egliz]
[egri]
[egrɛ̃ne]
[egwij*]
[ekaj*]
[ekimɛ̃]
[ekiri]
[ekla*]
[eklate]
[eklo]
[eklær*]
[ekraze]
[ekri]
[ekrityr]
[eksile]
[ekspre]
[ekute]
[ekær]
[ekɔl]
[ekɔlje]
[elastik]
[eleksjɔ̃]
[elekte]
[elve]
[elɛktrik*]
[elɛktrisite*]
[emɔrvid]
[enɔrm]
[epe]
[epesi]
[epi-mai]
[epina]
[epol*]
[epustwar]
[epuvɑ̃te]
[epwize]
[epɛsœr*]
[epɛ̃glɛt]
[epɛ̃ɲ]
[erite]
[erɔ̃]
[erɛ]
[eseje]
[eskrɑ̃]
[espesjalmɔ̃]
[espjone]
[estɔ̃pe]
[esufle]
[eta]
[etalɔ̃]
[etaʒɛ]
[etidje]
[etrwa]
[etrɑ̃ʒe]
[etufe]
[eturno]
[etwal]
[etærnwe]
[etɔne]
[etɔnɑ̃]
[evapɔr]
[evɛk]
[evɛk]
[eʃape]
[eʃel*]
[eʃofe]
[fab]
[fad]
[faijte]
[faktri]
[fal]
[fam]
[fami]
[famij]
[familjær]
[fanal]
[far]
[farin]
[farmasi*]
[farmasjɛ̃]
[farmje]
[faro]
[fars]
[farsi]
[faruse]
[faruʃ]
[fas]
[fasil]
[fasɔ̃]
[fatig]
[fatige]
[fatra]
[favær]
[faʃe]
[fe-dodo]
[feb]
[feblɛs]
[fej]
[feje]
[femɛl]
[fevje]
[fezɔ̃]
[fi-d-gars]
[fi-d-pytɛ̃]
[fid]
[fie]
[fifole]
[figire]
[figje]
[figyr]
[fij]
[fij-d-onær]
[fijo]
[fijɛl]
[fiktis]
[fil]
[filozɔf]
[filɑ̃]
[fin]
[fini]
[finɛt]
[firje]
[fis]
[fjær]
[fjɑ̃se]
[fjɔl]
[fjɔ̃]
[fjɛl]
[fjɛv]
[flakɔ̃]
[flate]
[flatœr]
[flavœr]
[fleri]
[fliksjɔ̃]
[flote]
[flu]
[fluk]
[flut]
[fløv]
[flœr]
[flɑ̃]
[flɑ̃nɛl]
[flɔmɔ̃]
[flɛs]
[flɛʃ]
[fo]
[fore]
[fortyn]
[fose]
[foskuʃ]
[fotografi]
[fotœʒ]
[foɥij-mærd]
[frak]
[fraka]
[frap-dabɔr]
[frape]
[frapɑ̃]
[fraz]
[fraʒil]
[fre]
[fredi]
[fredɛn]
[frekɑ̃tasjɔ̃*]
[frekɑ̃te]
[fret]
[freʃmɑ̃]
[fri]
[frikase]
[friko]
[frim]
[friskata]
[frisɔ̃]
[friʒidær]
[frode]
[fromaʒ]
[fromi]
[fromɔ̃]
[frote]
[frotwar]
[frotøz]
[frubi]
[frufru]
[frær]
[frɑ̃]
[frɑ̃se]
[frɑ̃ʒ]
[frɔm]
[frɔ̃]
[frɔ̃se]
[frɔ̃te]
[frɔ̃té]
[frɛn]
[frɛz]
[frɛʃ]
[frɛ̃gɑ̃]
[fu]
[fujaije]
[fuje]
[fulir]
[fulri]
[furby]
[fure]
[furni]
[furno]
[furʃ]
[furʃɛz]
[fut]
[futaʒe]
[futimɔ̃]
[futrike]
[futru]
[futy]
[fwa]
[fwaje]
[fwataʒ]
[fwatɛz]
[fwin]
[fwɛt]
[fyme]
[fymje]
[fyzi]
[fyzije]
[fyzijmɑ̃]
[fær]
[færm]
[færm*]
[færme]
[føraij]
[fɑ̃farɑ̃]
[fɑ̃feliʃ]
[fɑ̃me]
[fɑ̃n]
[fɑ̃nɛ̃]
[fɑ̃t]
[fɔk]
[fɔr]
[fɔrdɔʃ]
[fɔrmɔ̃]
[fɔrmɛ̃]
[fɔrs]
[fɔrsa]
[fɔrse]
[fɔrʒ]
[fɔrʒe]
[fɔrʒœrɔ̃]
[fɔs]
[fɔsœr]
[fɔ̃]
[fɔ̃dasjɔ̃]
[fɔ̃ksjɔ̃]
[fɔ̃se]
[fɔ̃tɛn]
[fɔ̃tɛ̃n]
[fɛ]
[fɛv]
[fɛ̃-la-smɛ̃n]
[gabriɛl]
[gal]
[gala]
[galdri]
[gale]
[galere]
[galimaʃa]
[galize]
[galo]
[galope]
[galær]
[galɔ̃]
[galɛt]
[gamɛl]
[ganar]
[ganaʃ]
[gar-de-zjø]
[gar-mɑ̃ʒe]
[garaʒ]
[gard]
[garde]
[gardjɛ̃]
[gardø-fu]
[gardœr-dø-vɛsejl]
[garfɛtœr]
[gargali]
[gargalize]
[gargotɔ̃]
[gargɑ̃]
[garni]
[garofje]
[garote]
[garoʃe]
[gars]
[garsɔ̃]
[garsɔ̃jær]
[garɑ̃ti]
[gaspije]
[gate]
[gavjɔ̃]
[gaz]
[gazolin]
[gazɔ̃]
[gazɛt]
[gaɲe]
[gaʃɛt]
[gaʒ]
[ge]
[gem]
[gem*]
[genɔ̃]
[gep]
[geri]
[gerisɔ̃]
[gid]
[gide]
[gilɛ̃]
[gimɔv]
[ginɛ̃]
[gitar]
[gize]
[glase]
[glasjɛ]
[glims]
[glimse]
[glise]
[glwar-o-pær]
[go-ɛ̃n-kɔ̃m]
[goble]
[godiʃ]
[godrone]
[godrɔ̃]
[gogo]
[gole]
[gozje]
[goʃ]
[goʃe]
[gra]
[gradwe]
[grafijɛ̃]
[grafiɲyr]
[grap]
[gras]
[grate]
[gratɔ̃]
[gratɛl]
[gravwa]
[gref]
[greg]
[gremite]
[grenad]
[gri]
[grif]
[grife]
[grifje]
[grigri]
[grijad]
[grije]
[grijɑ̃te]
[grijɔ̃]
[grimas]
[grimase]
[grimi]
[grip]
[griv]
[grizat]
[grizɔ̃ne]
[gro]
[gro-ruʒ]
[grole]
[gros]
[grosi]
[grosær]
[gruje]
[gry]
[grœnase]
[grœnuj]
[grɑ̃]
[grɑ̃-gu]
[grɑ̃-mamɑ̃*]
[grɑ̃-mær]
[grɑ̃-papa]
[grɑ̃-parɑ̃]
[grɑ̃-piti]
[grɑ̃-uvɛ]
[grɑ̃di]
[grɑ̃dɛ]
[grɑ̃mɑ̃]
[grɑ̃nd-fij]
[grɑ̃tær]
[grɑ̃ʃoʒ]
[grɔ̃je]
[grɔ̃t-o]
[grɛnaʒ]
[grɛs]
[grɛse]
[grɛɲɛ̃]
[grɛ̃]
[grɛ̃n]
[grɛ̃ni]
[grɛ̃njole]
[grɛ̃nɛ̃]
[grɛ̃pe]
[grɛ̃se]
[gu]
[gudlɔk]
[gudu]
[guf]
[gulo]
[gulu]
[gulupja]
[gurd]
[gurmɑ̃]
[gut]
[gute]
[gutʃjɛ]
[guværne]
[guværnømɔ̃]
[guvɛnœr]
[guʒɔ̃]
[gwalɔ̃]
[gwat]
[gær]
[gɑ̃bje]
[gɔl]
[gɔlf]
[gɔm]
[gɔre]
[gɔrʒ]
[gɔrʒe]
[gɔs]
[gɔ̃bo]
[gɔ̃fle]
[gɛ̃]
[gɛ̃g]
[hai]
[hajɔ̃]
[hajɔ̃nɛ̃*]
[hal]
[hale]
[hamak]
[hape]
[hapskat]
[harase]
[haʃ]
[haʃe]
[he]
[helaje]
[hele]
[hise]
[ho]
[ho]
[hobo]
[hu]
[hu-wa]
[hudu]
[hulale]
[hupla]
[hura]
[hærs]
[hærse]
[hɑ̃]
[hɑ̃ʃ]
[hɔl]
[hɔs]
[hɔ̃m]
[im]
[imaʒinasjɔ̃]
[imite]
[imɛkte]
[ina]
[ini]
[inosɑ̃]
[ipoteke]
[ipotɛk]
[irin]
[irine]
[irɔ̃dɛl*]
[is]
[istwar*]
[iti]
[itu]
[ivær*]
[ize]
[je]
[je-mɛm]
[jær]
[jɛ̃k]
[jɛ̃ki]
[kabale]
[kabinɛt]
[kabo]
[kabose]
[kabre]
[kabri]
[kabuʃ]
[kabɑ̃]
[kabɔʃ]
[kad]
[kadav]
[kadna]
[kado]
[kadril]
[kadʒin]
[kadʒɛ̃]
[kafe]
[kaimɑ̃]
[kaj]
[kaj-di]
[kaje]
[kaje-egute]
[kajmɔl]
[kaju]
[kaka]
[kakasja]
[kakatwar]
[kala]
[kalabus]
[kalakalun]
[kalalu]
[kalbas]
[kaldo]
[kaldrɔ̃]
[kale]
[kalifurʃɔ̃]
[kalimasɔ̃]
[kalin]
[kalinda]
[kalite]
[kalkile]
[kalkyl*]
[kalkɔ̃tʃis]
[kalm]
[kalme]
[kalokɛ̃n]
[kalomel]
[kalosi]
[kalsɔ̃]
[kalɔt]
[kalɛn]
[kalɛ̃]
[kam]
[kamarad]
[kamilja]
[kamizɔl]
[kamomɛl]
[kanaj]
[kanajri]
[kanal]
[kanar]
[kanɔ̃]
[kanɛl]
[kanɛt]
[kapare]
[kapitɛ̃n]
[kapiʃɔ̃]
[kapkap]
[kapo]
[kaporal]
[kapote]
[kapsil]
[kapɔ̃]
[kar]
[karabin]
[karakole]
[karaktær]
[karamɛjl]
[karbɔlik]
[kardap]
[kardinal]
[kare]
[karese]
[karijɔl]
[karijɔ̃]
[karkas]
[karle]
[karnasjær]
[karnaval]
[karo]
[karp]
[kart]
[karti]
[kartje]
[kartoʃ]
[kartuʃ]
[kartɔ̃]
[karvɛl]
[karɑ̃kro]
[karɑ̃mbɔle]
[karɑ̃t]
[karɑ̃tinɛ̃]
[karɔs]
[karɔt]
[kas-tɛt]
[kasaje]
[kasav]
[kase]
[kaspilær]
[kaspærgu]
[kastɔr]
[katafalk]
[katalpa]
[kataplas]
[katarak]
[kateʃis]
[katolik]
[katr]
[katre-vɛ̃]
[katre-vɛ̃-dis]
[katrijɛ̃m]
[katɔrz]
[katɛ̃]
[kavalje]
[kavalri]
[kavo]
[kawtʃu]
[kawɛ̃n]
[kaz]
[kazje]
[kaʃe]
[kaʃe-fwɛt]
[kaʃe-mun]
[kaʃkaʃ]
[kaʃkaʃ-nikola]
[kaʃmir]
[kaʃø]
[kaʃɑ̃bo]
[kaʒ]
[ke]
[kete]
[keʃɔp]
[ki]
[ki]
[kidni]
[kijere]
[kiklit]
[kilbite]
[kilot]
[kir-dimjɛl]
[kiraʒ]
[kirje]
[kit]
[kit-nwajo]
[kite]
[kizinjær]
[klak]
[klake]
[klarisje]
[kle]
[kler]
[kliɑ̃s]
[klo]
[kluwe]
[klær]
[klærinet]
[klærmɔ̃]
[klærsi]
[klærte]
[klɔb]
[klɔʃ]
[klɔʃar]
[klɛ̃nɛ̃]
[kobi]
[koke]
[kokij]
[kokin]
[kokine]
[kokinri]
[koko]
[koko-zje]
[kokodri]
[kokɔm]
[kol]
[kole]
[kolidɔr]
[kolik]
[kolje]
[kolmoro]
[koloni]
[koloɲ]
[kolta]
[kolær]
[kolɔ̃b]
[kolɔ̃m]
[kolɛksjɔ̃]
[kolɛkte]
[kolɛʒ]
[komedjɛ̃]
[komifo]
[komær]
[komærs]
[komɑ̃]
[komɑ̃de]
[komɑ̃se]
[komɛ̃]
[kone]
[konɛkte]
[kopal]
[kopi]
[kopo]
[korde]
[koreji]
[koriʃ]
[korɛk]
[kosjɔ̃]
[kote]
[kotɔ̃]
[kotɔ̃ɲɛ̃]
[koze]
[koze]
[kozøz]
[koʃe]
[koʃɔ̃]
[koʃɔ̃jɛ̃]
[koʃɔ̃nri]
[krab]
[krak]
[krake]
[krapo]
[kras]
[krase]
[krau]
[kravat]
[kraʃa]
[kraʃe]
[kre]
[kreditɛ]
[krejɔl]
[krejɔ̃]
[krepi]
[kret-de-kɔk]
[kretjɛ̃]
[kreve]
[krevis]
[kreze]
[kri]
[kriatir]
[krije]
[krikɛt]
[krim]
[kriminɛl]
[kriote]
[krismis]
[kristær]
[kriz]
[kriɲɛ̃]
[kro]
[kroba]
[krok]
[kroke]
[krokʒirak]
[krote]
[krozɔf]
[kroʃ]
[kroʃe]
[krup]
[krustɔ̃]
[krut]
[krwa]
[krwaze]
[kry]
[kryʃ]
[krø]
[krɑ̃p]
[krɑ̃sijɔl]
[krɔk]
[krɔk-mɔr]
[krɔt]
[krɛm]
[krɛʃ]
[krɛ̃]
[ku]
[kuj]
[kujonad]
[kujɔne]
[kujɔ̃]
[kuku]
[kukuruku]
[kulwar]
[kulær]
[kulœv]
[kulɛ]
[kundʒa]
[kundʒaj]
[kunut]
[kunɑ̃]
[kup]
[kupaje]
[kupe]
[kuplɛ]
[kupyr]
[kupɔ̃]
[kur]
[kuraʒ]
[kurbe]
[kurbujɔ̃]
[kuri]
[kuri-vini]
[kuronaʒ]
[kurpjɔ̃]
[kurs]
[kursaje]
[kursajœr*]
[kurse]
[kurt]
[kurtepwɑ̃t]
[kurtize*]
[kurɔn]
[kut]
[kute]
[kuto]
[kutym]
[kuve]
[kuvri]
[kuvær]
[kuvært]
[kuværtyr]
[kuzɛ̃]
[kuʃe]
[kuʃkuʃ]
[kuʃo]
[kwak]
[kwakœ]
[kwart]
[kwat]
[kwi]
[kwilt]
[kwis]
[kwit]
[kwiv]
[kwizin]
[kwɑ̃]
[kwɛt]
[kwɛ̃]
[kwɛ̃se]
[kyle]
[kyltivatɛ]
[kyltivɛ]
[kyrɛj]
[kø]
[kø-d-ra*]
[kø-ʃa*]
[kœr]
[kɑ̃]
[kɑ̃bij]
[kɑ̃bre]
[kɑ̃di]
[kɑ̃dida]
[kɑ̃dʒo]
[kɑ̃f]
[kɑ̃fre]
[kɑ̃grɛ̃n*]
[kɑ̃ko]
[kɑ̃krit]
[kɑ̃n]
[kɑ̃nik]
[kɑ̃paɲ]
[kɑ̃pe]
[kɑ̃sidære]
[kɑ̃somɛ̃]
[kɑ̃tik]
[kɑ̃tin]
[kɑ̃tite]
[kɑ̃tjɛm]
[kɑ̃tɔ̃n]
[kɑ̃tʃje]
[kɔfre]
[kɔfɛ]
[kɔk]
[kɔkodɛ̃n]
[kɔkɔrbje]
[kɔkɔt]
[kɔl]
[kɔmin]
[kɔmisjɔ̃]
[kɔmynje]
[kɔmynjɔ̃]
[kɔmɑ̃dœr]
[kɔmɑ̃dɑ̃]
[kɔmɑ̃smɑ̃]
[kɔmɔd]
[kɔnesɑ̃s]
[kɔr]
[kɔral]
[kɔrbijar]
[kɔrbo]
[kɔrbɛj]
[kɔrd]
[kɔrde]
[kɔrdɔnje]
[kɔrdɔ̃]
[kɔrna]
[kɔrne]
[kɔrnej]
[kɔrnɛ̃]
[kɔronɛl]
[kɔrsaʒ]
[kɔrse]
[kɔrɛl]
[kɔrʃ]
[kɔstym]
[kɔstymɛ̃]
[kɔt]
[kɔtɔnad]
[kɔɲak]
[kɔɲɛ̃]
[kɔʃmar]
[kɔ̃bine]
[kɔ̃bjɛ̃]
[kɔ̃dane]
[kɔ̃disjɔ̃]
[kɔ̃dwi]
[kɔ̃dɥit]
[kɔ̃federe]
[kɔ̃fesiɔ̃al]
[kɔ̃firmasjɔ̃]
[kɔ̃firmɛ̃]
[kɔ̃fiske]
[kɔ̃fitir]
[kɔ̃fjɑ̃s]
[kɔ̃fɛse]
[kɔ̃fɛsjɔ̃]
[kɔ̃go]
[kɔ̃grele]
[kɔ̃gri]
[kɔ̃grɛs*]
[kɔ̃m]
[kɔ̃ny]
[kɔ̃parab]
[kɔ̃pare]
[kɔ̃paɲi*]
[kɔ̃ple]
[kɔ̃plike]
[kɔ̃plimɑ̃]
[kɔ̃plis]
[kɔ̃plɛ̃]
[kɔ̃plɛ̃tɛ]
[kɔ̃pozisjɔ̃]
[kɔ̃pres]
[kɔ̃promɛt]
[kɔ̃prœnab]
[kɔ̃prɑ̃]
[kɔ̃pær-lorjo]
[kɔ̃pɔrte]
[kɔ̃sekɑ̃s]
[kɔ̃silte]
[kɔ̃sitmɑ̃]
[kɔ̃sjɑ̃s]
[kɔ̃skripte]
[kɔ̃sole]
[kɔ̃stab]
[kɔ̃stipasjɔ̃]
[kɔ̃stipe]
[kɔ̃sær]
[kɔ̃særve]
[kɔ̃sɑ̃]
[kɔ̃sɔ̃timɑ̃]
[kɔ̃sɛj]
[kɔ̃sɛje]
[kɔ̃sɛsjɔ̃nær]
[kɔ̃t]
[kɔ̃te]
[kɔ̃tinye]
[kɔ̃tinɛlmɑ̃]
[kɔ̃traje]
[kɔ̃trajɑ̃]
[kɔ̃trasjɔ̃]
[kɔ̃trisjɔ̃]
[kɔ̃trol*]
[kɔ̃trole]
[kɔ̃trær]
[kɔ̃tɑ̃]
[kɔ̃tɑ̃te]
[kɔ̃tɑ̃tmɑ̃]
[kɔ̃tɛ]
[kɔ̃vnab]
[kɔ̃værs]
[kɔ̃værsasjɔ̃]
[kɔ̃værti]
[kɔ̃ʃitrwajɛ̃]
[kɛk-par]
[kɛk-plas]
[kɛk-zafær]
[kɛkɛ̃n]
[kɛkʃoz]
[kɛl]
[kɛs]
[kɛstjɔ̃]
[kɛt]
[kɛtʃa]
[kɛ̃n]
[kɛ̃nɛ̃]
[kɛ̃p]
[kɛ̃t]
[kɛ̃to]
[kɛ̃z]
[la-dedɑ̃]
[lablɛt]
[labri]
[labure]
[labwi]
[ladrag]
[ladrɛs]
[ladublir]
[ladwɛn]
[lafajɑ̃s]
[lafamin]
[lafisɛl]
[lafiʃ]
[lafjærte]
[lafwar]
[laglas]
[lagli]
[lagrat]
[lagrɛl]
[laj]
[lak]
[lakav]
[lakiv]
[lakomedi]
[lakre]
[laksɑ̃]
[lalve]
[lalyminɔ̃m]
[lalɑ̃ʒ]
[lalɛ̃]
[lam]
[lamarɑ̃]
[lamidɔ̃]
[lamin]
[lamitje]
[lamizmɑ̃]
[lamone]
[lamulɛ̃]
[lamur]
[lamær]
[lamɑ̃ʃ]
[lanimozite]
[lanizɛt]
[lanɔs]
[lapoplɛksi]
[lapostim]
[laprɑ̃s]
[laprɛz]
[lapɑ̃dil]
[lapɑ̃dis]
[lapɛn]
[lapɛʃ]
[lapɛ̃]
[lar]
[lardwaz]
[large]
[larizle]
[lark-ɑ̃-sjɛl]
[larkɔl]
[larm]
[larminɛt]
[larmwa]
[larmɛ̃]
[laroze]
[laryn]
[larɛ̃n]
[larʒ]
[larʒi]
[larʒœr]
[larʒɑ̃]
[las]
[lase]
[lasjɛt]
[lasjɛte]
[lasmɛl]
[lasup]
[lasɑ̃n]
[lasɔs]
[lasɛl]
[lasɛn]
[lasɛv]
[lat]
[lavabo]
[lavalas]
[lavatwar]
[lave]
[lavi]
[lavjolɑ̃s]
[lavnir]
[lavwɛ̃n]
[lavyr]
[laværtismɑ̃]
[laværty]
[lavɔ̃taʒ]
[lavɛt]
[lazil]
[laɛ̃n]
[laɲap]
[laʃas]
[laʃe]
[laʃo]
[laʃukurut]
[laʃær]
[laʒol]
[le]
[legim]
[lekipaʒ]
[leko]
[lekutɔr]
[lekɔr]
[lekɔʃ]
[lekɛl]
[lelefɑ̃]
[lelje]
[lemu]
[lemɔ̃]
[leopar]
[lestɑ̃p]
[lete]
[letri]
[letrije]
[letrip]
[lety*]
[letɔf]
[leve]
[levit]
[levje]
[lezar]
[leʃ]
[leʃap]
[leʃin]
[leʒe]
[leʒislatyr]
[leʒitim]
[leʒitime]
[li]
[li-mɛm]
[lib]
[libærte]
[lida]
[likid]
[likœr]
[lila]
[lim]
[limidite]
[limjær]
[limonad]
[limɛ]
[ling]
[linjɔnmɛn]
[linɛt]
[lir]
[lirɔ̃]
[lis]
[lit]
[liv]
[lizjær]
[liʃri]
[liʃé]
[ljar]
[lje]
[ljetnɑ̃]
[ljɑ̃*]
[ljɔ̃]
[ljɔ̃n]
[ljɛʒ]
[lod]
[lodœr]
[lokal]
[lokazjɔ̃]
[loke]
[lokomotif]
[lopera]
[lopital]
[lopresjɔ̃]
[lor]
[lotri]
[lotɔn]
[lotɛl]
[lozej]
[lugaru]
[lulu]
[lup]
[lur]
[lurs]
[lut]
[lute]
[lutɛ̃]
[luʒ]
[lwa]
[lwaje]
[lwazir]
[lwe]
[lwi]
[lwil]
[lwɛ̃]
[lyn]
[lyniflkasjɔ̃]
[lynjɔ̃]
[lær]
[lærb]
[lø]
[løvɛ̃]
[lœr]
[lœr-tʃɛn]
[lœrak]
[lɑ̃ba]
[lɑ̃barkasjɔ̃]
[lɑ̃bruj]
[lɑ̃bɛ̃]
[lɑ̃dmɛ̃]
[lɑ̃fær]
[lɑ̃g]
[lɑ̃gaʒ]
[lɑ̃gij]
[lɑ̃gre]
[lɑ̃gɑ̃]
[lɑ̃klym]
[lɑ̃lve]
[lɑ̃mbaratɛ]
[lɑ̃p]
[lɑ̃pero]
[lɑ̃se]
[lɑ̃sɛt]
[lɑ̃t]
[lɑ̃tmɑ̃]
[lɑ̃trɛ̃]
[lɑ̃tɛ̃n]
[lɑ̃vlɔp]
[lɑ̃vær]
[lɑ̃ʒ]
[lɑ̃ʒelis]
[lɔg]
[lɔkypasjɔ̃]
[lɔpijɔ̃]
[lɔrje]
[lɔrlɔʒ]
[lɔrti]
[lɔ̃b]
[lɔ̃braʒ]
[lɔ̃gɛ]
[lɔ̃mblɛt]
[lɔ̃rmgra]
[lɔ̃sisɛptik]
[lɔ̃turmɔ̃]
[lɔ̃tɑ̃]
[lɛd]
[lɛksperjɑ̃s*]
[lɛktœr]
[lɛkzim]
[lɛskɔrbi]
[lɛspærvje]
[lɛst]
[lɛt]
[lɛv]
[lɛz]
[lɛ̃di]
[lɛ̃djɛ̃n]
[lɛ̃flamasjɔ̃*]
[lɛ̃fliɑ̃s]
[lɛ̃kadrømɑ̃]
[lɛ̃mɛ̃]
[lɛ̃n]
[lɛ̃strymɑ̃]
[lɛ̃sɔlɑ̃tri]
[lɛ̃ʒ]
[lɛ̃ʒɛ̃njɛ]
[ma]
[ma-d-milɔ̃]
[madam]
[madlɛ̃n]
[madra]
[madrije]
[mag-nɔlja]
[magazɛ̃]
[maje]
[majonez]
[makakri]
[makakriɔʃ]
[makaroni]
[makijɔ̃]
[makrɛz]
[makʃu]
[mal]
[malad]
[maladi]
[malarja]
[malediksjɔ̃]
[malegɔ̃n]
[malere]
[malerɛzmɔ̃]
[malfezɑ̃]
[malgre]
[malin]
[malis]
[malisjø]
[malome]
[malɛ]
[malɛ̃]
[malɛ̃ng]
[malɛ̃pasjɔ̃]
[malʃɑ̃s]
[malʃɑ̃sø]
[mamu]
[mamzɛl]
[maneʒ]
[manifaktir]
[mano]
[map]
[marb]
[mardi]
[mare]
[margote]
[mari]
[mari-salɔp]
[marjaʒ]
[marje]
[mark]
[marke]
[markɔnɛ̃]
[marleʃal]
[marmit]
[marodɑ̃]
[mars]
[martir]
[marto]
[martɛ̃-peʃɛ]
[marøz]
[marɔ̃]
[marɛ̃gwɛ̃]
[marɛ̃n]
[marʃ]
[marʃe]
[marʃɑ̃diz]
[mas]
[masakre]
[mask]
[maskarade]
[maske]
[mastɔk]
[mataʃe]
[mate]
[matinal]
[matla]
[matlo]
[matris]
[matu]
[matɛ̃]
[matɛ̃jɛ̃ng]
[matʃær]
[maɲifik]
[maɲɛ̃]
[maʃe]
[maʃin]
[maʃir]
[maʃpɛ̃]
[maʃwa]
[maʃwarɔ̃]
[maʒi]
[maʒinɛ̃]
[maʒor]
[maʒorite]
[maʒɛste]
[me]
[medikamɑ̃]
[mefjɑ̃]
[mefjɑ̃s]
[megri]
[mejœr]
[mekje]
[meljɔre]
[melɑ̃ʒe]
[memwa]
[memær]
[menase]
[menaʒ]
[menaʒe]
[menɔte]
[meprize]
[merite]
[merɛ̃]
[metal]
[metje]
[metodis]
[mezavɑ̃tyr]
[mezɔ̃]
[meʃɑ̃]
[mi]
[midi]
[midɔ̃nɛ̃]
[midʒit]
[migrɛn]
[mikmak]
[mikwɔ̃n]
[mil]
[milat]
[milatrɛs]
[milis]
[miljɔ̃]
[miljɔ̃nɛ]
[milu]
[milɔ̃]
[min]
[minyt]
[minɥi]
[mir]
[miraini]
[mirak]
[mire]
[miriz]
[mirizje]
[mirtir]
[mirwar]
[mis]
[misjonær]
[misjø]
[misjɔ̃]
[miske]
[mistek]
[misterjø]
[mistær]
[mit]
[miting]
[miting-haus]
[mitraj]
[mitrɔz]
[mitɔ̃]
[mizerab]
[mizerikɔrd]
[mizo]
[mizær]
[miɲɔ̃]
[mjete]
[mjø]
[mjɛt]
[mlɔ̃]
[mo-kɛn]
[mo-mɛm]
[mobiljɛ̃]
[modi]
[modis]
[moke]
[mokær]
[moltɔ̃]
[momɑ̃]
[moralite]
[morel]
[mori]
[moriko]
[moriv]
[morso]
[mortje]
[morɛt]
[move]
[mu]
[mujase]
[muje]
[mul]
[mule]
[muline]
[mulinɛz]
[mulɛ̃]
[muri-nesɑ̃]
[mus]
[musket]
[muslin]
[mustaʃ]
[mustik]
[mustikær]
[mutard]
[mutɔ̃]
[muʃ]
[muʃwa]
[mwal]
[mwatje]
[mwazi]
[mwɛt]
[mwɛ̃s]
[myl]
[myle]
[myrje]
[mys]
[myskad]
[myzik]
[myzisjɛ̃]
[mær]
[mærd]
[mærdø]
[mærlitɔ̃]
[mærsi]
[mœl]
[mɑ̃de]
[mɑ̃djɑ̃]
[mɑ̃jær]
[mɑ̃ke]
[mɑ̃mb]
[mɑ̃n]
[mɑ̃ngk]
[mɑ̃nifaktir]
[mɑ̃sjɔ̃nɛ]
[mɑ̃ti]
[mɑ̃tær]
[mɑ̃tɔ̃]
[mɑ̃ʃ]
[mɑ̃ʒab]
[mɑ̃ʒaje*]
[mɑ̃ʒe]
[mɑ̃ʒe*]
[mɑ̃ʒɛ-de-pul]
[mɔd]
[mɔr]
[mɔrd]
[mɔrdir]
[mɔtirijal]
[mɔtʃ]
[mɔ̃]
[mɔ̃gilie]
[mɔ̃je]
[mɔ̃n]
[mɔ̃taɲ]
[mɔ̃te]
[mɔ̃tre]
[mɛdsin]
[mɛdsɛ̃]
[mɛg]
[mɛksikɛ̃]
[mɛle]
[mɛm]
[mɛnaje]
[mɛne]
[mɛsaʒ]
[mɛzyr]
[mɛzyre]
[mɛ̃]
[mɛ̃dolin]
[mɛ̃nœv]
[mɛ̃tnɑ̃]
[na]
[nap]
[narge]
[nasjɔ̃]
[nat]
[natif]
[natirɛl]
[natyrɛlmɑ̃]
[nave]
[navige]
[navir]
[naʒe]
[ne]
[ne-dub]
[ne-muri]
[ne-ni]
[negrijɔ̃]
[negrɛs]
[nejær]
[nekrɛ̃]
[nenenn]
[nesesær]
[net]
[nevjɛm]
[neʒ]
[neʒe]
[ni]
[nik]
[nipokrit]
[niraʒi]
[nivle]
[nivo]
[nivote]
[niværsær]
[niʃ]
[niʃe]
[niʃwar]
[njo]
[njunjun]
[njɛs]
[no]
[nojo]
[nome]
[notifje]
[notre-pɛ]
[novis]
[novɑ̃m]
[nu]
[nunun]
[nuri]
[nuris]
[nuritir]
[nuvo]
[nuvɛl]
[nuvɛl]
[nwa]
[nwaje]
[nwajo]
[nwar]
[nwarad]
[nwaro]
[nwarsi]
[nwazɛt]
[nwit]
[ny]
[nyaʒ]
[nyl-pa]
[nymero]
[nærvɛ]
[nø]
[nøf]
[nɑ̃kɛ̃]
[nɑ̃ʒ]
[nɔm]
[nɔr]
[nɔr-wɛst]
[nɔtis]
[nɔ̃]
[nɔ̃-ply]
[nɔ̃bri]
[nɔ̃k]
[nɔ̃nɔ̃]
[nɛg]
[nɛglɔ̃]
[nɛksɛpsjɔ̃]
[nɛni]
[nɛsɑ̃s]
[nɛt]
[nɛtwaje]
[nɛ̃]
[nɛ̃ni]
[nɛ̃pɔrt]
[nɛ̃pɔrt-kɔmɑ̃]
[obeisɑ̃]
[obliʒe]
[obsærve]
[odjɑ̃s]
[of]
[ofis]
[ofisje]
[ofri]
[ogmɑ̃te]
[oksiʒɛn]
[okype]
[ole]
[olje]
[onɛtmɑ̃]
[operasjɔ̃*]
[ora]
[ordɔ̃ne]
[orevwar]
[orije*]
[orɑ̃ʒ]
[osi]
[ot]
[ote]
[otremɑ̃]
[otur]
[oze]
[oʒ]
[oʒurdɥi*]
[pa]
[padna]
[pagaj]
[pagajar]
[pagaje]
[paj]
[pajase]
[pajaʒ]
[paje]
[pak]
[pakatap]
[pake]
[pakonɛ̃]
[pakɑ̃]
[pakɑ̃ɲɛ]
[pakɔtij]
[pal]
[pale]
[palut]
[palørɔ̃]
[palɔnje]
[palɛt]
[pap]
[papa]
[papijɔt]
[papijɔ̃]
[papje]
[par]
[par-tær]
[par-ɑ̃mba]
[par-ɑ̃tur]
[parad]
[parade]
[paradi]
[parasol]
[paratonær]
[pardi]
[pardone]
[pardɔ̃]
[pare]
[pares]
[parese]
[parfe]
[pari]
[parigori]
[parje]
[park]
[parkwa]
[parle]
[parmi]
[parpijaʒ]
[parpije]
[parskœ]
[partaʒe]
[parti]
[partikilje]
[partu]
[partær]
[partɑ̃s]
[parwas]
[parɑ̃]
[parɑ̃te]
[parɔl]
[parɛ̃]
[pas]
[pas-parɔl]
[pas-pɔrt]
[pas-tɔ̃]
[pasaʒ]
[pasaʒe]
[pase]
[pasjɑ̃s]
[pat]
[patasa]
[patat]
[patri]
[patruj]
[patrɔ̃]
[patuje]
[patwa]
[patɑ̃te]
[paw]
[pe]
[pei]
[pei-ba]
[peizaʒ]
[peje]
[pene]
[penitɑ̃s]
[pepær]
[peri]
[peril]
[perɔksid]
[petar]
[petarad]
[petri]
[petɛt]
[petʃa]
[peze]
[peʃær]
[pi]
[piblik]
[piblikasjɔne]
[piblike]
[pigbwa]
[pigurwɛ̃]
[pijɔ̃]
[pik]
[pikajɔ̃]
[pike]
[pikir]
[piknik]
[pikte]
[pikɑ̃]
[pikɑ̃]
[pikɑ̃ke]
[pikɔt]
[pile]
[piljɛ]
[pilo]
[pilote]
[pilyl]
[pilɔ̃]
[pimɑ̃]
[pini]
[pip]
[pipis]
[pir]
[pirat]
[pirizi]
[pirog]
[pirwɛt]
[pirʒe]
[pis]
[pis-ɑ̃-li]
[pise]
[pist]
[pistaʃ]
[pistole]
[pisɑ̃s]
[piti]
[pitje]
[pitu]
[pitwajab]
[pitɔ̃]
[pitɛ̃n]
[pitʃa]
[pivje]
[pivle]
[piʃut]
[piʃuɛt]
[piʒɔ̃]
[piʒɔ̃njɛ]
[pjas]
[pje]
[pjoʃe]
[pjoʃøz]
[pjær]
[pjɛs]
[pjɛʒ]
[pla]
[plak]
[plake]
[plakmin]
[plakmiɲɛ̃]
[plas]
[plasaʒ]
[plase]
[plat]
[plat-fɔrm]
[plati]
[plato]
[ple]
[plede]
[pleri]
[plezir]
[pli]
[plimaʒ]
[plito]
[plote]
[plwaje]
[ply]
[plymɛ̃]
[plyzjœr]
[plyʃ]
[plyʃe]
[plær]
[plœre]
[plɑ̃]
[plɑ̃t]
[plɑ̃te]
[plɑ̃tɛ̃]
[plɑ̃ʃ]
[plɑ̃ʃe]
[plɔt]
[plɔ̃ʒe]
[plɔ̃ʒær]
[plɛn]
[plɛ̃]
[plɛ̃n]
[plɛ̃n-d-lyn]
[plɛ̃t]
[po]
[pobɔ̃]
[poezi]
[poka]
[pokapo]
[pokino]
[pol]
[polis]
[politik]
[politisjɛ̃]
[politɛs]
[polkɛt]
[poltrɔ̃]
[pomɛt]
[popjær]
[poro]
[portre]
[posede]
[posib]
[posjɔ̃]
[pota]
[potrin]
[potrinær]
[potɑ̃s]
[pozisjɔ̃]
[poʃ]
[pralapaw]
[pralin]
[praskala]
[pratik]
[pratike]
[pre]
[prefere]
[prekosjɔ̃]
[preparasjɔ̃]
[prepare]
[preskripsjɔ̃]
[pretɑ̃]
[pretɛks]
[prezidɑ̃]
[prezɑ̃]
[prezɑ̃te]
[preʃe]
[preʒyʒe]
[pri]
[prije]
[prijær]
[prime]
[prinɛl]
[prive]
[priz]
[prizɔ̃]
[prizɔ̃njɛ̃]
[prizɔ̃nɛ̃]
[prodi]
[prodɥir]
[profesɛ]
[profi]
[profite]
[profɔ̃dær]
[profɛsjɔ̃]
[promete]
[promi]
[promɛs]
[propoze]
[propozisjɔne]
[prose]
[prosede]
[proteʒe]
[protɛksjɔ̃]
[protɛstɑ̃]
[provizjɔ̃]
[proʃe]
[proʃɛ̃]
[proʒe]
[pruve]
[prynje]
[prœv]
[prɑ̃]
[prɑ̃ga]
[prɔmne*]
[prɔnɔ̃s]
[prɔp]
[prɔsɛsjɔ̃]
[prɔʃ]
[prɛmjærmɑ̃]
[prɛsjɔ̃]
[prɛsk]
[prɛt]
[prɛte]
[prɛzym]
[prɛ̃s]
[prɛ̃sipal]
[prɛ̃sɛs]
[prɛ̃tɑ̃]
[ptidnesɑ̃]
[pu]
[pudre]
[pujɑ̃t]
[puki]
[pul]
[pulaje]
[puldo]
[pule]
[puli]
[puliʃ]
[pulɛt]
[pulɛ̃]
[pumɔ̃]
[pupe]
[pur]
[purgatwa]
[puri]
[purpje]
[pursɑ̃]
[purtɑ̃]
[pus]
[pusaje]
[puse]
[pusjær]
[pusjære]
[puste]
[putin]
[pututuf]
[puvwar]
[pwa]
[pwal]
[pwar]
[pwarje]
[pwasɔ̃]
[pwatrin]
[pwazɔ̃nœr]
[pwazɔ̃nɛ̃]
[pwi]
[pwɛ̃]
[pwɛ̃t]
[pwɛ̃te]
[pwɛ̃ɲe]
[pynɛz]
[pyr]
[pyrite]
[pær]
[pærdi]
[pærdri]
[pærmi]
[pærmisjɔ̃]
[pærmɛt]
[pæroke]
[pærse]
[pærsi]
[pærsjade]
[pærsɔn]
[pærʃwar]
[pø]
[pød-provab]
[pœr]
[pɑ̃]
[pɑ̃d]
[pɑ̃dɑ̃]
[pɑ̃k]
[pɑ̃m]
[pɑ̃se]
[pɑ̃t]
[pɑ̃talɔ̃]
[pɑ̃tyr]
[pɑ̃ɲɛ̃]
[pɑ̃ʃe]
[pɔk]
[pɔlimɑ̃]
[pɔm]
[pɔmje]
[pɔpylasjɔ̃]
[pɔrt]
[pɔrt-mone]
[pɔrte]
[pɔrto]
[pɔrtøz*]
[pɔs]
[pɔstiʃ]
[pɔt]
[pɔ̃mgranad]
[pɔ̃n]
[pɔ̃p]
[pɔ̃pe]
[pɔ̃pje]
[pɔ̃pɔ̃]
[pɔ̃se]
[pɔ̃sjɔ̃]
[pɔ̃ɲɛ̃]
[pɛbɔ̃]
[pɛl]
[pɛlte]
[pɛntɑ̃sjɛ]
[pɛpærmid]
[pɛʃœr]
[pɛ̃]
[pɛ̃ng]
[pɛ̃nɛ]
[pɛ̃rɛpɛpɛ̃t]
[pɛ̃se]
[pɛ̃so]
[pɛ̃sɛt]
[pɛ̃t]
[pɛ̃tal]
[pɛ̃tyr]
[pɛ̃tyrɛ]
[pɛ̃ɲ]
[pɛ̃ɲɛ̃]
[ra]
[rabute]
[radbwa]
[radi]
[radikal]
[rafal]
[rafrɛʃi]
[rafɔrsi]
[raid]
[rakatʃa]
[rakle]
[rakmodaʒ]
[rakmode]
[rakursi]
[rakɔ̃te]
[ramase]
[ramo]
[ramɛ̃]
[rap*]
[rape]
[raple]
[rapɔrte]
[rara]
[ras]
[rasazi]
[rasi]
[rasin]
[rasire]
[rasyrɑ̃]
[rasɑ̃ble]
[rat]
[ratatinɛ̃]
[rate]
[rato]
[ratɔ̃ne]
[ratɛlje]
[rave]
[raze]
[razwa]
[raʃø]
[re]
[rebati]
[rebɛl]
[redi]
[redjo]
[reduble]
[redɥi]
[refize]
[refredi]
[refærme]
[refɔ]
[regale]
[regle]
[regrete]
[regylje]
[rejini]
[rejɔ̃]
[reklame]
[rekoltɛ]
[rekomɑ̃de]
[rekonɛt]
[rekɔlt]
[rekɔ̃pɑ̃s]
[rekɔ̃pɑ̃se]
[reliʒɔ̃]
[remarje]
[remark]
[remarke]
[remi-menaʒ]
[remor]
[remɛd]
[remɛt]
[renar]
[repa]
[repare]
[repase]
[repete]
[repoze]
[reprezɑ̃te]
[republikɛ̃]
[repɔ̃s]
[resevwa]
[resi]
[resite]
[resysite]
[resɛpsjɔ̃]
[retar]
[retarde]
[reve]
[reveje]
[revejær]
[revejɔ̃]
[revini]
[revolt]
[revolte]
[revolysjɔ̃]
[revɑ̃ʒe]
[reze]
[rezimɑ̃]
[rezipɛl]
[reziste]
[rezistɑ̃s]
[rezɔne]
[rezɔ̃]
[rezɛ̃]
[reʃose]
[reʃɑ̃ʒe]
[reʃɔ̃ʒ]
[reʒim]
[reʒjɔ̃]
[reʒwi]
[ri]
[ribɑ̃]
[ride]
[rido]
[rifle]
[rigɔl]
[riske]
[rive]
[rivjær]
[rivɑ̃ʃ]
[rivɔl]
[rivɔlvær]
[riʃ]
[riʃar]
[riʃes]
[riʒi]
[rob]
[robinɛ̃]
[rodaje]
[rode]
[rodomɔ̃]
[rok]
[roke]
[rokɛt]
[rol]
[romɛ̃n]
[rote]
[roti]
[roz]
[roze]
[rozo]
[rozɛt]
[ru]
[ruje]
[rule]
[rulezɔ̃]
[rulo]
[rulɛt]
[rumatis]
[rumɛ̃]
[rupi]
[rusi]
[rut]
[ruʒ]
[ruʒɔl]
[rwa]
[ry*]
[rym]
[rølod]
[rømye]
[røpo]
[røsi]
[røturnɛ]
[røʃte]
[rɑ̃]
[rɑ̃-utɑ̃]
[rɑ̃di]
[rɑ̃kyn]
[rɑ̃kɔ̃tre]
[rɑ̃n]
[rɑ̃p]
[rɑ̃plase]
[rɑ̃pli]
[rɑ̃s]
[rɑ̃sjɔ̃]
[rɑ̃t]
[rɑ̃vwaje]
[rɑ̃værse]
[rɑ̃ʒe]
[rɔf]
[rɔsiɲɔl]
[rɔ̃]
[rɔ̃dɛ̃]
[rɔ̃fle]
[rɔ̃ɲɔ̃]
[rɛd]
[rɛgardɑ̃]
[rɛl]
[rɛlmɑ̃]
[rɛn]
[rɛpytasjɔ̃]
[rɛs]
[rɛspe]
[rɛspektab]
[rɛspire]
[rɛspɔ̃sab]
[rɛspɛkte]
[rɛste]
[rɛstɑ̃]
[rɛv]
[rɛ̃]
[rɛ̃se]
[rɛ̃tɔ̃sjɔ̃]
[rɥine]
[s]
[sa]
[sab]
[saba]
[sablø]
[sabo]
[sabre]
[sabule]
[safetida]
[safo]
[safre]
[sak]
[sakale]
[sakamite]
[sakre]
[sal]
[sale]
[sali]
[salite]
[saliv]
[salmi]
[salopri]
[salpɛt]
[salun]
[salwe]
[salɔ̃]
[samdi]
[sardin]
[sasafrwa]
[sasakwa]
[satisfe]
[savat]
[savɑ̃]
[savɑ̃nɛt]
[savɔnɛ̃]
[savɔ̃]
[savɔ̃n]
[savɔ̃nø]
[saʒ]
[se]
[segonɛ̃]
[segre]
[segɔ̃]
[seje]
[sejɔ̃]
[sele]
[selebre]
[selera]
[seleri]
[semɛ̃]
[sena]
[senatris]
[senatœr]
[separasjɔ̃]
[separe]
[seraj]
[sere]
[serenad]
[serɑ̃]
[serɛ̃]
[serɛ̃g]
[sezone]
[sezɔnmɑ̃]
[sezɔ̃]
[si]
[si-fe]
[si-tɑ̃]
[siblɛ̃m]
[sibuj]
[sifl]
[sifle]
[siga]
[sigal]
[sigarɛt]
[sigɔɲ]
[sije]
[sijo]
[sikatris]
[siklɔ̃]
[sikre]
[sikro]
[sil]
[sila]
[silɛ̃n]
[simagri]
[simitjær]
[simɑ̃]
[sinativ]
[sinɔ̃]
[sip]
[siplije]
[sipre]
[sipriær]
[sir]
[sirie]
[sirk]
[sirkyle]
[sirmɔ̃te]
[siro]
[sirprɑ̃]
[sis]
[sis-flær]
[sise]
[sisi]
[sispɑ̃d]
[sitrɑ̃]
[sitɛ̃]
[sivil]
[sivilize]
[sizo]
[siɲ]
[siɲal]
[siɲɛ̃]
[siʒe]
[sjo]
[sjærʒ]
[sjɛ-lit]
[sjɛk]
[sjɛl]
[skalawag]
[skapilær]
[skarlatin]
[skif]
[skrep]
[skɑ̃dal]
[slipa]
[slu]
[smart]
[smɛn]
[snelje]
[so]
[so-kɛn]
[soda]
[soda-gato]
[sofa]
[soko]
[soldʒa]
[solej]
[solivo]
[somej]
[someje]
[somir]
[sone]
[sorgo]
[sose]
[sosi]
[sosis]
[sosisɔ̃]
[sosjete]
[sot]
[sotaje]
[sote]
[sovaʒ]
[sovaʒɛs]
[sove]
[soʃɛt]
[sperit]
[spesjal]
[splida]
[spot]
[spɛktak]
[stasjɔ̃]
[staty]
[stil]
[stimbot]
[stipefe]
[stov]
[stɔr]
[stɛ̃n]
[su]
[sude]
[sudær]
[suf]
[sufle]
[suflemɑ̃tær]
[sukujar]
[sukuje]
[sular]
[sulaʒe]
[sule]
[sulje]
[sulve]
[sumaruba]
[supe]
[supir]
[supsɔ̃]
[sur]
[sur-e-mɛt]
[suri]
[suri-ʃɔd]
[surie]
[surs]
[susi-zje]
[suskripsjɔ̃]
[suskriptœr]
[sutjɛ̃]
[sutni]
[sutærɛ̃]
[sutɛ̃dɛ]
[suvnir]
[suvɑ̃]
[swa]
[swa-dizɔ̃]
[swaf]
[swajɛ̃]
[swar]
[sware]
[swasɑ̃t]
[swasɑ̃t-dis]
[swaɲøzmɑ̃]
[swete]
[swi]
[swip]
[swiv]
[swær]
[swæra]
[swɑ̃p]
[swɑ̃pɛ]
[swɔ̃je]
[swɛt]
[swɛ̃]
[syd]
[sye]
[syk]
[sykrœri]
[sylki]
[sypoze]
[sypærb]
[sypærstisjɔ̃]
[sypɔrte]
[syr]
[syrtu]
[syrveje]
[særbakɑ̃]
[særkle]
[særkœj]
[særmɔ̃]
[særmɔ̃te]
[særpɑ̃]
[særtɛnmɑ̃]
[særtɛ̃]
[særvi]
[særvis]
[særvjɛt]
[særvɑ̃]
[særvɛl]
[særyr]
[særyrije]
[særʒɑ̃]
[sœl]
[sœlmɑ̃]
[sœr]
[sɑ̃]
[sɑ̃ble]
[sɑ̃gle]
[sɑ̃sib]
[sɑ̃siblemɑ̃]
[sɑ̃sy]
[sɑ̃t]
[sɑ̃te]
[sɑ̃ti]
[sɑ̃trifiʒ]
[sɑ̃tɑ̃s]
[sɑ̃tɛn]
[sɔk]
[sɔl]
[sɔnɛt]
[sɔr]
[sɔrsjær]
[sɔrt]
[sɔrti]
[sɔ̃]
[sɛk]
[sɛkretɛz]
[sɛksjɔ̃]
[sɛletek]
[sɛptɑ̃m]
[sɛs]
[sɛt]
[sɛtjɛm]
[sɛvre]
[sɛz]
[sɛzi]
[sɛʃrɛs]
[sɛ̃]
[sɛ̃-su]
[sɛ̃bo]
[sɛ̃gylje]
[sɛ̃je]
[sɛ̃k]
[sɛ̃kɑ̃t]
[sɛ̃mɛ]
[sɛ̃nɛ̃]
[sɛ̃p]
[sɛ̃plemɑ̃]
[sɛ̃tyr]
[sɛ̃tyrɔ̃]
[sɛ̃ɲɛ̃]
[sɛ̃ʒ]
[sɥivi]
[ta]
[tab]
[taba]
[tablije]
[tablɛt]
[tafja]
[taj]
[taje]
[tajo]
[tajɔ̃]
[tak-tak]
[take]
[takinɛ̃]
[taks]
[takun]
[tal]
[talær]
[talɔ̃]
[tamize]
[tap]
[tapaʒ]
[tapi]
[tapoʃe]
[tapʃal]
[tar]
[taratɑ̃tɑ̃-tɔ̃be-leve]
[tarde]
[tart]
[tarʒi]
[tas]
[taso]
[tatanos]
[tate]
[taʃe]
[te]
[tejat]
[telefɔn]
[telegrafe]
[temwɛ̃]
[terebɑ̃tin]
[terib]
[tetɔ̃]
[ti]
[tig]
[tigri]
[tijo]
[tijɔ̃]
[tikɛt]
[tiraje]
[tirɔr]
[tise]
[tit-flj]
[tit-ɑ̃fɑ̃]
[titis]
[titʃ]
[tivi]
[tizɑ̃*]
[tizɔ̃]
[tiʒ]
[tjedi]
[tjɛd]
[tjɛ̃]
[to]
[to-kɛn]
[tode]
[tomat]
[toro]
[torty]
[trai]
[traka]
[trakase]
[trap]
[trape]
[travær]
[traværs-lapɔrt]
[traværse]
[traværsɛ̃]
[tre]
[trepase]
[trepete]
[tres]
[tretœr]
[trezɔr]
[tri]
[tribin]
[trije]
[trik]
[triko]
[tripe]
[tripote]
[tris]
[trit]
[tro]
[tropik]
[tru]
[truble]
[trululu]
[trup]
[trupo]
[truve]
[trwa-kar]
[trwazjɛ̃m]
[trwɛl]
[trær]
[trɑ̃ble]
[trɑ̃blɑ̃-tær]
[trɑ̃gle]
[trɑ̃kil]
[trɑ̃kilmɑ̃]
[trɑ̃p]
[trɑ̃sfere]
[trɑ̃t]
[trɑ̃ɲɛ̃]
[trɑ̃ʃ]
[trɑ̃ʃe]
[trɔk]
[trɔs]
[trɔte]
[trɔ̃pe]
[trɔ̃pet]
[trɛf]
[trɛk]
[trɛkta]
[trɛnaje]
[trɛno]
[trɛs]
[trɛse]
[trɛt]
[trɛtmɔ̃]
[trɛto]
[trɛz]
[trɛʃ]
[trɛʃa]
[trɛ̃]
[trɛ̃ke]
[tu]
[tupe]
[tupi]
[tur]
[turbijɔ̃]
[turdi]
[turdikoli]
[turdismɑ̃]
[turmɑ̃]
[turmɑ̃-tɛit]
[turmɑ̃te]
[turmɑ̃tis]
[turnaje]
[turne]
[turnɛ̃]
[turterɛl]
[tus]
[tus]
[tuse]
[tutafe]
[tuʃe]
[tuʒur]
[twa]
[twal]
[twalɛt]
[tye]
[tymœr]
[tyteje]
[tær]
[tærbolize]
[tæri]
[tæritwar]
[tærjær]
[tærm]
[tærmomɛt]
[tøtaj]
[tɑ̃]
[tɑ̃di]
[tɑ̃drɔ̃]
[tɑ̃k]
[tɑ̃n]
[tɑ̃pri]
[tɑ̃pɛt]
[tɑ̃t]
[tɑ̃te]
[tɑ̃to]
[tɔ]
[tɔnwa]
[tɔnær]
[tɔnɛ]
[tɔpe]
[tɔpɛt]
[tɔr]
[tɔrde]
[tɔrkɛt]
[tɔrne]
[tɔrtije]
[tɔrtijɑ̃]
[tɔ̃]
[tɔ̃b]
[tɔ̃be]
[tɔ̃k]
[tɔ̃mbo]
[tɔ̃n]
[tɔ̃n-fɛ̃]
[tɛknik]
[tɛl]
[tɛlmɑ̃]
[tɛn]
[tɛnis]
[tɛs]
[tɛt]
[tɛte]
[tɛ̃k]
[tɛ̃kina]
[tɛ̃mbre]
[tɛ̃n]
[tɛ̃nesi]
[tʃak]
[tʃake]
[tʃakwejl]
[tʃarara]
[tʃe]
[tʃefrut]
[tʃek]
[tʃik]
[tʃike]
[tʃup]
[tʃy]
[tʃyrut]
[tʃɔk]
[tʃɔkɔt]
[tʃɔris]
[tʃɔ̃bɔ̃]
[ublije]
[udle]
[umi]
[ura]
[uragɑ̃]
[uvraʒ*]
[uvri]
[uvrije*]
[uvær]
[va]
[vajɑ̃]
[vakarm]
[vakɑ̃s]
[vale]
[vals]
[valse]
[valær]
[vanis]
[vapær]
[vaz]
[vazlin]
[vaʃ]
[vej]
[vejaje]
[veje]
[vejɛz]
[venar]
[vera]
[veri]
[verite]
[vermin]
[veru]
[veso]
[vesɛl]
[vetiver]
[vi]
[vid]
[vide]
[vif]
[vijole]
[vil]
[vilaʒje]
[vilvɔkɛ̃]
[vilɛ̃]
[vineg]
[vinegrɛt]
[vinerɛ]
[vini]
[violɔ̃]
[vire]
[virvir]
[vis]
[vise]
[vit]
[vitmɑ̃]
[vitre]
[viv]
[vivje]
[vivɔ̃]
[viz-a-vi]
[vizaʒ]
[vize]
[vizit]
[vizjɔ̃]
[viɲ]
[vjole]
[vjolɛt]
[vjærʒ]
[vjø]
[vjɑ̃n]
[vjɛjɛs]
[vo-mje]
[voje]
[vole]
[voliʃe]
[volɑ̃]
[volɑ̃te]
[volɔ̃te]
[volɛ]
[vomi]
[vomismɑ̃]
[vot]
[vote]
[vre]
[vremɑ̃]
[vu]
[vu-mɛm]
[vudu]
[vue]
[vuzɔt]
[vwa]
[vwal]
[vwala]
[vwatyr]
[vwazin]
[vwazinaʒ]
[vwazɛ̃]
[vy]
[vær]
[værdir]
[værve]
[værʒe]
[vø]
[vɑ̃]
[vɑ̃dredi]
[vɑ̃n]
[vɑ̃ne]
[vɑ̃ntri]
[vɑ̃t]
[vɑ̃taj]
[vɑ̃te]
[vɑ̃tre]
[vɑ̃trilɔg]
[vɑ̃té]
[vɑ̃tœr]
[vɑ̃ʒe]
[vɑ̃ʒɑ̃s]
[vɔl-o-vɑ̃]
[vɔltiʒe]
[vɔ̃nwi]
[vɛle]
[vɛtrinɛ̃]
[vɛ̃]
[vɛ̃n-sɛ̃-su]
[vɛ̃nɑ̃]
[vɛ̃sɔ̃]
[wa-tu-di-rjɛ̃]
[wagɔ̃]
[waja]
[wap]
[wara]
[wawarɔ̃]
[waʃbot]
[waʃmɑ̃]
[wi]
[wiski]
[wistiti]
[witjɛm]
[wɑ̃ga]
[ylsær]
[ymid]
[yze]
[zabone]
[zafær]
[zalɔ̃]
[zamidal]
[zamɑ̃d]
[zamɑ̃nmɑ̃]
[zanimo]
[zaprɑ̃ti]
[zariko]
[zartjær]
[zarɛt]
[zegret]
[zela]
[zepis]
[zeprɔ̃]
[zepuze]
[zerisɔ̃]
[zerɔ̃s]
[zetaʒ]
[zetrɛn]
[zetɛ̃sɛl]
[zevɛnmɑ̃]
[zigzag]
[zimaʒ]
[zimɑ̃s]
[zing]
[zirab]
[zjø]
[zorɑ̃ʒ]
[zorɑ̃ʒe]
[zozo]
[zuti]
[zwa]
[zwazo]
[zwit]
[zymiljɑ̃t]
[zær-butej]
[zærb]
[zærbaj]
[zɑ̃]
[zɑ̃brasad]
[zɑ̃drwa]
[zɔrɛj]
[zɔ̃bi]
[zɔ̃jɔ̃]
[zɔ̃ng]
[zɛf]
[zɛs]
[zɛ̃dɛmnite]
[zɛ̃k]
[ærop]
[ærvini]
[œr]
[œrœzmɑ̃]
[ɑ̃]
[ɑ̃ba]
[ɑ̃bara*]
[ɑ̃barase]
[ɑ̃barke]
[ɑ̃betɑ̃]
[ɑ̃boʃe]
[ɑ̃brase]
[ɑ̃bɛte]
[ɑ̃ddɑ̃]
[ɑ̃deɔr]
[ɑ̃dsu]
[ɑ̃dsu*]
[ɑ̃dsy*]
[ɑ̃duj*]
[ɑ̃dyre]
[ɑ̃dɔrmi]
[ɑ̃fɑ̃]
[ɑ̃fɑ̃-d-gas]
[ɑ̃fɑ̃-d-ʃjɛ̃]
[ɑ̃fɑ̃s]
[ɑ̃fɔ̃se]
[ɑ̃fɛ̃]
[ɑ̃gar]
[ɑ̃gaʒe]
[ɑ̃grɛse]
[ɑ̃gurdi]
[ɑ̃ho]
[ɑ̃hɑ̃]
[ɑ̃kuraʒe]
[ɑ̃kɔr]
[ɑ̃lve]
[ɑ̃mnɛ̃]
[ɑ̃mpwazɑ̃-d-sɑ̃]
[ɑ̃mær]
[ɑ̃mærde]
[ɑ̃mɛm]
[ɑ̃navɑ̃]
[ɑ̃ntwa]
[ɑ̃nwije]
[ɑ̃pɔrt]
[ɑ̃raʒe]
[ɑ̃reʒistre]
[ɑ̃role]
[ɑ̃ruwe]
[ɑ̃rɑ̃]
[ɑ̃sevli]
[ɑ̃sjɛ̃*]
[ɑ̃sɑ̃m]
[ɑ̃sɛ̃t]
[ɑ̃tje]
[ɑ̃tre]
[ɑ̃tretjɛ̃]
[ɑ̃trɛ̃]
[ɑ̃ture]
[ɑ̃tær]
[ɑ̃tærmɑ̃]
[ɑ̃tɑ̃di]
[ɑ̃tɛte]
[ɑ̃vi]
[ɑ̃vje]
[ɑ̃vlɔpe]
[ɑ̃vær]
[ɔg]
[ɔktob]
[ɔnœr*]
[ɔpere]
[ɔrd]
[ɔrfølɛ̃]
[ɔtɔmobil]
[ɔ̃]
[ɔ̃fle]
[ɔ̃flir]
[ɔ̃kɛ̃ne]
[ɔ̃mbrɛl]
[ɔ̃ni]
[ɔ̃pule]
[ɔ̃riʃi]
[ɔ̃t]
[ɔ̃tase]
[ɔ̃te]
[ɔ̃treprɔn]
[ɔ̃trɛ̃]
[ɔ̃z]
[ɛgwin]
[ɛgzaminɛ̃]
[ɛgziste]
[ɛgzɑ̃p]
[ɛksekite]
[ɛksite]
[ɛkskyrzjɔ̃*]
[ɛksploze]
[ɛksplozjɔ̃]
[ɛkspoze]
[ɛksprɛsjɔ̃]
[ɛksre]
[ɛkstærminɛ̃]
[ɛksɛpte]
[ɛl]
[ɛl-mɛm]
[ɛla]
[ɛpsɑ̃n]
[ɛs-pa]
[ɛskalje]
[ɛskalɛ̃]
[ɛskize]
[ɛsklav]
[ɛsklavaʒ]
[ɛskus]
[ɛskɛ]
[ɛspere]
[ɛsplike]
[ɛspri]
[ɛspwa]
[ɛspɛs]
[ɛstoma]
[ɛstravage]
[ɛstropje]
[ɛsɑ̃s]
[ɛt]
[ɛ̃]
[ɛ̃bibe]
[ɛ̃depɑ̃dɑ̃]
[ɛ̃diʒɛsjɔ̃]
[ɛ̃fɔrmɛ̃]
[ɛ̃fɛksjɔ̃]
[ɛ̃kjete]
[ɛ̃n]
[ɛ̃pasjɑ̃]
[ɛ̃prɛs]
[ɛ̃pɔsib]
[ɛ̃si]
[ɛ̃silt]
[ɛ̃solɑ̃]
[ɛ̃stale]
[ɛ̃stri]
[ɛ̃syltɛ]
[ɛ̃sɛk]
[ɛ̃tere]
[ɛ̃teresɑ̃]
[ɛ̃terɛse]
[ɛ̃tik]
[ɛ̃trige]
[ɛ̃trodwir]
[ɛ̃tɑ̃de]
[ɛ̃tɛliʒɑ̃]
[ɛ̃vitasjɔ̃]
[ɛ̃vite]
[ɛ̃vizib]
[ɛ̃ʒystis]
[ɛ̃ʒɛkte]
[ɥit]
[ɲɔmɲɔm]
[ʃa]
[ʃaba]
[ʃadrɔ̃]
[ʃadɛk]
[ʃagrinɛ̃]
[ʃagrɛ̃]
[ʃajnola]
[ʃak]
[ʃakaja]
[ʃakaje]
[ʃakɛ̃]
[ʃal]
[ʃalær]
[ʃalɑ̃]
[ʃalɔt]
[ʃalɔ̃]
[ʃamaje]
[ʃamo]
[ʃaple]
[ʃapo]
[ʃapɔne]
[ʃapɔ̃]
[ʃar]
[ʃarabɔ̃]
[ʃarbile]
[ʃarbɔ̃]
[ʃare]
[ʃari]
[ʃaribari]
[ʃaritab]
[ʃarite]
[ʃarje]
[ʃarnjær]
[ʃarpɑ̃tje]
[ʃarte]
[ʃarɔ̃ɲ]
[ʃarɛt]
[ʃarʒ]
[ʃarʒe]
[ʃas]
[ʃase]
[ʃasfɔ̃m]
[ʃasi]
[ʃasparɛj]
[ʃasær]
[ʃati]
[ʃatig]
[ʃatuje]
[ʃatujɑ̃]
[ʃavire]
[ʃawi]
[ʃe]
[ʃerif]
[ʃese]
[ʃetif]
[ʃevrœj]
[ʃevrɛt]
[ʃifrɔb]
[ʃifɔ̃nɛ̃]
[ʃik]
[ʃike]
[ʃiko]
[ʃikotɛz]
[ʃikɑ̃n]
[ʃikɑ̃nɛ̃]
[ʃimis]
[ʃimiz]
[ʃimnɛ̃]
[ʃini]
[ʃinɛ̃]
[ʃipe]
[ʃisnaid]
[ʃitrwajɛ̃]
[ʃiʃ]
[ʃiʃikwa]
[ʃja]
[ʃje]
[ʃjɛ̃]
[ʃjɛ̃-dɑ̃]
[ʃjɛ̃-ʃo]
[ʃmɛ̃]
[ʃmɛ̃-de-fær]
[ʃnal]
[ʃnɛ̃]
[ʃo]
[ʃode]
[ʃodjær]
[ʃodɛ̃]
[ʃofe]
[ʃoke]
[ʃokola]
[ʃokɑ̃]
[ʃopin]
[ʃose]
[ʃov]
[ʃovɛl]
[ʃoz]
[ʃoʃɔ̃]
[ʃu]
[ʃubuli]
[ʃugra]
[ʃupik]
[ʃval]
[ʃval-dʒab]
[ʃvij]
[ʃvije]
[ʃwini]
[ʃwɛt]
[ʃy]
[ʃær]
[ʃærmɛ̃]
[ʃærpɔ̃t]
[ʃærʃe]
[ʃɑ̃]
[ʃɑ̃dɛl]
[ʃɑ̃m]
[ʃɑ̃pura]
[ʃɑ̃s]
[ʃɑ̃se]
[ʃɑ̃sɔ̃]
[ʃɑ̃te]
[ʃɑ̃tje]
[ʃɑ̃tær]
[ʃɑ̃tɛz]
[ʃɑ̃ʒe]
[ʃɔp]
[ʃɔt]
[ʃɛf]
[ʃɛn]
[ʃɛ̃ɲɛ̃]
[ʒ]
[ʒabote]
[ʒak]
[ʒakase]
[ʒakɛt]
[ʒalu]
[ʒaluzri]
[ʒame]
[ʒanikek]
[ʒape]
[ʒar]
[ʒardɛ̃]
[ʒare]
[ʒargɔnɛ̃]
[ʒasmɛ̃]
[ʒeneflik]
[ʒenen]
[ʒeneral]
[ʒenerasjɔ̃]
[ʒeɑ̃]
[ʒibje]
[ʒig]
[ʒigo]
[ʒigote]
[ʒile]
[ʒin]
[ʒiromɔ̃]
[ʒnu]
[ʒoli]
[ʒolimɑ̃]
[ʒolje]
[ʒonat]
[ʒoni]
[ʒonis]
[ʒoze]
[ʒu]
[ʒuke]
[ʒukwa]
[ʒur]
[ʒurno]
[ʒurnɛ̃]
[ʒuær]
[ʒwa]
[ʒwe]
[ʒwɛ̃n]
[ʒwɛ̃t]
[ʒwɛ̃tir]
[ʒyljɛt]
[ʒymo]
[ʒymɔ̃]
[ʒymɛl]
[ʒyp]
[ʒyre]
[ʒyri]
[ʒyrmɔ̃]
[ʒyska]
[ʒystømɑ̃]
[ʒyɛ̃]
[ʒyʒ]
[ʒyʒmɑ̃]
[ʒærmɛ̃]
[ʒærse]
[ʒø]
[ʒødi]
[ʒœn]
[ʒœnɛs]
[ʒɑ̃]
[ʒɑ̃bɛt]
[ʒɑ̃m]
[ʒɑ̃mbɔ̃]
[ʒɑ̃n]
[ʒɑ̃siv]
[ʒɑ̃ti]
[ʒɑ̃vje]
[ʒɔb]
[ʒɔ̃gle]
[ʒɛt-dolo]
[ʒɛte]
