1. []
2. [a-ba]
3. [abat]
4. [abatwa]
5. [abije]
6. [abitasjɔ̃]
7. [abityd]
8. [abitydmɔ̃]
9. [abitye]
10. [abitɑ̃]
11. [abize]
12. [abse]
13. [absolymɑ̃]
14. [absɛ̃t]
15. [abuti]
16. [adjø]
17. [administre]
18. [admirab]
19. [admire]
20. [adopte]
21. [adrese]
22. [adusi]
23. [aeroplén]
24. [afiʃe]
25. [afliʒe]
26. [afrɔ̃]
27. [afær]
28. [agase]
29. [ai]
30. [ajejaj!]
31. [ajskrim]
32. [ajœr]
33. [ak]
34. [akazu]
35. [akle]
36. [akoz]
37. [akrupi]
38. [akrwa]
39. [aksepte]
40. [aksidɑ̃]
41. [aksjɔ̃]
42. [akt]
43. [akyze*]
44. [akɔrde]
45. [akɔrdejɔ̃]
46. [ale]
47. [alime]
48. [aliz]
49. [aljɑ̃se]
50. [almɑ̃]
51. [altea]
52. [altær]
53. [altéré]
54. [alɑ̃tur]
55. [alɔr]
56. [alɔ̃]
57. [alɔ̃ʒe]
58. [amare]
59. [ami]
60. [amize]
61. [amsɔ̃]
62. [amurø]
63. [amurøz]
64. [amærikɛ̃]
65. [ane]
66. [ano*]
67. [anɔ̃se]
68. [apa*]
69. [apar]
70. [apele]
71. [apeti]
72. [apije]
73. [apik]
74. [aplik]
75. [apotikɛ]
76. [apre]
77. [apre-midi]
78. [aproʃɑ̃]
79. [apruve]
80. [aprɑ̃n]
81. [apwɔ̃te]
82. [apærswa]
83. [apøpre]
84. [apɔrte]
85. [arb*]
86. [ardi]
87. [arive]
88. [arjɛ̃]
89. [arme]
90. [arne]
91. [arozwa]
92. [arpɑ̃]
93. [artezjɛ̃]
94. [artik]
95. [artiʃo]
96. [arɑ̃ʒ]
97. [arɑ̃ʒe]
98. [arɛte]
99. [arɛɲɛ̃]
100. [asasine]
101. [asasɛ̃]
102. [ase]
103. [asire]
104. [asit]
105. [asosje*]
106. [aspik]
107. [astœr]
108. [asurdi*]
109. [aswar]
110. [asɔ̃sjɔ̃]
111. [atak]
112. [atire]
113. [atiʃe]
114. [atle]
115. [atɑ̃]
116. [atɑ̃sjɔ̃]
117. [aut]
118. [avar]
119. [avjɔ̃]
120. [avoka]
121. [avril]
122. [aværti]
123. [avøg]
124. [avɑ̃]
125. [avɑ̃-midi]
126. [avɑ̃se]
127. [avɑ̃t-jær*]
128. [avɑ̃tyr]
129. [aʃe]
130. [aʃte]
131. [aʒ]
132. [aʒi]
133. [aʒunu]
134. [aʒut]
135. [aʒɛ̃]
136. [ba]
137. [babin]
138. [babun]
139. [badine]
140. [badlɔk]
141. [bafre]
142. [bafɔ̃]
143. [bag]
144. [bagaʒ]
145. [bagɛt]
146. [baj]
147. [baju]
148. [bajɔ̃]
149. [bak]
150. [bake]
151. [baki]
152. [bakle]
153. [bal]
154. [bale]
155. [balije]
156. [balote]
157. [balɑ̃s]
158. [balɑ̃se]
159. [balɛn]
160. [banan]
161. [bananje]
162. [bani]
163. [bap]
164. [baptis]
165. [bar]
166. [barbje]
167. [barbuje]
168. [barby]
169. [barbɔt]
170. [barbɔte]
171. [barbɔtær]
172. [barde]
173. [bardo]
174. [bare]
175. [bargin]
176. [bari]
177. [barjær]
178. [baro]
179. [bas]
180. [bas-kur]
181. [basjɛ]
182. [basɛt]
183. [basɛ̃]
184. [bat]
185. [bataje]
186. [batar]
187. [bati]
188. [batimɑ̃]
189. [batimɑ̃-d-ær]
190. [batis]
191. [batistær]
192. [batize]
193. [batmɔ̃-kær]
194. [bato]
195. [batwa]
196. [batyr]
197. [batɔ̃]
198. [batɔ̃naʒ]
199. [batɛ̃m]
200. [bavarde]
201. [baza]
202. [bazilik]
203. [bazilikɔ̃]
204. [bazurdi]
205. [bazɑ̃ne]
206. [baʃukta]
207. [baʒ]
208. [be]
209. [bebe]
210. [begeje]
211. [begle]
212. [bekas]
213. [beki]
214. [bekin]
215. [bekrɔʃ]
216. [bele]
217. [belje]
218. [benefis]
219. [benen]
220. [beni]
221. [berje]
222. [bese]
223. [betaj]
224. [betaje]
225. [betasri]
226. [betiz]
227. [betize]
228. [betrav]
229. [bezwɛ̃]
230. [beʃe]
231. [bib]
232. [bibij]
233. [bibit]
234. [bibrɔ̃]
235. [bidɔ̃]
236. [bifɛt]
237. [bigbɛk]
238. [bij]
239. [bije]
240. [bil]
241. [bilding]
242. [bim]
243. [bimɛ̃]
244. [bin]
245. [bip]
246. [biro]
247. [bisik]
248. [bisk]
249. [biskajɛ̃]
250. [biskwi]
251. [bit]
252. [bitako]
253. [bite]
254. [bitir]
255. [bitɔr]
256. [biznis]
257. [bizu]
258. [bjɔk]
259. [bjɛ̃]
260. [blag]
261. [blag]
262. [blak-dʒak]
263. [blamɛ̃]
264. [blese]
265. [blije]
266. [blofe]
267. [bloke]
268. [bluz]
269. [blø]
270. [blɑ̃]
271. [blɑ̃-dø-zjø]
272. [blɑ̃-fɔse]
273. [blɑ̃-legɔ̃]
274. [blɑ̃ʃi]
275. [blɑ̃ʃyr]
276. [blɔk]
277. [blɛktɔp]
278. [bo]
279. [bo-fis]
280. [bo-frɛ]
281. [bo-pær]
282. [bobin]
283. [bobo]
284. [boflo]
285. [boge]
286. [bojo]
287. [bokse]
288. [boku]
289. [bokʃe]
290. [bol]
291. [bone]
292. [bononm]
293. [bonœr]
294. [boraks]
295. [borne]
296. [bosko]
297. [bot]
298. [bote]
299. [bra]
300. [bra-ny]
301. [brada]
302. [braje]
303. [brak]
304. [brake]
305. [brase]
306. [brasjær]
307. [brasle]
308. [brav]
309. [bref]
310. [bretɛl]
311. [brez]
312. [breʃe]
313. [brid]
314. [bridɔ̃]
315. [brigɑ̃]
316. [brigɔ̃de]
317. [brije]
318. [brijɔʃ]
319. [brik]
320. [brin]
321. [brize]
322. [briɲɔ̃]
323. [brode]
324. [brok]
325. [broket]
326. [brokɛ̃]
327. [brose]
328. [brujase]
329. [bruje]
330. [bryjɑ̃]
331. [bryl-solej]
332. [bryle]
333. [brylir]
334. [brylmɑ̃]
335. [brytalize]
336. [brɑ̃kar]
337. [brɑ̃lba]
338. [brɑ̃ʃ]
339. [brɑ̃ʃaʒ]
340. [brɑ̃ʃi]
341. [brɔs]
342. [brɛʃtinɛ̃]
343. [brɛʃtʃin]
344. [brɛ̃]
345. [brɛ̃m]
346. [bu]
347. [bu-d-pje-lit]
348. [bu-d-rɑ̃]
349. [bubul]
350. [bude]
351. [budɛ̃]
352. [bug]
353. [bugɑ̃ne]
354. [buji]
355. [bujɔ̃]
356. [bujɔ̃nɛ̃]
357. [buk]
358. [buk-d-ɔrej]
359. [buke]
360. [bukle]
361. [bukɑ̃jær]
362. [bukɑ̃n]
363. [bukɑ̃nɛ̃]
364. [bul]
365. [bulaj]
366. [bulduz]
367. [bulnaif]
368. [bulvari]
369. [bulvær*]
370. [bulværse]
371. [bulɑ̃ʒe]
372. [bulɔte]
373. [bulɔ̃]
374. [bulɛt]
375. [bum]
376. [bunda]
377. [burbe]
378. [burdum]
379. [burdɔ̃]
380. [bure]
381. [burgo]
382. [burik]
383. [burike]
384. [burle]
385. [burlé]
386. [buro]
387. [burwɛt]
388. [burʒwa]
389. [burʒɔ̃]
390. [burʒɔ̃nɛ̃]
391. [buskile]
392. [but]
393. [bute]
394. [butik]
395. [butleg]
396. [butɑ̃njɛ]
397. [butɔ̃]
398. [butɔ̃nɛ̃]
399. [butɛj]
400. [buzijaʒ]
401. [buzije]
402. [buʃ]
403. [buʃe]
404. [buʃri]
405. [buʃɔ̃]
406. [bwa]
407. [bwa-gra]
408. [bwa-kolje]
409. [bwa-mare]
410. [bwaje]
411. [bwasɔ̃]
412. [bwat]
413. [bwatø]
414. [bwaze]
415. [byltɛ̃]
416. [byti]
417. [bytɛ̃]
418. [byʃ*]
419. [byʃe]
420. [byʃe*]
421. [bær]
422. [bærdase]
423. [bærnɛ̃]
424. [bærse]
425. [bærso]
426. [bærsɛz]
427. [bærʒe]
428. [bœf]
429. [bœr]
430. [bɑ̃]
431. [bɑ̃baj]
432. [bɑ̃bara]
433. [bɑ̃bu]
434. [bɑ̃bula]
435. [bɑ̃di]
436. [bɑ̃do]
437. [bɑ̃donɛ̃]
438. [bɑ̃gu]
439. [bɑ̃k]
440. [bɑ̃ko]
441. [bɑ̃kɛt]
442. [bɑ̃n]
443. [bɔjs]
444. [bɔld-hed]
445. [bɔlwiva]
446. [bɔm]
447. [bɔrn]
448. [bɔrnɛ̃]
449. [bɔrɲe]
450. [bɔrɲɔ̃]
451. [bɔs]
452. [bɔskɔjɔ-d-sip]
453. [bɔt]
454. [bɔ̃-marʃe]
455. [bɔ̃-tɑ̃]
456. [bɔ̃djø]
457. [bɔ̃mb]
458. [bɔ̃nmɔ̃]
459. [bɔ̃nær]
460. [bɔ̃swar]
461. [bɔ̃te]
462. [bɔ̃tɛ̃]
463. [bɔ̃ʒur]
464. [bɛ]
465. [bɛk]
466. [bɛk-fɛ̃]
467. [bɛk-si]
468. [bɛl]
469. [bɛl-dɑ̃m]
470. [bɛl-dɛ-nwit]
471. [bɛl-fij]
472. [bɛl-mær]
473. [bɛl-mɔ]
474. [bɛl-sœr]
475. [bɛngkrɔp]
476. [bɛt-pijɑ̃t]
477. [bɛ̃]
478. [bɛ̃n]
479. [bɛ̃ndʒo]
480. [bɛ̃to]
481. [bɛ̃ɲwa]
482. [bɛ̃ɲɛ̃]
483. [dabɔr]
484. [dajpin]
485. [dakɔr]
486. [dal]
487. [dam]
488. [dane]
489. [dapre]
490. [dar]
491. [dardar]
492. [darde]
493. [dat]
494. [date]
495. [de]
496. [de]
497. [de-latet]
498. [deba]
499. [debaj]
500. [debarase]
501. [debarbuje]
502. [debare]
503. [debarke]
504. [debat]
505. [debatmɑ̃]
506. [debite]
507. [deboʃe]
508. [debri]
509. [debryti]
510. [debule]
511. [deburbe]
512. [debut]
513. [debuʃe]
514. [debɔrde]
515. [dedi]
516. [dedɛ̃]
517. [defe]
518. [defek]
519. [defig]
520. [defo]
521. [defreʃi]
522. [defɑ̃]
523. [defɑ̃s]
524. [defɑ̃se]
525. [defɛ̃]
526. [dega]
527. [degize]
528. [degizmɑ̃]
529. [deglɑ̃]
530. [deglɑ̃n]
531. [dego]
532. [degobe]
533. [degobje]
534. [degreje]
535. [degruje]
536. [degrɛse]
537. [degu]
538. [degute]
539. [degɑ̃]
540. [degɔrʒe]
541. [degɔ̃fle]
542. [dejɔr]
543. [dek]
544. [deklare]
545. [deklinɛ̃]
546. [deklu]
547. [deklue]
548. [deklɛ̃]
549. [dekrase]
550. [dekroʃe]
551. [dekupe]
552. [dekuraʒe]
553. [dekuvri]
554. [dekuvær]
555. [dekɔre]
556. [delegasjɔ̃]
557. [deleje]
558. [delika]
559. [delir]
560. [delivre]
561. [delod]
562. [deloʒe]
563. [deluʒ]
564. [delɑ̃m]
565. [demare]
566. [demele]
567. [demenaʒe]
568. [demi]
569. [demi]
570. [demi-ær]
571. [demoralize]
572. [demɑ̃d]
573. [demɑ̃ti]
574. [demɑ̃ʒe]
575. [demɑ̃ʒezɔ̃]
576. [demɔ̃]
577. [demɔ̃te]
578. [demɛle]
579. [demɛ̃]
580. [deniʃe]
581. [denɔ̃sen]
582. [depaje]
583. [deparle]
584. [deperi]
585. [depis]
586. [depje]
587. [deplije]
588. [depo]
589. [depole]
590. [depoze]
591. [depɑ̃s]
592. [depɑ̃se]
593. [depɛʃe]
594. [derape]
595. [deredi]
596. [derik]
597. [derive]
598. [derobe]
599. [derute]
600. [derɑ̃ʒe]
601. [derɑ̃ʒmɑ̃]
602. [desalɛj]
603. [desi]
604. [deside]
605. [desinmɑ̃]
606. [desizjɔ̃]
607. [desule]
608. [desær]
609. [desɑ̃]
610. [desɑ̃m]
611. [desɑ̃n]
612. [desɛ̃]
613. [det]
614. [detaʃe]
615. [detrwi]
616. [deturne]
617. [detɔrd]
618. [detɔrtije]
619. [detɛstab]
620. [detɛste]
621. [detɛ̃n]
622. [devin]
623. [devinɛ]
624. [devinɛ̃]
625. [devise]
626. [devjɛ̃]
627. [devlope]
628. [devore]
629. [devwa]
630. [devɑ̃]
631. [dezabitwe]
632. [dezaf]
633. [dezagreab]
634. [dezalmɑ̃n]
635. [dezapwɛ̃te]
636. [dezarmɛ̃]
637. [dezole]
638. [dezose]
639. [dezær]
640. [dezɑ̃nwije]
641. [dezɔnɔre]
642. [dezɔrd]
643. [dezɛspere]
644. [deʃarʒe]
645. [deʃeʃe]
646. [deʃire]
647. [deʃose]
648. [deʃu-flɛ]
649. [deʃɔ̃ʒe]
650. [deʒa]
651. [deʒire]
652. [deʒwɛ̃te]
653. [deʒœne]
654. [di]
655. [di-su]
656. [dible]
657. [dibri]
658. [dibwa]
659. [didɔk]
660. [dife]
661. [diferɑ̃]
662. [diferɑ̃s]
663. [difikylte]
664. [difisil]
665. [difwɛ̃]
666. [dig]
667. [digri]
668. [dikrepsi]
669. [dikte]
670. [dile]
671. [dimjɛl]
672. [dimɑ̃ʃ]
673. [dipa]
674. [dipfrizø]
675. [diplɔ̃]
676. [dipo]
677. [diptæri]
678. [dipwav]
679. [diri]
680. [dirjɔ̃]
681. [dirɛk]
682. [dirɛksjɔ̃]
683. [dis]
684. [dis-sɛt]
685. [dispit]
686. [dispite]
687. [distraksjɔ̃]
688. [distɑ̃s]
689. [distɛ̃ge]
690. [disud]
691. [diswif]
692. [disɑ̃]
693. [disɔ̃tri]
694. [disɛl]
695. [divɔrs]
696. [divɔrse]
697. [divɛn]
698. [divɛ̃]
699. [diz-ɥit]
700. [dizøl]
701. [diɲ]
702. [diɲite]
703. [diʒi]
704. [djabɛt]
705. [djɛt]
706. [do]
707. [do]
708. [dofɛ̃]
709. [domaʒe]
710. [domino]
711. [domiʒɑ̃]
712. [domɛstik]
713. [done]
714. [dra]
715. [drage]
716. [dragɔ̃]
717. [draiv]
718. [drapo]
719. [draʒe]
720. [drese]
721. [dri]
722. [drigaj]
723. [drwa]
724. [drwat]
725. [drwat]
726. [drwati]
727. [drwatje]
728. [drɔg]
729. [drɔl]
730. [drɛ̃]
731. [du]
732. [dub]
733. [duble]
734. [dublœʒyp]
735. [dudus]
736. [dusœr]
737. [dute]
738. [dutɑ̃s]
739. [duz]
740. [duzɛ̃n]
741. [dwa]
742. [dyr]
743. [dyre]
744. [dyrsi]
745. [dyruʒ]
746. [dyrɑ̃t]
747. [dærjær]
748. [dærjær]
749. [dærjær-isi]
750. [dø]
751. [dø]
752. [døzjɛm]
753. [dœj]
754. [dɑ̃]
755. [dɑ̃di]
756. [dɑ̃s]
757. [dɑ̃se]
758. [dɑ̃sœr]
759. [dɑ̃tis]
760. [dɑ̃tɛl]
761. [dɑ̃ʒe*]
762. [dɑ̃ʒerɛ]
763. [dɔbl-ɛfɛk]
764. [dɔminik]
765. [dɔrmetik]
766. [dɔrmi]
767. [dɔryr]
768. [dɔz]
769. [dɔ̃]
770. [dɔ̃]
771. [dɔ̃tisjɔ̃]
772. [dɛmokrat]
773. [dɛ̃n]
774. [dʒa]
775. [dʒab]
776. [dʒab-buji]
777. [dʒabaj]
778. [dʒablɛs]
779. [dʒabun]
780. [dʒare]
781. [dʒinkɛlmɛn]
782. [dʒjamɑ̃]
783. [dʒob]
784. [dʒompa]
785. [dʒunja]
786. [dʒœl]
787. [dʒɔg]
788. [e]
789. [e]
790. [edlɛ̃n]
791. [edykasjɔ̃*]
792. [edyke]
793. [efase]
794. [efreje]
795. [efɛ]
796. [eg]
797. [egal]
798. [egalite]
799. [egare]
800. [egliz]
801. [egri]
802. [egrɛ̃ne]
803. [egwij*]
804. [ekaj*]
805. [ekimɛ̃]
806. [ekiri]
807. [ekla*]
808. [eklate]
809. [eklo]
810. [eklær*]
811. [ekraze]
812. [ekri]
813. [ekrityr]
814. [eksile]
815. [ekspre]
816. [ekute]
817. [ekær]
818. [ekɔl]
819. [ekɔlje]
820. [elastik]
821. [eleksjɔ̃]
822. [elekte]
823. [elve]
824. [elɛktrik*]
825. [elɛktrisite*]
826. [emɔrvid]
827. [enɔrm]
828. [epe]
829. [epesi]
830. [epi-mai]
831. [epina]
832. [epol*]
833. [epustwar]
834. [epuvɑ̃te]
835. [epwize]
836. [epɛsœr*]
837. [epɛ̃glɛt]
838. [epɛ̃ɲ]
839. [erite]
840. [erɔ̃]
841. [erɛ]
842. [eseje]
843. [eskrɑ̃]
844. [espesjalmɔ̃]
845. [espjone]
846. [estɔ̃pe]
847. [esufle]
848. [eta]
849. [etalɔ̃]
850. [etaʒɛ]
851. [etidje]
852. [etrwa]
853. [etrɑ̃ʒe]
854. [etufe]
855. [eturno]
856. [etwal]
857. [etærnwe]
858. [etɔne]
859. [etɔnɑ̃]
860. [evapɔr]
861. [evɛk]
862. [evɛk]
863. [eʃape]
864. [eʃel*]
865. [eʃofe]
866. [fab]
867. [fad]
868. [faijte]
869. [faktri]
870. [fal]
871. [fam]
872. [fami]
873. [famij]
874. [familjær]
875. [fanal]
876. [far]
877. [farin]
878. [farmasi*]
879. [farmasjɛ̃]
880. [farmje]
881. [faro]
882. [fars]
883. [farsi]
884. [faruse]
885. [faruʃ]
886. [fas]
887. [fasil]
888. [fasɔ̃]
889. [fatig]
890. [fatige]
891. [fatra]
892. [favær]
893. [faʃe]
894. [fe-dodo]
895. [feb]
896. [feblɛs]
897. [fej]
898. [feje]
899. [femɛl]
900. [fevje]
901. [fezɔ̃]
902. [fi-d-gars]
903. [fi-d-pytɛ̃]
904. [fid]
905. [fie]
906. [fifole]
907. [figire]
908. [figje]
909. [figyr]
910. [fij]
911. [fij-d-onær]
912. [fijo]
913. [fijɛl]
914. [fiktis]
915. [fil]
916. [filozɔf]
917. [filɑ̃]
918. [fin]
919. [fini]
920. [finɛt]
921. [firje]
922. [fis]
923. [fjær]
924. [fjɑ̃se]
925. [fjɔl]
926. [fjɔ̃]
927. [fjɛl]
928. [fjɛv]
929. [flakɔ̃]
930. [flate]
931. [flatœr]
932. [flavœr]
933. [fleri]
934. [fliksjɔ̃]
935. [flote]
936. [flu]
937. [fluk]
938. [flut]
939. [fløv]
940. [flœr]
941. [flɑ̃]
942. [flɑ̃nɛl]
943. [flɔmɔ̃]
944. [flɛs]
945. [flɛʃ]
946. [fo]
947. [fore]
948. [fortyn]
949. [fose]
950. [foskuʃ]
951. [fotografi]
952. [fotœʒ]
953. [foɥij-mærd]
954. [frak]
955. [fraka]
956. [frap-dabɔr]
957. [frape]
958. [frapɑ̃]
959. [fraz]
960. [fraʒil]
961. [fre]
962. [fredi]
963. [fredɛn]
964. [frekɑ̃tasjɔ̃*]
965. [frekɑ̃te]
966. [fret]
967. [freʃmɑ̃]
968. [fri]
969. [frikase]
970. [friko]
971. [frim]
972. [friskata]
973. [frisɔ̃]
974. [friʒidær]
975. [frode]
976. [fromaʒ]
977. [fromi]
978. [fromɔ̃]
979. [frote]
980. [frotwar]
981. [frotøz]
982. [frubi]
983. [frufru]
984. [frær]
985. [frɑ̃]
986. [frɑ̃se]
987. [frɑ̃ʒ]
988. [frɔm]
989. [frɔ̃]
990. [frɔ̃se]
991. [frɔ̃te]
992. [frɔ̃té]
993. [frɛn]
994. [frɛz]
995. [frɛʃ]
996. [frɛ̃gɑ̃]
997. [fu]
998. [fujaije]
999. [fuje]
1000. [fulir]
1001. [fulri]
1002. [furby]
1003. [fure]
1004. [furni]
1005. [furno]
1006. [furʃ]
1007. [furʃɛz]
1008. [fut]
1009. [futaʒe]
1010. [futimɔ̃]
1011. [futrike]
1012. [futru]
1013. [futy]
1014. [fwa]
1015. [fwaje]
1016. [fwataʒ]
1017. [fwatɛz]
1018. [fwin]
1019. [fwɛt]
1020. [fyme]
1021. [fymje]
1022. [fyzi]
1023. [fyzije]
1024. [fyzijmɑ̃]
1025. [fær]
1026. [færm]
1027. [færm*]
1028. [færme]
1029. [føraij]
1030. [fɑ̃farɑ̃]
1031. [fɑ̃feliʃ]
1032. [fɑ̃me]
1033. [fɑ̃n]
1034. [fɑ̃nɛ̃]
1035. [fɑ̃t]
1036. [fɔk]
1037. [fɔr]
1038. [fɔrdɔʃ]
1039. [fɔrmɔ̃]
1040. [fɔrmɛ̃]
1041. [fɔrs]
1042. [fɔrsa]
1043. [fɔrse]
1044. [fɔrʒ]
1045. [fɔrʒe]
1046. [fɔrʒœrɔ̃]
1047. [fɔs]
1048. [fɔsœr]
1049. [fɔ̃]
1050. [fɔ̃dasjɔ̃]
1051. [fɔ̃ksjɔ̃]
1052. [fɔ̃se]
1053. [fɔ̃tɛn]
1054. [fɔ̃tɛ̃n]
1055. [fɛ]
1056. [fɛv]
1057. [fɛ̃-la-smɛ̃n]
1058. [gabriɛl]
1059. [gal]
1060. [gala]
1061. [galdri]
1062. [gale]
1063. [galere]
1064. [galimaʃa]
1065. [galize]
1066. [galo]
1067. [galope]
1068. [galær]
1069. [galɔ̃]
1070. [galɛt]
1071. [gamɛl]
1072. [ganar]
1073. [ganaʃ]
1074. [gar-de-zjø]
1075. [gar-mɑ̃ʒe]
1076. [garaʒ]
1077. [gard]
1078. [garde]
1079. [gardjɛ̃]
1080. [gardø-fu]
1081. [gardœr-dø-vɛsejl]
1082. [garfɛtœr]
1083. [gargali]
1084. [gargalize]
1085. [gargotɔ̃]
1086. [gargɑ̃]
1087. [garni]
1088. [garofje]
1089. [garote]
1090. [garoʃe]
1091. [gars]
1092. [garsɔ̃]
1093. [garsɔ̃jær]
1094. [garɑ̃ti]
1095. [gaspije]
1096. [gate]
1097. [gavjɔ̃]
1098. [gaz]
1099. [gazolin]
1100. [gazɔ̃]
1101. [gazɛt]
1102. [gaɲe]
1103. [gaʃɛt]
1104. [gaʒ]
1105. [ge]
1106. [gem]
1107. [gem*]
1108. [genɔ̃]
1109. [gep]
1110. [geri]
1111. [gerisɔ̃]
1112. [gid]
1113. [gide]
1114. [gilɛ̃]
1115. [gimɔv]
1116. [ginɛ̃]
1117. [gitar]
1118. [gize]
1119. [glase]
1120. [glasjɛ]
1121. [glims]
1122. [glimse]
1123. [glise]
1124. [glwar-o-pær]
1125. [go-ɛ̃n-kɔ̃m]
1126. [goble]
1127. [godiʃ]
1128. [godrone]
1129. [godrɔ̃]
1130. [gogo]
1131. [gole]
1132. [gozje]
1133. [goʃ]
1134. [goʃe]
1135. [gra]
1136. [gradwe]
1137. [grafijɛ̃]
1138. [grafiɲyr]
1139. [grap]
1140. [gras]
1141. [grate]
1142. [gratɔ̃]
1143. [gratɛl]
1144. [gravwa]
1145. [gref]
1146. [greg]
1147. [gremite]
1148. [grenad]
1149. [gri]
1150. [grif]
1151. [grife]
1152. [grifje]
1153. [grigri]
1154. [grijad]
1155. [grije]
1156. [grijɑ̃te]
1157. [grijɔ̃]
1158. [grimas]
1159. [grimase]
1160. [grimi]
1161. [grip]
1162. [griv]
1163. [grizat]
1164. [grizɔ̃ne]
1165. [gro]
1166. [gro-ruʒ]
1167. [grole]
1168. [gros]
1169. [grosi]
1170. [grosær]
1171. [gruje]
1172. [gry]
1173. [grœnase]
1174. [grœnuj]
1175. [grɑ̃]
1176. [grɑ̃-gu]
1177. [grɑ̃-mamɑ̃*]
1178. [grɑ̃-mær]
1179. [grɑ̃-papa]
1180. [grɑ̃-parɑ̃]
1181. [grɑ̃-piti]
1182. [grɑ̃-uvɛ]
1183. [grɑ̃di]
1184. [grɑ̃dɛ]
1185. [grɑ̃mɑ̃]
1186. [grɑ̃nd-fij]
1187. [grɑ̃tær]
1188. [grɑ̃ʃoʒ]
1189. [grɔ̃je]
1190. [grɔ̃t-o]
1191. [grɛnaʒ]
1192. [grɛs]
1193. [grɛse]
1194. [grɛɲɛ̃]
1195. [grɛ̃]
1196. [grɛ̃n]
1197. [grɛ̃ni]
1198. [grɛ̃njole]
1199. [grɛ̃nɛ̃]
1200. [grɛ̃pe]
1201. [grɛ̃se]
1202. [gu]
1203. [gudlɔk]
1204. [gudu]
1205. [guf]
1206. [gulo]
1207. [gulu]
1208. [gulupja]
1209. [gurd]
1210. [gurmɑ̃]
1211. [gut]
1212. [gute]
1213. [gutʃjɛ]
1214. [guværne]
1215. [guværnømɔ̃]
1216. [guvɛnœr]
1217. [guʒɔ̃]
1218. [gwalɔ̃]
1219. [gwat]
1220. [gær]
1221. [gɑ̃bje]
1222. [gɔl]
1223. [gɔlf]
1224. [gɔm]
1225. [gɔre]
1226. [gɔrʒ]
1227. [gɔrʒe]
1228. [gɔs]
1229. [gɔ̃bo]
1230. [gɔ̃fle]
1231. [gɛ̃]
1232. [gɛ̃g]
1233. [hai]
1234. [hajɔ̃]
1235. [hajɔ̃nɛ̃*]
1236. [hal]
1237. [hale]
1238. [hamak]
1239. [hape]
1240. [hapskat]
1241. [harase]
1242. [haʃ]
1243. [haʃe]
1244. [he]
1245. [helaje]
1246. [hele]
1247. [hise]
1248. [ho]
1249. [ho]
1250. [hobo]
1251. [hu]
1252. [hu-wa]
1253. [hudu]
1254. [hulale]
1255. [hupla]
1256. [hura]
1257. [hærs]
1258. [hærse]
1259. [hɑ̃]
1260. [hɑ̃ʃ]
1261. [hɔl]
1262. [hɔs]
1263. [hɔ̃m]
1264. [im]
1265. [imaʒinasjɔ̃]
1266. [imite]
1267. [imɛkte]
1268. [ina]
1269. [ini]
1270. [inosɑ̃]
1271. [ipoteke]
1272. [ipotɛk]
1273. [irin]
1274. [irine]
1275. [irɔ̃dɛl*]
1276. [is]
1277. [istwar*]
1278. [iti]
1279. [itu]
1280. [ivær*]
1281. [ize]
1282. [je]
1283. [je-mɛm]
1284. [jær]
1285. [jɛ̃k]
1286. [jɛ̃ki]
1287. [kabale]
1288. [kabinɛt]
1289. [kabo]
1290. [kabose]
1291. [kabre]
1292. [kabri]
1293. [kabuʃ]
1294. [kabɑ̃]
1295. [kabɔʃ]
1296. [kad]
1297. [kadav]
1298. [kadna]
1299. [kado]
1300. [kadril]
1301. [kadʒin]
1302. [kadʒɛ̃]
1303. [kafe]
1304. [kaimɑ̃]
1305. [kaj]
1306. [kaj-di]
1307. [kaje]
1308. [kaje-egute]
1309. [kajmɔl]
1310. [kaju]
1311. [kaka]
1312. [kakasja]
1313. [kakatwar]
1314. [kala]
1315. [kalabus]
1316. [kalakalun]
1317. [kalalu]
1318. [kalbas]
1319. [kaldo]
1320. [kaldrɔ̃]
1321. [kale]
1322. [kalifurʃɔ̃]
1323. [kalimasɔ̃]
1324. [kalin]
1325. [kalinda]
1326. [kalite]
1327. [kalkile]
1328. [kalkyl*]
1329. [kalkɔ̃tʃis]
1330. [kalm]
1331. [kalme]
1332. [kalokɛ̃n]
1333. [kalomel]
1334. [kalosi]
1335. [kalsɔ̃]
1336. [kalɔt]
1337. [kalɛn]
1338. [kalɛ̃]
1339. [kam]
1340. [kamarad]
1341. [kamilja]
1342. [kamizɔl]
1343. [kamomɛl]
1344. [kanaj]
1345. [kanajri]
1346. [kanal]
1347. [kanar]
1348. [kanɔ̃]
1349. [kanɛl]
1350. [kanɛt]
1351. [kapare]
1352. [kapitɛ̃n]
1353. [kapiʃɔ̃]
1354. [kapkap]
1355. [kapo]
1356. [kaporal]
1357. [kapote]
1358. [kapsil]
1359. [kapɔ̃]
1360. [kar]
1361. [karabin]
1362. [karakole]
1363. [karaktær]
1364. [karamɛjl]
1365. [karbɔlik]
1366. [kardap]
1367. [kardinal]
1368. [kare]
1369. [karese]
1370. [karijɔl]
1371. [karijɔ̃]
1372. [karkas]
1373. [karle]
1374. [karnasjær]
1375. [karnaval]
1376. [karo]
1377. [karp]
1378. [kart]
1379. [karti]
1380. [kartje]
1381. [kartoʃ]
1382. [kartuʃ]
1383. [kartɔ̃]
1384. [karvɛl]
1385. [karɑ̃kro]
1386. [karɑ̃mbɔle]
1387. [karɑ̃t]
1388. [karɑ̃tinɛ̃]
1389. [karɔs]
1390. [karɔt]
1391. [kas-tɛt]
1392. [kasaje]
1393. [kasav]
1394. [kase]
1395. [kaspilær]
1396. [kaspærgu]
1397. [kastɔr]
1398. [katafalk]
1399. [katalpa]
1400. [kataplas]
1401. [katarak]
1402. [kateʃis]
1403. [katolik]
1404. [katr]
1405. [katre-vɛ̃]
1406. [katre-vɛ̃-dis]
1407. [katrijɛ̃m]
1408. [katɔrz]
1409. [katɛ̃]
1410. [kavalje]
1411. [kavalri]
1412. [kavo]
1413. [kawtʃu]
1414. [kawɛ̃n]
1415. [kaz]
1416. [kazje]
1417. [kaʃe]
1418. [kaʃe-fwɛt]
1419. [kaʃe-mun]
1420. [kaʃkaʃ]
1421. [kaʃkaʃ-nikola]
1422. [kaʃmir]
1423. [kaʃø]
1424. [kaʃɑ̃bo]
1425. [kaʒ]
1426. [ke]
1427. [kete]
1428. [keʃɔp]
1429. [ki]
1430. [ki]
1431. [kidni]
1432. [kijere]
1433. [kiklit]
1434. [kilbite]
1435. [kilot]
1436. [kir-dimjɛl]
1437. [kiraʒ]
1438. [kirje]
1439. [kit]
1440. [kit-nwajo]
1441. [kite]
1442. [kizinjær]
1443. [klak]
1444. [klake]
1445. [klarisje]
1446. [kle]
1447. [kler]
1448. [kliɑ̃s]
1449. [klo]
1450. [kluwe]
1451. [klær]
1452. [klærinet]
1453. [klærmɔ̃]
1454. [klærsi]
1455. [klærte]
1456. [klɔb]
1457. [klɔʃ]
1458. [klɔʃar]
1459. [klɛ̃nɛ̃]
1460. [kobi]
1461. [koke]
1462. [kokij]
1463. [kokin]
1464. [kokine]
1465. [kokinri]
1466. [koko]
1467. [koko-zje]
1468. [kokodri]
1469. [kokɔm]
1470. [kol]
1471. [kole]
1472. [kolidɔr]
1473. [kolik]
1474. [kolje]
1475. [kolmoro]
1476. [koloni]
1477. [koloɲ]
1478. [kolta]
1479. [kolær]
1480. [kolɔ̃b]
1481. [kolɔ̃m]
1482. [kolɛksjɔ̃]
1483. [kolɛkte]
1484. [kolɛʒ]
1485. [komedjɛ̃]
1486. [komifo]
1487. [komær]
1488. [komærs]
1489. [komɑ̃]
1490. [komɑ̃de]
1491. [komɑ̃se]
1492. [komɛ̃]
1493. [kone]
1494. [konɛkte]
1495. [kopal]
1496. [kopi]
1497. [kopo]
1498. [korde]
1499. [koreji]
1500. [koriʃ]
1501. [korɛk]
1502. [kosjɔ̃]
1503. [kote]
1504. [kotɔ̃]
1505. [kotɔ̃ɲɛ̃]
1506. [koze]
1507. [koze]
1508. [kozøz]
1509. [koʃe]
1510. [koʃɔ̃]
1511. [koʃɔ̃jɛ̃]
1512. [koʃɔ̃nri]
1513. [krab]
1514. [krak]
1515. [krake]
1516. [krapo]
1517. [kras]
1518. [krase]
1519. [krau]
1520. [kravat]
1521. [kraʃa]
1522. [kraʃe]
1523. [kre]
1524. [kreditɛ]
1525. [krejɔl]
1526. [krejɔ̃]
1527. [krepi]
1528. [kret-de-kɔk]
1529. [kretjɛ̃]
1530. [kreve]
1531. [krevis]
1532. [kreze]
1533. [kri]
1534. [kriatir]
1535. [krije]
1536. [krikɛt]
1537. [krim]
1538. [kriminɛl]
1539. [kriote]
1540. [krismis]
1541. [kristær]
1542. [kriz]
1543. [kriɲɛ̃]
1544. [kro]
1545. [kroba]
1546. [krok]
1547. [kroke]
1548. [krokʒirak]
1549. [krote]
1550. [krozɔf]
1551. [kroʃ]
1552. [kroʃe]
1553. [krup]
1554. [krustɔ̃]
1555. [krut]
1556. [krwa]
1557. [krwaze]
1558. [kry]
1559. [kryʃ]
1560. [krø]
1561. [krɑ̃p]
1562. [krɑ̃sijɔl]
1563. [krɔk]
1564. [krɔk-mɔr]
1565. [krɔt]
1566. [krɛm]
1567. [krɛʃ]
1568. [krɛ̃]
1569. [ku]
1570. [kuj]
1571. [kujonad]
1572. [kujɔne]
1573. [kujɔ̃]
1574. [kuku]
1575. [kukuruku]
1576. [kulwar]
1577. [kulær]
1578. [kulœv]
1579. [kulɛ]
1580. [kundʒa]
1581. [kundʒaj]
1582. [kunut]
1583. [kunɑ̃]
1584. [kup]
1585. [kupaje]
1586. [kupe]
1587. [kuplɛ]
1588. [kupyr]
1589. [kupɔ̃]
1590. [kur]
1591. [kuraʒ]
1592. [kurbe]
1593. [kurbujɔ̃]
1594. [kuri]
1595. [kuri-vini]
1596. [kuronaʒ]
1597. [kurpjɔ̃]
1598. [kurs]
1599. [kursaje]
1600. [kursajœr*]
1601. [kurse]
1602. [kurt]
1603. [kurtepwɑ̃t]
1604. [kurtize*]
1605. [kurɔn]
1606. [kut]
1607. [kute]
1608. [kuto]
1609. [kutym]
1610. [kuve]
1611. [kuvri]
1612. [kuvær]
1613. [kuvært]
1614. [kuværtyr]
1615. [kuzɛ̃]
1616. [kuʃe]
1617. [kuʃkuʃ]
1618. [kuʃo]
1619. [kwak]
1620. [kwakœ]
1621. [kwart]
1622. [kwat]
1623. [kwi]
1624. [kwilt]
1625. [kwis]
1626. [kwit]
1627. [kwiv]
1628. [kwizin]
1629. [kwɑ̃]
1630. [kwɛt]
1631. [kwɛ̃]
1632. [kwɛ̃se]
1633. [kyle]
1634. [kyltivatɛ]
1635. [kyltivɛ]
1636. [kyrɛj]
1637. [kø]
1638. [kø-d-ra*]
1639. [kø-ʃa*]
1640. [kœr]
1641. [kɑ̃]
1642. [kɑ̃bij]
1643. [kɑ̃bre]
1644. [kɑ̃di]
1645. [kɑ̃dida]
1646. [kɑ̃dʒo]
1647. [kɑ̃f]
1648. [kɑ̃fre]
1649. [kɑ̃grɛ̃n*]
1650. [kɑ̃ko]
1651. [kɑ̃krit]
1652. [kɑ̃n]
1653. [kɑ̃nik]
1654. [kɑ̃paɲ]
1655. [kɑ̃pe]
1656. [kɑ̃sidære]
1657. [kɑ̃somɛ̃]
1658. [kɑ̃tik]
1659. [kɑ̃tin]
1660. [kɑ̃tite]
1661. [kɑ̃tjɛm]
1662. [kɑ̃tɔ̃n]
1663. [kɑ̃tʃje]
1664. [kɔfre]
1665. [kɔfɛ]
1666. [kɔk]
1667. [kɔkodɛ̃n]
1668. [kɔkɔrbje]
1669. [kɔkɔt]
1670. [kɔl]
1671. [kɔmin]
1672. [kɔmisjɔ̃]
1673. [kɔmynje]
1674. [kɔmynjɔ̃]
1675. [kɔmɑ̃dœr]
1676. [kɔmɑ̃dɑ̃]
1677. [kɔmɑ̃smɑ̃]
1678. [kɔmɔd]
1679. [kɔnesɑ̃s]
1680. [kɔr]
1681. [kɔral]
1682. [kɔrbijar]
1683. [kɔrbo]
1684. [kɔrbɛj]
1685. [kɔrd]
1686. [kɔrde]
1687. [kɔrdɔnje]
1688. [kɔrdɔ̃]
1689. [kɔrna]
1690. [kɔrne]
1691. [kɔrnej]
1692. [kɔrnɛ̃]
1693. [kɔronɛl]
1694. [kɔrsaʒ]
1695. [kɔrse]
1696. [kɔrɛl]
1697. [kɔrʃ]
1698. [kɔstym]
1699. [kɔstymɛ̃]
1700. [kɔt]
1701. [kɔtɔnad]
1702. [kɔɲak]
1703. [kɔɲɛ̃]
1704. [kɔʃmar]
1705. [kɔ̃bine]
1706. [kɔ̃bjɛ̃]
1707. [kɔ̃dane]
1708. [kɔ̃disjɔ̃]
1709. [kɔ̃dwi]
1710. [kɔ̃dɥit]
1711. [kɔ̃federe]
1712. [kɔ̃fesiɔ̃al]
1713. [kɔ̃firmasjɔ̃]
1714. [kɔ̃firmɛ̃]
1715. [kɔ̃fiske]
1716. [kɔ̃fitir]
1717. [kɔ̃fjɑ̃s]
1718. [kɔ̃fɛse]
1719. [kɔ̃fɛsjɔ̃]
1720. [kɔ̃go]
1721. [kɔ̃grele]
1722. [kɔ̃gri]
1723. [kɔ̃grɛs*]
1724. [kɔ̃m]
1725. [kɔ̃ny]
1726. [kɔ̃parab]
1727. [kɔ̃pare]
1728. [kɔ̃paɲi*]
1729. [kɔ̃ple]
1730. [kɔ̃plike]
1731. [kɔ̃plimɑ̃]
1732. [kɔ̃plis]
1733. [kɔ̃plɛ̃]
1734. [kɔ̃plɛ̃tɛ]
1735. [kɔ̃pozisjɔ̃]
1736. [kɔ̃pres]
1737. [kɔ̃promɛt]
1738. [kɔ̃prœnab]
1739. [kɔ̃prɑ̃]
1740. [kɔ̃pær-lorjo]
1741. [kɔ̃pɔrte]
1742. [kɔ̃sekɑ̃s]
1743. [kɔ̃silte]
1744. [kɔ̃sitmɑ̃]
1745. [kɔ̃sjɑ̃s]
1746. [kɔ̃skripte]
1747. [kɔ̃sole]
1748. [kɔ̃stab]
1749. [kɔ̃stipasjɔ̃]
1750. [kɔ̃stipe]
1751. [kɔ̃sær]
1752. [kɔ̃særve]
1753. [kɔ̃sɑ̃]
1754. [kɔ̃sɔ̃timɑ̃]
1755. [kɔ̃sɛj]
1756. [kɔ̃sɛje]
1757. [kɔ̃sɛsjɔ̃nær]
1758. [kɔ̃t]
1759. [kɔ̃te]
1760. [kɔ̃tinye]
1761. [kɔ̃tinɛlmɑ̃]
1762. [kɔ̃traje]
1763. [kɔ̃trajɑ̃]
1764. [kɔ̃trasjɔ̃]
1765. [kɔ̃trisjɔ̃]
1766. [kɔ̃trol*]
1767. [kɔ̃trole]
1768. [kɔ̃trær]
1769. [kɔ̃tɑ̃]
1770. [kɔ̃tɑ̃te]
1771. [kɔ̃tɑ̃tmɑ̃]
1772. [kɔ̃tɛ]
1773. [kɔ̃vnab]
1774. [kɔ̃værs]
1775. [kɔ̃værsasjɔ̃]
1776. [kɔ̃værti]
1777. [kɔ̃ʃitrwajɛ̃]
1778. [kɛk-par]
1779. [kɛk-plas]
1780. [kɛk-zafær]
1781. [kɛkɛ̃n]
1782. [kɛkʃoz]
1783. [kɛl]
1784. [kɛs]
1785. [kɛstjɔ̃]
1786. [kɛt]
1787. [kɛtʃa]
1788. [kɛ̃n]
1789. [kɛ̃nɛ̃]
1790. [kɛ̃p]
1791. [kɛ̃t]
1792. [kɛ̃to]
1793. [kɛ̃z]
1794. [la-dedɑ̃]
1795. [lablɛt]
1796. [labri]
1797. [labure]
1798. [labwi]
1799. [ladrag]
1800. [ladrɛs]
1801. [ladublir]
1802. [ladwɛn]
1803. [lafajɑ̃s]
1804. [lafamin]
1805. [lafisɛl]
1806. [lafiʃ]
1807. [lafjærte]
1808. [lafwar]
1809. [laglas]
1810. [lagli]
1811. [lagrat]
1812. [lagrɛl]
1813. [laj]
1814. [lak]
1815. [lakav]
1816. [lakiv]
1817. [lakomedi]
1818. [lakre]
1819. [laksɑ̃]
1820. [lalve]
1821. [lalyminɔ̃m]
1822. [lalɑ̃ʒ]
1823. [lalɛ̃]
1824. [lam]
1825. [lamarɑ̃]
1826. [lamidɔ̃]
1827. [lamin]
1828. [lamitje]
1829. [lamizmɑ̃]
1830. [lamone]
1831. [lamulɛ̃]
1832. [lamur]
1833. [lamær]
1834. [lamɑ̃ʃ]
1835. [lanimozite]
1836. [lanizɛt]
1837. [lanɔs]
1838. [lapoplɛksi]
1839. [lapostim]
1840. [laprɑ̃s]
1841. [laprɛz]
1842. [lapɑ̃dil]
1843. [lapɑ̃dis]
1844. [lapɛn]
1845. [lapɛʃ]
1846. [lapɛ̃]
1847. [lar]
1848. [lardwaz]
1849. [large]
1850. [larizle]
1851. [lark-ɑ̃-sjɛl]
1852. [larkɔl]
1853. [larm]
1854. [larminɛt]
1855. [larmwa]
1856. [larmɛ̃]
1857. [laroze]
1858. [laryn]
1859. [larɛ̃n]
1860. [larʒ]
1861. [larʒi]
1862. [larʒœr]
1863. [larʒɑ̃]
1864. [las]
1865. [lase]
1866. [lasjɛt]
1867. [lasjɛte]
1868. [lasmɛl]
1869. [lasup]
1870. [lasɑ̃n]
1871. [lasɔs]
1872. [lasɛl]
1873. [lasɛn]
1874. [lasɛv]
1875. [lat]
1876. [lavabo]
1877. [lavalas]
1878. [lavatwar]
1879. [lave]
1880. [lavi]
1881. [lavjolɑ̃s]
1882. [lavnir]
1883. [lavwɛ̃n]
1884. [lavyr]
1885. [laværtismɑ̃]
1886. [laværty]
1887. [lavɔ̃taʒ]
1888. [lavɛt]
1889. [lazil]
1890. [laɛ̃n]
1891. [laɲap]
1892. [laʃas]
1893. [laʃe]
1894. [laʃo]
1895. [laʃukurut]
1896. [laʃær]
1897. [laʒol]
1898. [le]
1899. [legim]
1900. [lekipaʒ]
1901. [leko]
1902. [lekutɔr]
1903. [lekɔr]
1904. [lekɔʃ]
1905. [lekɛl]
1906. [lelefɑ̃]
1907. [lelje]
1908. [lemu]
1909. [lemɔ̃]
1910. [leopar]
1911. [lestɑ̃p]
1912. [lete]
1913. [letri]
1914. [letrije]
1915. [letrip]
1916. [lety*]
1917. [letɔf]
1918. [leve]
1919. [levit]
1920. [levje]
1921. [lezar]
1922. [leʃ]
1923. [leʃap]
1924. [leʃin]
1925. [leʒe]
1926. [leʒislatyr]
1927. [leʒitim]
1928. [leʒitime]
1929. [li]
1930. [li-mɛm]
1931. [lib]
1932. [libærte]
1933. [lida]
1934. [likid]
1935. [likœr]
1936. [lila]
1937. [lim]
1938. [limidite]
1939. [limjær]
1940. [limonad]
1941. [limɛ]
1942. [ling]
1943. [linjɔnmɛn]
1944. [linɛt]
1945. [lir]
1946. [lirɔ̃]
1947. [lis]
1948. [lit]
1949. [liv]
1950. [lizjær]
1951. [liʃri]
1952. [liʃé]
1953. [ljar]
1954. [lje]
1955. [ljetnɑ̃]
1956. [ljɑ̃*]
1957. [ljɔ̃]
1958. [ljɔ̃n]
1959. [ljɛʒ]
1960. [lod]
1961. [lodœr]
1962. [lokal]
1963. [lokazjɔ̃]
1964. [loke]
1965. [lokomotif]
1966. [lopera]
1967. [lopital]
1968. [lopresjɔ̃]
1969. [lor]
1970. [lotri]
1971. [lotɔn]
1972. [lotɛl]
1973. [lozej]
1974. [lugaru]
1975. [lulu]
1976. [lup]
1977. [lur]
1978. [lurs]
1979. [lut]
1980. [lute]
1981. [lutɛ̃]
1982. [luʒ]
1983. [lwa]
1984. [lwaje]
1985. [lwazir]
1986. [lwe]
1987. [lwi]
1988. [lwil]
1989. [lwɛ̃]
1990. [lyn]
1991. [lyniflkasjɔ̃]
1992. [lynjɔ̃]
1993. [lær]
1994. [lærb]
1995. [lø]
1996. [løvɛ̃]
1997. [lœr]
1998. [lœr-tʃɛn]
1999. [lœrak]
2000. [lɑ̃ba]
2001. [lɑ̃barkasjɔ̃]
2002. [lɑ̃bruj]
2003. [lɑ̃bɛ̃]
2004. [lɑ̃dmɛ̃]
2005. [lɑ̃fær]
2006. [lɑ̃g]
2007. [lɑ̃gaʒ]
2008. [lɑ̃gij]
2009. [lɑ̃gre]
2010. [lɑ̃gɑ̃]
2011. [lɑ̃klym]
2012. [lɑ̃lve]
2013. [lɑ̃mbaratɛ]
2014. [lɑ̃p]
2015. [lɑ̃pero]
2016. [lɑ̃se]
2017. [lɑ̃sɛt]
2018. [lɑ̃t]
2019. [lɑ̃tmɑ̃]
2020. [lɑ̃trɛ̃]
2021. [lɑ̃tɛ̃n]
2022. [lɑ̃vlɔp]
2023. [lɑ̃vær]
2024. [lɑ̃ʒ]
2025. [lɑ̃ʒelis]
2026. [lɔg]
2027. [lɔkypasjɔ̃]
2028. [lɔpijɔ̃]
2029. [lɔrje]
2030. [lɔrlɔʒ]
2031. [lɔrti]
2032. [lɔ̃b]
2033. [lɔ̃braʒ]
2034. [lɔ̃gɛ]
2035. [lɔ̃mblɛt]
2036. [lɔ̃rmgra]
2037. [lɔ̃sisɛptik]
2038. [lɔ̃turmɔ̃]
2039. [lɔ̃tɑ̃]
2040. [lɛd]
2041. [lɛksperjɑ̃s*]
2042. [lɛktœr]
2043. [lɛkzim]
2044. [lɛskɔrbi]
2045. [lɛspærvje]
2046. [lɛst]
2047. [lɛt]
2048. [lɛv]
2049. [lɛz]
2050. [lɛ̃di]
2051. [lɛ̃djɛ̃n]
2052. [lɛ̃flamasjɔ̃*]
2053. [lɛ̃fliɑ̃s]
2054. [lɛ̃kadrømɑ̃]
2055. [lɛ̃mɛ̃]
2056. [lɛ̃n]
2057. [lɛ̃strymɑ̃]
2058. [lɛ̃sɔlɑ̃tri]
2059. [lɛ̃ʒ]
2060. [lɛ̃ʒɛ̃njɛ]
2061. [ma]
2062. [ma-d-milɔ̃]
2063. [madam]
2064. [madlɛ̃n]
2065. [madra]
2066. [madrije]
2067. [mag-nɔlja]
2068. [magazɛ̃]
2069. [maje]
2070. [majonez]
2071. [makakri]
2072. [makakriɔʃ]
2073. [makaroni]
2074. [makijɔ̃]
2075. [makrɛz]
2076. [makʃu]
2077. [mal]
2078. [malad]
2079. [maladi]
2080. [malarja]
2081. [malediksjɔ̃]
2082. [malegɔ̃n]
2083. [malere]
2084. [malerɛzmɔ̃]
2085. [malfezɑ̃]
2086. [malgre]
2087. [malin]
2088. [malis]
2089. [malisjø]
2090. [malome]
2091. [malɛ]
2092. [malɛ̃]
2093. [malɛ̃ng]
2094. [malɛ̃pasjɔ̃]
2095. [malʃɑ̃s]
2096. [malʃɑ̃sø]
2097. [mamu]
2098. [mamzɛl]
2099. [maneʒ]
2100. [manifaktir]
2101. [mano]
2102. [map]
2103. [marb]
2104. [mardi]
2105. [mare]
2106. [margote]
2107. [mari]
2108. [mari-salɔp]
2109. [marjaʒ]
2110. [marje]
2111. [mark]
2112. [marke]
2113. [markɔnɛ̃]
2114. [marleʃal]
2115. [marmit]
2116. [marodɑ̃]
2117. [mars]
2118. [martir]
2119. [marto]
2120. [martɛ̃-peʃɛ]
2121. [marøz]
2122. [marɔ̃]
2123. [marɛ̃gwɛ̃]
2124. [marɛ̃n]
2125. [marʃ]
2126. [marʃe]
2127. [marʃɑ̃diz]
2128. [mas]
2129. [masakre]
2130. [mask]
2131. [maskarade]
2132. [maske]
2133. [mastɔk]
2134. [mataʃe]
2135. [mate]
2136. [matinal]
2137. [matla]
2138. [matlo]
2139. [matris]
2140. [matu]
2141. [matɛ̃]
2142. [matɛ̃jɛ̃ng]
2143. [matʃær]
2144. [maɲifik]
2145. [maɲɛ̃]
2146. [maʃe]
2147. [maʃin]
2148. [maʃir]
2149. [maʃpɛ̃]
2150. [maʃwa]
2151. [maʃwarɔ̃]
2152. [maʒi]
2153. [maʒinɛ̃]
2154. [maʒor]
2155. [maʒorite]
2156. [maʒɛste]
2157. [me]
2158. [medikamɑ̃]
2159. [mefjɑ̃]
2160. [mefjɑ̃s]
2161. [megri]
2162. [mejœr]
2163. [mekje]
2164. [meljɔre]
2165. [melɑ̃ʒe]
2166. [memwa]
2167. [memær]
2168. [menase]
2169. [menaʒ]
2170. [menaʒe]
2171. [menɔte]
2172. [meprize]
2173. [merite]
2174. [merɛ̃]
2175. [metal]
2176. [metje]
2177. [metodis]
2178. [mezavɑ̃tyr]
2179. [mezɔ̃]
2180. [meʃɑ̃]
2181. [mi]
2182. [midi]
2183. [midɔ̃nɛ̃]
2184. [midʒit]
2185. [migrɛn]
2186. [mikmak]
2187. [mikwɔ̃n]
2188. [mil]
2189. [milat]
2190. [milatrɛs]
2191. [milis]
2192. [miljɔ̃]
2193. [miljɔ̃nɛ]
2194. [milu]
2195. [milɔ̃]
2196. [min]
2197. [minyt]
2198. [minɥi]
2199. [mir]
2200. [miraini]
2201. [mirak]
2202. [mire]
2203. [miriz]
2204. [mirizje]
2205. [mirtir]
2206. [mirwar]
2207. [mis]
2208. [misjonær]
2209. [misjø]
2210. [misjɔ̃]
2211. [miske]
2212. [mistek]
2213. [misterjø]
2214. [mistær]
2215. [mit]
2216. [miting]
2217. [miting-haus]
2218. [mitraj]
2219. [mitrɔz]
2220. [mitɔ̃]
2221. [mizerab]
2222. [mizerikɔrd]
2223. [mizo]
2224. [mizær]
2225. [miɲɔ̃]
2226. [mjete]
2227. [mjø]
2228. [mjɛt]
2229. [mlɔ̃]
2230. [mo-kɛn]
2231. [mo-mɛm]
2232. [mobiljɛ̃]
2233. [modi]
2234. [modis]
2235. [moke]
2236. [mokær]
2237. [moltɔ̃]
2238. [momɑ̃]
2239. [moralite]
2240. [morel]
2241. [mori]
2242. [moriko]
2243. [moriv]
2244. [morso]
2245. [mortje]
2246. [morɛt]
2247. [move]
2248. [mu]
2249. [mujase]
2250. [muje]
2251. [mul]
2252. [mule]
2253. [muline]
2254. [mulinɛz]
2255. [mulɛ̃]
2256. [muri-nesɑ̃]
2257. [mus]
2258. [musket]
2259. [muslin]
2260. [mustaʃ]
2261. [mustik]
2262. [mustikær]
2263. [mutard]
2264. [mutɔ̃]
2265. [muʃ]
2266. [muʃwa]
2267. [mwal]
2268. [mwatje]
2269. [mwazi]
2270. [mwɛt]
2271. [mwɛ̃s]
2272. [myl]
2273. [myle]
2274. [myrje]
2275. [mys]
2276. [myskad]
2277. [myzik]
2278. [myzisjɛ̃]
2279. [mær]
2280. [mærd]
2281. [mærdø]
2282. [mærlitɔ̃]
2283. [mærsi]
2284. [mœl]
2285. [mɑ̃de]
2286. [mɑ̃djɑ̃]
2287. [mɑ̃jær]
2288. [mɑ̃ke]
2289. [mɑ̃mb]
2290. [mɑ̃n]
2291. [mɑ̃ngk]
2292. [mɑ̃nifaktir]
2293. [mɑ̃sjɔ̃nɛ]
2294. [mɑ̃ti]
2295. [mɑ̃tær]
2296. [mɑ̃tɔ̃]
2297. [mɑ̃ʃ]
2298. [mɑ̃ʒab]
2299. [mɑ̃ʒaje*]
2300. [mɑ̃ʒe]
2301. [mɑ̃ʒe*]
2302. [mɑ̃ʒɛ-de-pul]
2303. [mɔd]
2304. [mɔr]
2305. [mɔrd]
2306. [mɔrdir]
2307. [mɔtirijal]
2308. [mɔtʃ]
2309. [mɔ̃]
2310. [mɔ̃gilie]
2311. [mɔ̃je]
2312. [mɔ̃n]
2313. [mɔ̃taɲ]
2314. [mɔ̃te]
2315. [mɔ̃tre]
2316. [mɛdsin]
2317. [mɛdsɛ̃]
2318. [mɛg]
2319. [mɛksikɛ̃]
2320. [mɛle]
2321. [mɛm]
2322. [mɛnaje]
2323. [mɛne]
2324. [mɛsaʒ]
2325. [mɛzyr]
2326. [mɛzyre]
2327. [mɛ̃]
2328. [mɛ̃dolin]
2329. [mɛ̃nœv]
2330. [mɛ̃tnɑ̃]
2331. [na]
2332. [nap]
2333. [narge]
2334. [nasjɔ̃]
2335. [nat]
2336. [natif]
2337. [natirɛl]
2338. [natyrɛlmɑ̃]
2339. [nave]
2340. [navige]
2341. [navir]
2342. [naʒe]
2343. [ne]
2344. [ne-dub]
2345. [ne-muri]
2346. [ne-ni]
2347. [negrijɔ̃]
2348. [negrɛs]
2349. [nejær]
2350. [nekrɛ̃]
2351. [nenenn]
2352. [nesesær]
2353. [net]
2354. [nevjɛm]
2355. [neʒ]
2356. [neʒe]
2357. [ni]
2358. [nik]
2359. [nipokrit]
2360. [niraʒi]
2361. [nivle]
2362. [nivo]
2363. [nivote]
2364. [niværsær]
2365. [niʃ]
2366. [niʃe]
2367. [niʃwar]
2368. [njo]
2369. [njunjun]
2370. [njɛs]
2371. [no]
2372. [nojo]
2373. [nome]
2374. [notifje]
2375. [notre-pɛ]
2376. [novis]
2377. [novɑ̃m]
2378. [nu]
2379. [nunun]
2380. [nuri]
2381. [nuris]
2382. [nuritir]
2383. [nuvo]
2384. [nuvɛl]
2385. [nuvɛl]
2386. [nwa]
2387. [nwaje]
2388. [nwajo]
2389. [nwar]
2390. [nwarad]
2391. [nwaro]
2392. [nwarsi]
2393. [nwazɛt]
2394. [nwit]
2395. [ny]
2396. [nyaʒ]
2397. [nyl-pa]
2398. [nymero]
2399. [nærvɛ]
2400. [nø]
2401. [nøf]
2402. [nɑ̃kɛ̃]
2403. [nɑ̃ʒ]
2404. [nɔm]
2405. [nɔr]
2406. [nɔr-wɛst]
2407. [nɔtis]
2408. [nɔ̃]
2409. [nɔ̃-ply]
2410. [nɔ̃bri]
2411. [nɔ̃k]
2412. [nɔ̃nɔ̃]
2413. [nɛg]
2414. [nɛglɔ̃]
2415. [nɛksɛpsjɔ̃]
2416. [nɛni]
2417. [nɛsɑ̃s]
2418. [nɛt]
2419. [nɛtwaje]
2420. [nɛ̃]
2421. [nɛ̃ni]
2422. [nɛ̃pɔrt]
2423. [nɛ̃pɔrt-kɔmɑ̃]
2424. [obeisɑ̃]
2425. [obliʒe]
2426. [obsærve]
2427. [odjɑ̃s]
2428. [of]
2429. [ofis]
2430. [ofisje]
2431. [ofri]
2432. [ogmɑ̃te]
2433. [oksiʒɛn]
2434. [okype]
2435. [ole]
2436. [olje]
2437. [onɛtmɑ̃]
2438. [operasjɔ̃*]
2439. [ora]
2440. [ordɔ̃ne]
2441. [orevwar]
2442. [orije*]
2443. [orɑ̃ʒ]
2444. [osi]
2445. [ot]
2446. [ote]
2447. [otremɑ̃]
2448. [otur]
2449. [oze]
2450. [oʒ]
2451. [oʒurdɥi*]
2452. [pa]
2453. [padna]
2454. [pagaj]
2455. [pagajar]
2456. [pagaje]
2457. [paj]
2458. [pajase]
2459. [pajaʒ]
2460. [paje]
2461. [pak]
2462. [pakatap]
2463. [pake]
2464. [pakonɛ̃]
2465. [pakɑ̃]
2466. [pakɑ̃ɲɛ]
2467. [pakɔtij]
2468. [pal]
2469. [pale]
2470. [palut]
2471. [palørɔ̃]
2472. [palɔnje]
2473. [palɛt]
2474. [pap]
2475. [papa]
2476. [papijɔt]
2477. [papijɔ̃]
2478. [papje]
2479. [par]
2480. [par-tær]
2481. [par-ɑ̃mba]
2482. [par-ɑ̃tur]
2483. [parad]
2484. [parade]
2485. [paradi]
2486. [parasol]
2487. [paratonær]
2488. [pardi]
2489. [pardone]
2490. [pardɔ̃]
2491. [pare]
2492. [pares]
2493. [parese]
2494. [parfe]
2495. [pari]
2496. [parigori]
2497. [parje]
2498. [park]
2499. [parkwa]
2500. [parle]
2501. [parmi]
2502. [parpijaʒ]
2503. [parpije]
2504. [parskœ]
2505. [partaʒe]
2506. [parti]
2507. [partikilje]
2508. [partu]
2509. [partær]
2510. [partɑ̃s]
2511. [parwas]
2512. [parɑ̃]
2513. [parɑ̃te]
2514. [parɔl]
2515. [parɛ̃]
2516. [pas]
2517. [pas-parɔl]
2518. [pas-pɔrt]
2519. [pas-tɔ̃]
2520. [pasaʒ]
2521. [pasaʒe]
2522. [pase]
2523. [pasjɑ̃s]
2524. [pat]
2525. [patasa]
2526. [patat]
2527. [patri]
2528. [patruj]
2529. [patrɔ̃]
2530. [patuje]
2531. [patwa]
2532. [patɑ̃te]
2533. [paw]
2534. [pe]
2535. [pei]
2536. [pei-ba]
2537. [peizaʒ]
2538. [peje]
2539. [pene]
2540. [penitɑ̃s]
2541. [pepær]
2542. [peri]
2543. [peril]
2544. [perɔksid]
2545. [petar]
2546. [petarad]
2547. [petri]
2548. [petɛt]
2549. [petʃa]
2550. [peze]
2551. [peʃær]
2552. [pi]
2553. [piblik]
2554. [piblikasjɔne]
2555. [piblike]
2556. [pigbwa]
2557. [pigurwɛ̃]
2558. [pijɔ̃]
2559. [pik]
2560. [pikajɔ̃]
2561. [pike]
2562. [pikir]
2563. [piknik]
2564. [pikte]
2565. [pikɑ̃]
2566. [pikɑ̃]
2567. [pikɑ̃ke]
2568. [pikɔt]
2569. [pile]
2570. [piljɛ]
2571. [pilo]
2572. [pilote]
2573. [pilyl]
2574. [pilɔ̃]
2575. [pimɑ̃]
2576. [pini]
2577. [pip]
2578. [pipis]
2579. [pir]
2580. [pirat]
2581. [pirizi]
2582. [pirog]
2583. [pirwɛt]
2584. [pirʒe]
2585. [pis]
2586. [pis-ɑ̃-li]
2587. [pise]
2588. [pist]
2589. [pistaʃ]
2590. [pistole]
2591. [pisɑ̃s]
2592. [piti]
2593. [pitje]
2594. [pitu]
2595. [pitwajab]
2596. [pitɔ̃]
2597. [pitɛ̃n]
2598. [pitʃa]
2599. [pivje]
2600. [pivle]
2601. [piʃut]
2602. [piʃuɛt]
2603. [piʒɔ̃]
2604. [piʒɔ̃njɛ]
2605. [pjas]
2606. [pje]
2607. [pjoʃe]
2608. [pjoʃøz]
2609. [pjær]
2610. [pjɛs]
2611. [pjɛʒ]
2612. [pla]
2613. [plak]
2614. [plake]
2615. [plakmin]
2616. [plakmiɲɛ̃]
2617. [plas]
2618. [plasaʒ]
2619. [plase]
2620. [plat]
2621. [plat-fɔrm]
2622. [plati]
2623. [plato]
2624. [ple]
2625. [plede]
2626. [pleri]
2627. [plezir]
2628. [pli]
2629. [plimaʒ]
2630. [plito]
2631. [plote]
2632. [plwaje]
2633. [ply]
2634. [plymɛ̃]
2635. [plyzjœr]
2636. [plyʃ]
2637. [plyʃe]
2638. [plær]
2639. [plœre]
2640. [plɑ̃]
2641. [plɑ̃t]
2642. [plɑ̃te]
2643. [plɑ̃tɛ̃]
2644. [plɑ̃ʃ]
2645. [plɑ̃ʃe]
2646. [plɔt]
2647. [plɔ̃ʒe]
2648. [plɔ̃ʒær]
2649. [plɛn]
2650. [plɛ̃]
2651. [plɛ̃n]
2652. [plɛ̃n-d-lyn]
2653. [plɛ̃t]
2654. [po]
2655. [pobɔ̃]
2656. [poezi]
2657. [poka]
2658. [pokapo]
2659. [pokino]
2660. [pol]
2661. [polis]
2662. [politik]
2663. [politisjɛ̃]
2664. [politɛs]
2665. [polkɛt]
2666. [poltrɔ̃]
2667. [pomɛt]
2668. [popjær]
2669. [poro]
2670. [portre]
2671. [posede]
2672. [posib]
2673. [posjɔ̃]
2674. [pota]
2675. [potrin]
2676. [potrinær]
2677. [potɑ̃s]
2678. [pozisjɔ̃]
2679. [poʃ]
2680. [pralapaw]
2681. [pralin]
2682. [praskala]
2683. [pratik]
2684. [pratike]
2685. [pre]
2686. [prefere]
2687. [prekosjɔ̃]
2688. [preparasjɔ̃]
2689. [prepare]
2690. [preskripsjɔ̃]
2691. [pretɑ̃]
2692. [pretɛks]
2693. [prezidɑ̃]
2694. [prezɑ̃]
2695. [prezɑ̃te]
2696. [preʃe]
2697. [preʒyʒe]
2698. [pri]
2699. [prije]
2700. [prijær]
2701. [prime]
2702. [prinɛl]
2703. [prive]
2704. [priz]
2705. [prizɔ̃]
2706. [prizɔ̃njɛ̃]
2707. [prizɔ̃nɛ̃]
2708. [prodi]
2709. [prodɥir]
2710. [profesɛ]
2711. [profi]
2712. [profite]
2713. [profɔ̃dær]
2714. [profɛsjɔ̃]
2715. [promete]
2716. [promi]
2717. [promɛs]
2718. [propoze]
2719. [propozisjɔne]
2720. [prose]
2721. [prosede]
2722. [proteʒe]
2723. [protɛksjɔ̃]
2724. [protɛstɑ̃]
2725. [provizjɔ̃]
2726. [proʃe]
2727. [proʃɛ̃]
2728. [proʒe]
2729. [pruve]
2730. [prynje]
2731. [prœv]
2732. [prɑ̃]
2733. [prɑ̃ga]
2734. [prɔmne*]
2735. [prɔnɔ̃s]
2736. [prɔp]
2737. [prɔsɛsjɔ̃]
2738. [prɔʃ]
2739. [prɛmjærmɑ̃]
2740. [prɛsjɔ̃]
2741. [prɛsk]
2742. [prɛt]
2743. [prɛte]
2744. [prɛzym]
2745. [prɛ̃s]
2746. [prɛ̃sipal]
2747. [prɛ̃sɛs]
2748. [prɛ̃tɑ̃]
2749. [ptidnesɑ̃]
2750. [pu]
2751. [pudre]
2752. [pujɑ̃t]
2753. [puki]
2754. [pul]
2755. [pulaje]
2756. [puldo]
2757. [pule]
2758. [puli]
2759. [puliʃ]
2760. [pulɛt]
2761. [pulɛ̃]
2762. [pumɔ̃]
2763. [pupe]
2764. [pur]
2765. [purgatwa]
2766. [puri]
2767. [purpje]
2768. [pursɑ̃]
2769. [purtɑ̃]
2770. [pus]
2771. [pusaje]
2772. [puse]
2773. [pusjær]
2774. [pusjære]
2775. [puste]
2776. [putin]
2777. [pututuf]
2778. [puvwar]
2779. [pwa]
2780. [pwal]
2781. [pwar]
2782. [pwarje]
2783. [pwasɔ̃]
2784. [pwatrin]
2785. [pwazɔ̃nœr]
2786. [pwazɔ̃nɛ̃]
2787. [pwi]
2788. [pwɛ̃]
2789. [pwɛ̃t]
2790. [pwɛ̃te]
2791. [pwɛ̃ɲe]
2792. [pynɛz]
2793. [pyr]
2794. [pyrite]
2795. [pær]
2796. [pærdi]
2797. [pærdri]
2798. [pærmi]
2799. [pærmisjɔ̃]
2800. [pærmɛt]
2801. [pæroke]
2802. [pærse]
2803. [pærsi]
2804. [pærsjade]
2805. [pærsɔn]
2806. [pærʃwar]
2807. [pø]
2808. [pød-provab]
2809. [pœr]
2810. [pɑ̃]
2811. [pɑ̃d]
2812. [pɑ̃dɑ̃]
2813. [pɑ̃k]
2814. [pɑ̃m]
2815. [pɑ̃se]
2816. [pɑ̃t]
2817. [pɑ̃talɔ̃]
2818. [pɑ̃tyr]
2819. [pɑ̃ɲɛ̃]
2820. [pɑ̃ʃe]
2821. [pɔk]
2822. [pɔlimɑ̃]
2823. [pɔm]
2824. [pɔmje]
2825. [pɔpylasjɔ̃]
2826. [pɔrt]
2827. [pɔrt-mone]
2828. [pɔrte]
2829. [pɔrto]
2830. [pɔrtøz*]
2831. [pɔs]
2832. [pɔstiʃ]
2833. [pɔt]
2834. [pɔ̃mgranad]
2835. [pɔ̃n]
2836. [pɔ̃p]
2837. [pɔ̃pe]
2838. [pɔ̃pje]
2839. [pɔ̃pɔ̃]
2840. [pɔ̃se]
2841. [pɔ̃sjɔ̃]
2842. [pɔ̃ɲɛ̃]
2843. [pɛbɔ̃]
2844. [pɛl]
2845. [pɛlte]
2846. [pɛntɑ̃sjɛ]
2847. [pɛpærmid]
2848. [pɛʃœr]
2849. [pɛ̃]
2850. [pɛ̃ng]
2851. [pɛ̃nɛ]
2852. [pɛ̃rɛpɛpɛ̃t]
2853. [pɛ̃se]
2854. [pɛ̃so]
2855. [pɛ̃sɛt]
2856. [pɛ̃t]
2857. [pɛ̃tal]
2858. [pɛ̃tyr]
2859. [pɛ̃tyrɛ]
2860. [pɛ̃ɲ]
2861. [pɛ̃ɲɛ̃]
2862. [ra]
2863. [rabute]
2864. [radbwa]
2865. [radi]
2866. [radikal]
2867. [rafal]
2868. [rafrɛʃi]
2869. [rafɔrsi]
2870. [raid]
2871. [rakatʃa]
2872. [rakle]
2873. [rakmodaʒ]
2874. [rakmode]
2875. [rakursi]
2876. [rakɔ̃te]
2877. [ramase]
2878. [ramo]
2879. [ramɛ̃]
2880. [rap*]
2881. [rape]
2882. [raple]
2883. [rapɔrte]
2884. [rara]
2885. [ras]
2886. [rasazi]
2887. [rasi]
2888. [rasin]
2889. [rasire]
2890. [rasyrɑ̃]
2891. [rasɑ̃ble]
2892. [rat]
2893. [ratatinɛ̃]
2894. [rate]
2895. [rato]
2896. [ratɔ̃ne]
2897. [ratɛlje]
2898. [rave]
2899. [raze]
2900. [razwa]
2901. [raʃø]
2902. [re]
2903. [rebati]
2904. [rebɛl]
2905. [redi]
2906. [redjo]
2907. [reduble]
2908. [redɥi]
2909. [refize]
2910. [refredi]
2911. [refærme]
2912. [refɔ]
2913. [regale]
2914. [regle]
2915. [regrete]
2916. [regylje]
2917. [rejini]
2918. [rejɔ̃]
2919. [reklame]
2920. [rekoltɛ]
2921. [rekomɑ̃de]
2922. [rekonɛt]
2923. [rekɔlt]
2924. [rekɔ̃pɑ̃s]
2925. [rekɔ̃pɑ̃se]
2926. [reliʒɔ̃]
2927. [remarje]
2928. [remark]
2929. [remarke]
2930. [remi-menaʒ]
2931. [remor]
2932. [remɛd]
2933. [remɛt]
2934. [renar]
2935. [repa]
2936. [repare]
2937. [repase]
2938. [repete]
2939. [repoze]
2940. [reprezɑ̃te]
2941. [republikɛ̃]
2942. [repɔ̃s]
2943. [resevwa]
2944. [resi]
2945. [resite]
2946. [resysite]
2947. [resɛpsjɔ̃]
2948. [retar]
2949. [retarde]
2950. [reve]
2951. [reveje]
2952. [revejær]
2953. [revejɔ̃]
2954. [revini]
2955. [revolt]
2956. [revolte]
2957. [revolysjɔ̃]
2958. [revɑ̃ʒe]
2959. [reze]
2960. [rezimɑ̃]
2961. [rezipɛl]
2962. [reziste]
2963. [rezistɑ̃s]
2964. [rezɔne]
2965. [rezɔ̃]
2966. [rezɛ̃]
2967. [reʃose]
2968. [reʃɑ̃ʒe]
2969. [reʃɔ̃ʒ]
2970. [reʒim]
2971. [reʒjɔ̃]
2972. [reʒwi]
2973. [ri]
2974. [ribɑ̃]
2975. [ride]
2976. [rido]
2977. [rifle]
2978. [rigɔl]
2979. [riske]
2980. [rive]
2981. [rivjær]
2982. [rivɑ̃ʃ]
2983. [rivɔl]
2984. [rivɔlvær]
2985. [riʃ]
2986. [riʃar]
2987. [riʃes]
2988. [riʒi]
2989. [rob]
2990. [robinɛ̃]
2991. [rodaje]
2992. [rode]
2993. [rodomɔ̃]
2994. [rok]
2995. [roke]
2996. [rokɛt]
2997. [rol]
2998. [romɛ̃n]
2999. [rote]
3000. [roti]
3001. [roz]
3002. [roze]
3003. [rozo]
3004. [rozɛt]
3005. [ru]
3006. [ruje]
3007. [rule]
3008. [rulezɔ̃]
3009. [rulo]
3010. [rulɛt]
3011. [rumatis]
3012. [rumɛ̃]
3013. [rupi]
3014. [rusi]
3015. [rut]
3016. [ruʒ]
3017. [ruʒɔl]
3018. [rwa]
3019. [ry*]
3020. [rym]
3021. [rølod]
3022. [rømye]
3023. [røpo]
3024. [røsi]
3025. [røturnɛ]
3026. [røʃte]
3027. [rɑ̃]
3028. [rɑ̃-utɑ̃]
3029. [rɑ̃di]
3030. [rɑ̃kyn]
3031. [rɑ̃kɔ̃tre]
3032. [rɑ̃n]
3033. [rɑ̃p]
3034. [rɑ̃plase]
3035. [rɑ̃pli]
3036. [rɑ̃s]
3037. [rɑ̃sjɔ̃]
3038. [rɑ̃t]
3039. [rɑ̃vwaje]
3040. [rɑ̃værse]
3041. [rɑ̃ʒe]
3042. [rɔf]
3043. [rɔsiɲɔl]
3044. [rɔ̃]
3045. [rɔ̃dɛ̃]
3046. [rɔ̃fle]
3047. [rɔ̃ɲɔ̃]
3048. [rɛd]
3049. [rɛgardɑ̃]
3050. [rɛl]
3051. [rɛlmɑ̃]
3052. [rɛn]
3053. [rɛpytasjɔ̃]
3054. [rɛs]
3055. [rɛspe]
3056. [rɛspektab]
3057. [rɛspire]
3058. [rɛspɔ̃sab]
3059. [rɛspɛkte]
3060. [rɛste]
3061. [rɛstɑ̃]
3062. [rɛv]
3063. [rɛ̃]
3064. [rɛ̃se]
3065. [rɛ̃tɔ̃sjɔ̃]
3066. [rɥine]
3067. [s]
3068. [sa]
3069. [sab]
3070. [saba]
3071. [sablø]
3072. [sabo]
3073. [sabre]
3074. [sabule]
3075. [safetida]
3076. [safo]
3077. [safre]
3078. [sak]
3079. [sakale]
3080. [sakamite]
3081. [sakre]
3082. [sal]
3083. [sale]
3084. [sali]
3085. [salite]
3086. [saliv]
3087. [salmi]
3088. [salopri]
3089. [salpɛt]
3090. [salun]
3091. [salwe]
3092. [salɔ̃]
3093. [samdi]
3094. [sardin]
3095. [sasafrwa]
3096. [sasakwa]
3097. [satisfe]
3098. [savat]
3099. [savɑ̃]
3100. [savɑ̃nɛt]
3101. [savɔnɛ̃]
3102. [savɔ̃]
3103. [savɔ̃n]
3104. [savɔ̃nø]
3105. [saʒ]
3106. [se]
3107. [segonɛ̃]
3108. [segre]
3109. [segɔ̃]
3110. [seje]
3111. [sejɔ̃]
3112. [sele]
3113. [selebre]
3114. [selera]
3115. [seleri]
3116. [semɛ̃]
3117. [sena]
3118. [senatris]
3119. [senatœr]
3120. [separasjɔ̃]
3121. [separe]
3122. [seraj]
3123. [sere]
3124. [serenad]
3125. [serɑ̃]
3126. [serɛ̃]
3127. [serɛ̃g]
3128. [sezone]
3129. [sezɔnmɑ̃]
3130. [sezɔ̃]
3131. [si]
3132. [si-fe]
3133. [si-tɑ̃]
3134. [siblɛ̃m]
3135. [sibuj]
3136. [sifl]
3137. [sifle]
3138. [siga]
3139. [sigal]
3140. [sigarɛt]
3141. [sigɔɲ]
3142. [sije]
3143. [sijo]
3144. [sikatris]
3145. [siklɔ̃]
3146. [sikre]
3147. [sikro]
3148. [sil]
3149. [sila]
3150. [silɛ̃n]
3151. [simagri]
3152. [simitjær]
3153. [simɑ̃]
3154. [sinativ]
3155. [sinɔ̃]
3156. [sip]
3157. [siplije]
3158. [sipre]
3159. [sipriær]
3160. [sir]
3161. [sirie]
3162. [sirk]
3163. [sirkyle]
3164. [sirmɔ̃te]
3165. [siro]
3166. [sirprɑ̃]
3167. [sis]
3168. [sis-flær]
3169. [sise]
3170. [sisi]
3171. [sispɑ̃d]
3172. [sitrɑ̃]
3173. [sitɛ̃]
3174. [sivil]
3175. [sivilize]
3176. [sizo]
3177. [siɲ]
3178. [siɲal]
3179. [siɲɛ̃]
3180. [siʒe]
3181. [sjo]
3182. [sjærʒ]
3183. [sjɛ-lit]
3184. [sjɛk]
3185. [sjɛl]
3186. [skalawag]
3187. [skapilær]
3188. [skarlatin]
3189. [skif]
3190. [skrep]
3191. [skɑ̃dal]
3192. [slipa]
3193. [slu]
3194. [smart]
3195. [smɛn]
3196. [snelje]
3197. [so]
3198. [so-kɛn]
3199. [soda]
3200. [soda-gato]
3201. [sofa]
3202. [soko]
3203. [soldʒa]
3204. [solej]
3205. [solivo]
3206. [somej]
3207. [someje]
3208. [somir]
3209. [sone]
3210. [sorgo]
3211. [sose]
3212. [sosi]
3213. [sosis]
3214. [sosisɔ̃]
3215. [sosjete]
3216. [sot]
3217. [sotaje]
3218. [sote]
3219. [sovaʒ]
3220. [sovaʒɛs]
3221. [sove]
3222. [soʃɛt]
3223. [sperit]
3224. [spesjal]
3225. [splida]
3226. [spot]
3227. [spɛktak]
3228. [stasjɔ̃]
3229. [staty]
3230. [stil]
3231. [stimbot]
3232. [stipefe]
3233. [stov]
3234. [stɔr]
3235. [stɛ̃n]
3236. [su]
3237. [sude]
3238. [sudær]
3239. [suf]
3240. [sufle]
3241. [suflemɑ̃tær]
3242. [sukujar]
3243. [sukuje]
3244. [sular]
3245. [sulaʒe]
3246. [sule]
3247. [sulje]
3248. [sulve]
3249. [sumaruba]
3250. [supe]
3251. [supir]
3252. [supsɔ̃]
3253. [sur]
3254. [sur-e-mɛt]
3255. [suri]
3256. [suri-ʃɔd]
3257. [surie]
3258. [surs]
3259. [susi-zje]
3260. [suskripsjɔ̃]
3261. [suskriptœr]
3262. [sutjɛ̃]
3263. [sutni]
3264. [sutærɛ̃]
3265. [sutɛ̃dɛ]
3266. [suvnir]
3267. [suvɑ̃]
3268. [swa]
3269. [swa-dizɔ̃]
3270. [swaf]
3271. [swajɛ̃]
3272. [swar]
3273. [sware]
3274. [swasɑ̃t]
3275. [swasɑ̃t-dis]
3276. [swaɲøzmɑ̃]
3277. [swete]
3278. [swi]
3279. [swip]
3280. [swiv]
3281. [swær]
3282. [swæra]
3283. [swɑ̃p]
3284. [swɑ̃pɛ]
3285. [swɔ̃je]
3286. [swɛt]
3287. [swɛ̃]
3288. [syd]
3289. [sye]
3290. [syk]
3291. [sykrœri]
3292. [sylki]
3293. [sypoze]
3294. [sypærb]
3295. [sypærstisjɔ̃]
3296. [sypɔrte]
3297. [syr]
3298. [syrtu]
3299. [syrveje]
3300. [særbakɑ̃]
3301. [særkle]
3302. [særkœj]
3303. [særmɔ̃]
3304. [særmɔ̃te]
3305. [særpɑ̃]
3306. [særtɛnmɑ̃]
3307. [særtɛ̃]
3308. [særvi]
3309. [særvis]
3310. [særvjɛt]
3311. [særvɑ̃]
3312. [særvɛl]
3313. [særyr]
3314. [særyrije]
3315. [særʒɑ̃]
3316. [sœl]
3317. [sœlmɑ̃]
3318. [sœr]
3319. [sɑ̃]
3320. [sɑ̃ble]
3321. [sɑ̃gle]
3322. [sɑ̃sib]
3323. [sɑ̃siblemɑ̃]
3324. [sɑ̃sy]
3325. [sɑ̃t]
3326. [sɑ̃te]
3327. [sɑ̃ti]
3328. [sɑ̃trifiʒ]
3329. [sɑ̃tɑ̃s]
3330. [sɑ̃tɛn]
3331. [sɔk]
3332. [sɔl]
3333. [sɔnɛt]
3334. [sɔr]
3335. [sɔrsjær]
3336. [sɔrt]
3337. [sɔrti]
3338. [sɔ̃]
3339. [sɛk]
3340. [sɛkretɛz]
3341. [sɛksjɔ̃]
3342. [sɛletek]
3343. [sɛptɑ̃m]
3344. [sɛs]
3345. [sɛt]
3346. [sɛtjɛm]
3347. [sɛvre]
3348. [sɛz]
3349. [sɛzi]
3350. [sɛʃrɛs]
3351. [sɛ̃]
3352. [sɛ̃-su]
3353. [sɛ̃bo]
3354. [sɛ̃gylje]
3355. [sɛ̃je]
3356. [sɛ̃k]
3357. [sɛ̃kɑ̃t]
3358. [sɛ̃mɛ]
3359. [sɛ̃nɛ̃]
3360. [sɛ̃p]
3361. [sɛ̃plemɑ̃]
3362. [sɛ̃tyr]
3363. [sɛ̃tyrɔ̃]
3364. [sɛ̃ɲɛ̃]
3365. [sɛ̃ʒ]
3366. [sɥivi]
3367. [ta]
3368. [tab]
3369. [taba]
3370. [tablije]
3371. [tablɛt]
3372. [tafja]
3373. [taj]
3374. [taje]
3375. [tajo]
3376. [tajɔ̃]
3377. [tak-tak]
3378. [take]
3379. [takinɛ̃]
3380. [taks]
3381. [takun]
3382. [tal]
3383. [talær]
3384. [talɔ̃]
3385. [tamize]
3386. [tap]
3387. [tapaʒ]
3388. [tapi]
3389. [tapoʃe]
3390. [tapʃal]
3391. [tar]
3392. [taratɑ̃tɑ̃-tɔ̃be-leve]
3393. [tarde]
3394. [tart]
3395. [tarʒi]
3396. [tas]
3397. [taso]
3398. [tatanos]
3399. [tate]
3400. [taʃe]
3401. [te]
3402. [tejat]
3403. [telefɔn]
3404. [telegrafe]
3405. [temwɛ̃]
3406. [terebɑ̃tin]
3407. [terib]
3408. [tetɔ̃]
3409. [ti]
3410. [tig]
3411. [tigri]
3412. [tijo]
3413. [tijɔ̃]
3414. [tikɛt]
3415. [tiraje]
3416. [tirɔr]
3417. [tise]
3418. [tit-flj]
3419. [tit-ɑ̃fɑ̃]
3420. [titis]
3421. [titʃ]
3422. [tivi]
3423. [tizɑ̃*]
3424. [tizɔ̃]
3425. [tiʒ]
3426. [tjedi]
3427. [tjɛd]
3428. [tjɛ̃]
3429. [to]
3430. [to-kɛn]
3431. [tode]
3432. [tomat]
3433. [toro]
3434. [torty]
3435. [trai]
3436. [traka]
3437. [trakase]
3438. [trap]
3439. [trape]
3440. [travær]
3441. [traværs-lapɔrt]
3442. [traværse]
3443. [traværsɛ̃]
3444. [tre]
3445. [trepase]
3446. [trepete]
3447. [tres]
3448. [tretœr]
3449. [trezɔr]
3450. [tri]
3451. [tribin]
3452. [trije]
3453. [trik]
3454. [triko]
3455. [tripe]
3456. [tripote]
3457. [tris]
3458. [trit]
3459. [tro]
3460. [tropik]
3461. [tru]
3462. [truble]
3463. [trululu]
3464. [trup]
3465. [trupo]
3466. [truve]
3467. [trwa-kar]
3468. [trwazjɛ̃m]
3469. [trwɛl]
3470. [trær]
3471. [trɑ̃ble]
3472. [trɑ̃blɑ̃-tær]
3473. [trɑ̃gle]
3474. [trɑ̃kil]
3475. [trɑ̃kilmɑ̃]
3476. [trɑ̃p]
3477. [trɑ̃sfere]
3478. [trɑ̃t]
3479. [trɑ̃ɲɛ̃]
3480. [trɑ̃ʃ]
3481. [trɑ̃ʃe]
3482. [trɔk]
3483. [trɔs]
3484. [trɔte]
3485. [trɔ̃pe]
3486. [trɔ̃pet]
3487. [trɛf]
3488. [trɛk]
3489. [trɛkta]
3490. [trɛnaje]
3491. [trɛno]
3492. [trɛs]
3493. [trɛse]
3494. [trɛt]
3495. [trɛtmɔ̃]
3496. [trɛto]
3497. [trɛz]
3498. [trɛʃ]
3499. [trɛʃa]
3500. [trɛ̃]
3501. [trɛ̃ke]
3502. [tu]
3503. [tupe]
3504. [tupi]
3505. [tur]
3506. [turbijɔ̃]
3507. [turdi]
3508. [turdikoli]
3509. [turdismɑ̃]
3510. [turmɑ̃]
3511. [turmɑ̃-tɛit]
3512. [turmɑ̃te]
3513. [turmɑ̃tis]
3514. [turnaje]
3515. [turne]
3516. [turnɛ̃]
3517. [turterɛl]
3518. [tus]
3519. [tus]
3520. [tuse]
3521. [tutafe]
3522. [tuʃe]
3523. [tuʒur]
3524. [twa]
3525. [twal]
3526. [twalɛt]
3527. [tye]
3528. [tymœr]
3529. [tyteje]
3530. [tær]
3531. [tærbolize]
3532. [tæri]
3533. [tæritwar]
3534. [tærjær]
3535. [tærm]
3536. [tærmomɛt]
3537. [tøtaj]
3538. [tɑ̃]
3539. [tɑ̃di]
3540. [tɑ̃drɔ̃]
3541. [tɑ̃k]
3542. [tɑ̃n]
3543. [tɑ̃pri]
3544. [tɑ̃pɛt]
3545. [tɑ̃t]
3546. [tɑ̃te]
3547. [tɑ̃to]
3548. [tɔ]
3549. [tɔnwa]
3550. [tɔnær]
3551. [tɔnɛ]
3552. [tɔpe]
3553. [tɔpɛt]
3554. [tɔr]
3555. [tɔrde]
3556. [tɔrkɛt]
3557. [tɔrne]
3558. [tɔrtije]
3559. [tɔrtijɑ̃]
3560. [tɔ̃]
3561. [tɔ̃b]
3562. [tɔ̃be]
3563. [tɔ̃k]
3564. [tɔ̃mbo]
3565. [tɔ̃n]
3566. [tɔ̃n-fɛ̃]
3567. [tɛknik]
3568. [tɛl]
3569. [tɛlmɑ̃]
3570. [tɛn]
3571. [tɛnis]
3572. [tɛs]
3573. [tɛt]
3574. [tɛte]
3575. [tɛ̃k]
3576. [tɛ̃kina]
3577. [tɛ̃mbre]
3578. [tɛ̃n]
3579. [tɛ̃nesi]
3580. [tʃak]
3581. [tʃake]
3582. [tʃakwejl]
3583. [tʃarara]
3584. [tʃe]
3585. [tʃefrut]
3586. [tʃek]
3587. [tʃik]
3588. [tʃike]
3589. [tʃup]
3590. [tʃy]
3591. [tʃyrut]
3592. [tʃɔk]
3593. [tʃɔkɔt]
3594. [tʃɔris]
3595. [tʃɔ̃bɔ̃]
3596. [ublije]
3597. [udle]
3598. [umi]
3599. [ura]
3600. [uragɑ̃]
3601. [uvraʒ*]
3602. [uvri]
3603. [uvrije*]
3604. [uvær]
3605. [va]
3606. [vajɑ̃]
3607. [vakarm]
3608. [vakɑ̃s]
3609. [vale]
3610. [vals]
3611. [valse]
3612. [valær]
3613. [vanis]
3614. [vapær]
3615. [vaz]
3616. [vazlin]
3617. [vaʃ]
3618. [vej]
3619. [vejaje]
3620. [veje]
3621. [vejɛz]
3622. [venar]
3623. [vera]
3624. [veri]
3625. [verite]
3626. [vermin]
3627. [veru]
3628. [veso]
3629. [vesɛl]
3630. [vetiver]
3631. [vi]
3632. [vid]
3633. [vide]
3634. [vif]
3635. [vijole]
3636. [vil]
3637. [vilaʒje]
3638. [vilvɔkɛ̃]
3639. [vilɛ̃]
3640. [vineg]
3641. [vinegrɛt]
3642. [vinerɛ]
3643. [vini]
3644. [violɔ̃]
3645. [vire]
3646. [virvir]
3647. [vis]
3648. [vise]
3649. [vit]
3650. [vitmɑ̃]
3651. [vitre]
3652. [viv]
3653. [vivje]
3654. [vivɔ̃]
3655. [viz-a-vi]
3656. [vizaʒ]
3657. [vize]
3658. [vizit]
3659. [vizjɔ̃]
3660. [viɲ]
3661. [vjole]
3662. [vjolɛt]
3663. [vjærʒ]
3664. [vjø]
3665. [vjɑ̃n]
3666. [vjɛjɛs]
3667. [vo-mje]
3668. [voje]
3669. [vole]
3670. [voliʃe]
3671. [volɑ̃]
3672. [volɑ̃te]
3673. [volɔ̃te]
3674. [volɛ]
3675. [vomi]
3676. [vomismɑ̃]
3677. [vot]
3678. [vote]
3679. [vre]
3680. [vremɑ̃]
3681. [vu]
3682. [vu-mɛm]
3683. [vudu]
3684. [vue]
3685. [vuzɔt]
3686. [vwa]
3687. [vwal]
3688. [vwala]
3689. [vwatyr]
3690. [vwazin]
3691. [vwazinaʒ]
3692. [vwazɛ̃]
3693. [vy]
3694. [vær]
3695. [værdir]
3696. [værve]
3697. [værʒe]
3698. [vø]
3699. [vɑ̃]
3700. [vɑ̃dredi]
3701. [vɑ̃n]
3702. [vɑ̃ne]
3703. [vɑ̃ntri]
3704. [vɑ̃t]
3705. [vɑ̃taj]
3706. [vɑ̃te]
3707. [vɑ̃tre]
3708. [vɑ̃trilɔg]
3709. [vɑ̃té]
3710. [vɑ̃tœr]
3711. [vɑ̃ʒe]
3712. [vɑ̃ʒɑ̃s]
3713. [vɔl-o-vɑ̃]
3714. [vɔltiʒe]
3715. [vɔ̃nwi]
3716. [vɛle]
3717. [vɛtrinɛ̃]
3718. [vɛ̃]
3719. [vɛ̃n-sɛ̃-su]
3720. [vɛ̃nɑ̃]
3721. [vɛ̃sɔ̃]
3722. [wa-tu-di-rjɛ̃]
3723. [wagɔ̃]
3724. [waja]
3725. [wap]
3726. [wara]
3727. [wawarɔ̃]
3728. [waʃbot]
3729. [waʃmɑ̃]
3730. [wi]
3731. [wiski]
3732. [wistiti]
3733. [witjɛm]
3734. [wɑ̃ga]
3735. [ylsær]
3736. [ymid]
3737. [yze]
3738. [zabone]
3739. [zafær]
3740. [zalɔ̃]
3741. [zamidal]
3742. [zamɑ̃d]
3743. [zamɑ̃nmɑ̃]
3744. [zanimo]
3745. [zaprɑ̃ti]
3746. [zariko]
3747. [zartjær]
3748. [zarɛt]
3749. [zegret]
3750. [zela]
3751. [zepis]
3752. [zeprɔ̃]
3753. [zepuze]
3754. [zerisɔ̃]
3755. [zerɔ̃s]
3756. [zetaʒ]
3757. [zetrɛn]
3758. [zetɛ̃sɛl]
3759. [zevɛnmɑ̃]
3760. [zigzag]
3761. [zimaʒ]
3762. [zimɑ̃s]
3763. [zing]
3764. [zirab]
3765. [zjø]
3766. [zorɑ̃ʒ]
3767. [zorɑ̃ʒe]
3768. [zozo]
3769. [zuti]
3770. [zwa]
3771. [zwazo]
3772. [zwit]
3773. [zymiljɑ̃t]
3774. [zær-butej]
3775. [zærb]
3776. [zærbaj]
3777. [zɑ̃]
3778. [zɑ̃brasad]
3779. [zɑ̃drwa]
3780. [zɔrɛj]
3781. [zɔ̃bi]
3782. [zɔ̃jɔ̃]
3783. [zɔ̃ng]
3784. [zɛf]
3785. [zɛs]
3786. [zɛ̃dɛmnite]
3787. [zɛ̃k]
3788. [ærop]
3789. [ærvini]
3790. [œr]
3791. [œrœzmɑ̃]
3792. [ɑ̃]
3793. [ɑ̃ba]
3794. [ɑ̃bara*]
3795. [ɑ̃barase]
3796. [ɑ̃barke]
3797. [ɑ̃betɑ̃]
3798. [ɑ̃boʃe]
3799. [ɑ̃brase]
3800. [ɑ̃bɛte]
3801. [ɑ̃ddɑ̃]
3802. [ɑ̃deɔr]
3803. [ɑ̃dsu]
3804. [ɑ̃dsu*]
3805. [ɑ̃dsy*]
3806. [ɑ̃duj*]
3807. [ɑ̃dyre]
3808. [ɑ̃dɔrmi]
3809. [ɑ̃fɑ̃]
3810. [ɑ̃fɑ̃-d-gas]
3811. [ɑ̃fɑ̃-d-ʃjɛ̃]
3812. [ɑ̃fɑ̃s]
3813. [ɑ̃fɔ̃se]
3814. [ɑ̃fɛ̃]
3815. [ɑ̃gar]
3816. [ɑ̃gaʒe]
3817. [ɑ̃grɛse]
3818. [ɑ̃gurdi]
3819. [ɑ̃ho]
3820. [ɑ̃hɑ̃]
3821. [ɑ̃kuraʒe]
3822. [ɑ̃kɔr]
3823. [ɑ̃lve]
3824. [ɑ̃mnɛ̃]
3825. [ɑ̃mpwazɑ̃-d-sɑ̃]
3826. [ɑ̃mær]
3827. [ɑ̃mærde]
3828. [ɑ̃mɛm]
3829. [ɑ̃navɑ̃]
3830. [ɑ̃ntwa]
3831. [ɑ̃nwije]
3832. [ɑ̃pɔrt]
3833. [ɑ̃raʒe]
3834. [ɑ̃reʒistre]
3835. [ɑ̃role]
3836. [ɑ̃ruwe]
3837. [ɑ̃rɑ̃]
3838. [ɑ̃sevli]
3839. [ɑ̃sjɛ̃*]
3840. [ɑ̃sɑ̃m]
3841. [ɑ̃sɛ̃t]
3842. [ɑ̃tje]
3843. [ɑ̃tre]
3844. [ɑ̃tretjɛ̃]
3845. [ɑ̃trɛ̃]
3846. [ɑ̃ture]
3847. [ɑ̃tær]
3848. [ɑ̃tærmɑ̃]
3849. [ɑ̃tɑ̃di]
3850. [ɑ̃tɛte]
3851. [ɑ̃vi]
3852. [ɑ̃vje]
3853. [ɑ̃vlɔpe]
3854. [ɑ̃vær]
3855. [ɔg]
3856. [ɔktob]
3857. [ɔnœr*]
3858. [ɔpere]
3859. [ɔrd]
3860. [ɔrfølɛ̃]
3861. [ɔtɔmobil]
3862. [ɔ̃]
3863. [ɔ̃fle]
3864. [ɔ̃flir]
3865. [ɔ̃kɛ̃ne]
3866. [ɔ̃mbrɛl]
3867. [ɔ̃ni]
3868. [ɔ̃pule]
3869. [ɔ̃riʃi]
3870. [ɔ̃t]
3871. [ɔ̃tase]
3872. [ɔ̃te]
3873. [ɔ̃treprɔn]
3874. [ɔ̃trɛ̃]
3875. [ɔ̃z]
3876. [ɛgwin]
3877. [ɛgzaminɛ̃]
3878. [ɛgziste]
3879. [ɛgzɑ̃p]
3880. [ɛksekite]
3881. [ɛksite]
3882. [ɛkskyrzjɔ̃*]
3883. [ɛksploze]
3884. [ɛksplozjɔ̃]
3885. [ɛkspoze]
3886. [ɛksprɛsjɔ̃]
3887. [ɛksre]
3888. [ɛkstærminɛ̃]
3889. [ɛksɛpte]
3890. [ɛl]
3891. [ɛl-mɛm]
3892. [ɛla]
3893. [ɛpsɑ̃n]
3894. [ɛs-pa]
3895. [ɛskalje]
3896. [ɛskalɛ̃]
3897. [ɛskize]
3898. [ɛsklav]
3899. [ɛsklavaʒ]
3900. [ɛskus]
3901. [ɛskɛ]
3902. [ɛspere]
3903. [ɛsplike]
3904. [ɛspri]
3905. [ɛspwa]
3906. [ɛspɛs]
3907. [ɛstoma]
3908. [ɛstravage]
3909. [ɛstropje]
3910. [ɛsɑ̃s]
3911. [ɛt]
3912. [ɛ̃]
3913. [ɛ̃bibe]
3914. [ɛ̃depɑ̃dɑ̃]
3915. [ɛ̃diʒɛsjɔ̃]
3916. [ɛ̃fɔrmɛ̃]
3917. [ɛ̃fɛksjɔ̃]
3918. [ɛ̃kjete]
3919. [ɛ̃n]
3920. [ɛ̃pasjɑ̃]
3921. [ɛ̃prɛs]
3922. [ɛ̃pɔsib]
3923. [ɛ̃si]
3924. [ɛ̃silt]
3925. [ɛ̃solɑ̃]
3926. [ɛ̃stale]
3927. [ɛ̃stri]
3928. [ɛ̃syltɛ]
3929. [ɛ̃sɛk]
3930. [ɛ̃tere]
3931. [ɛ̃teresɑ̃]
3932. [ɛ̃terɛse]
3933. [ɛ̃tik]
3934. [ɛ̃trige]
3935. [ɛ̃trodwir]
3936. [ɛ̃tɑ̃de]
3937. [ɛ̃tɛliʒɑ̃]
3938. [ɛ̃vitasjɔ̃]
3939. [ɛ̃vite]
3940. [ɛ̃vizib]
3941. [ɛ̃ʒystis]
3942. [ɛ̃ʒɛkte]
3943. [ɥit]
3944. [ɲɔmɲɔm]
3945. [ʃa]
3946. [ʃaba]
3947. [ʃadrɔ̃]
3948. [ʃadɛk]
3949. [ʃagrinɛ̃]
3950. [ʃagrɛ̃]
3951. [ʃajnola]
3952. [ʃak]
3953. [ʃakaja]
3954. [ʃakaje]
3955. [ʃakɛ̃]
3956. [ʃal]
3957. [ʃalær]
3958. [ʃalɑ̃]
3959. [ʃalɔt]
3960. [ʃalɔ̃]
3961. [ʃamaje]
3962. [ʃamo]
3963. [ʃaple]
3964. [ʃapo]
3965. [ʃapɔne]
3966. [ʃapɔ̃]
3967. [ʃar]
3968. [ʃarabɔ̃]
3969. [ʃarbile]
3970. [ʃarbɔ̃]
3971. [ʃare]
3972. [ʃari]
3973. [ʃaribari]
3974. [ʃaritab]
3975. [ʃarite]
3976. [ʃarje]
3977. [ʃarnjær]
3978. [ʃarpɑ̃tje]
3979. [ʃarte]
3980. [ʃarɔ̃ɲ]
3981. [ʃarɛt]
3982. [ʃarʒ]
3983. [ʃarʒe]
3984. [ʃas]
3985. [ʃase]
3986. [ʃasfɔ̃m]
3987. [ʃasi]
3988. [ʃasparɛj]
3989. [ʃasær]
3990. [ʃati]
3991. [ʃatig]
3992. [ʃatuje]
3993. [ʃatujɑ̃]
3994. [ʃavire]
3995. [ʃawi]
3996. [ʃe]
3997. [ʃerif]
3998. [ʃese]
3999. [ʃetif]
4000. [ʃevrœj]
4001. [ʃevrɛt]
4002. [ʃifrɔb]
4003. [ʃifɔ̃nɛ̃]
4004. [ʃik]
4005. [ʃike]
4006. [ʃiko]
4007. [ʃikotɛz]
4008. [ʃikɑ̃n]
4009. [ʃikɑ̃nɛ̃]
4010. [ʃimis]
4011. [ʃimiz]
4012. [ʃimnɛ̃]
4013. [ʃini]
4014. [ʃinɛ̃]
4015. [ʃipe]
4016. [ʃisnaid]
4017. [ʃitrwajɛ̃]
4018. [ʃiʃ]
4019. [ʃiʃikwa]
4020. [ʃja]
4021. [ʃje]
4022. [ʃjɛ̃]
4023. [ʃjɛ̃-dɑ̃]
4024. [ʃjɛ̃-ʃo]
4025. [ʃmɛ̃]
4026. [ʃmɛ̃-de-fær]
4027. [ʃnal]
4028. [ʃnɛ̃]
4029. [ʃo]
4030. [ʃode]
4031. [ʃodjær]
4032. [ʃodɛ̃]
4033. [ʃofe]
4034. [ʃoke]
4035. [ʃokola]
4036. [ʃokɑ̃]
4037. [ʃopin]
4038. [ʃose]
4039. [ʃov]
4040. [ʃovɛl]
4041. [ʃoz]
4042. [ʃoʃɔ̃]
4043. [ʃu]
4044. [ʃubuli]
4045. [ʃugra]
4046. [ʃupik]
4047. [ʃval]
4048. [ʃval-dʒab]
4049. [ʃvij]
4050. [ʃvije]
4051. [ʃwini]
4052. [ʃwɛt]
4053. [ʃy]
4054. [ʃær]
4055. [ʃærmɛ̃]
4056. [ʃærpɔ̃t]
4057. [ʃærʃe]
4058. [ʃɑ̃]
4059. [ʃɑ̃dɛl]
4060. [ʃɑ̃m]
4061. [ʃɑ̃pura]
4062. [ʃɑ̃s]
4063. [ʃɑ̃se]
4064. [ʃɑ̃sɔ̃]
4065. [ʃɑ̃te]
4066. [ʃɑ̃tje]
4067. [ʃɑ̃tær]
4068. [ʃɑ̃tɛz]
4069. [ʃɑ̃ʒe]
4070. [ʃɔp]
4071. [ʃɔt]
4072. [ʃɛf]
4073. [ʃɛn]
4074. [ʃɛ̃ɲɛ̃]
4075. [ʒ]
4076. [ʒabote]
4077. [ʒak]
4078. [ʒakase]
4079. [ʒakɛt]
4080. [ʒalu]
4081. [ʒaluzri]
4082. [ʒame]
4083. [ʒanikek]
4084. [ʒape]
4085. [ʒar]
4086. [ʒardɛ̃]
4087. [ʒare]
4088. [ʒargɔnɛ̃]
4089. [ʒasmɛ̃]
4090. [ʒeneflik]
4091. [ʒenen]
4092. [ʒeneral]
4093. [ʒenerasjɔ̃]
4094. [ʒeɑ̃]
4095. [ʒibje]
4096. [ʒig]
4097. [ʒigo]
4098. [ʒigote]
4099. [ʒile]
4100. [ʒin]
4101. [ʒiromɔ̃]
4102. [ʒnu]
4103. [ʒoli]
4104. [ʒolimɑ̃]
4105. [ʒolje]
4106. [ʒonat]
4107. [ʒoni]
4108. [ʒonis]
4109. [ʒoze]
4110. [ʒu]
4111. [ʒuke]
4112. [ʒukwa]
4113. [ʒur]
4114. [ʒurno]
4115. [ʒurnɛ̃]
4116. [ʒuær]
4117. [ʒwa]
4118. [ʒwe]
4119. [ʒwɛ̃n]
4120. [ʒwɛ̃t]
4121. [ʒwɛ̃tir]
4122. [ʒyljɛt]
4123. [ʒymo]
4124. [ʒymɔ̃]
4125. [ʒymɛl]
4126. [ʒyp]
4127. [ʒyre]
4128. [ʒyri]
4129. [ʒyrmɔ̃]
4130. [ʒyska]
4131. [ʒystømɑ̃]
4132. [ʒyɛ̃]
4133. [ʒyʒ]
4134. [ʒyʒmɑ̃]
4135. [ʒærmɛ̃]
4136. [ʒærse]
4137. [ʒø]
4138. [ʒødi]
4139. [ʒœn]
4140. [ʒœnɛs]
4141. [ʒɑ̃]
4142. [ʒɑ̃bɛt]
4143. [ʒɑ̃m]
4144. [ʒɑ̃mbɔ̃]
4145. [ʒɑ̃n]
4146. [ʒɑ̃siv]
4147. [ʒɑ̃ti]
4148. [ʒɑ̃vje]
4149. [ʒɔb]
4150. [ʒɔ̃gle]
4151. [ʒɛt-dolo]
4152. [ʒɛte]
