1. [abije]
2. [abitasjɔ̃]
3. [abize]
4. [admire]
5. [adopte]
6. [adrese]
7. [afiʃe]
8. [afliʒe]
9. [afrɔ̃]
10. [afær]
11. [agase]
12. [ak]
13. [akle]
14. [akrupi]
15. [aksjɔ̃]
16. [akt]
17. [akɔrde]
18. [ale]
19. [alime]
20. [altea]
21. [altær]
22. [alɔr]
23. [alɔ̃ʒe]
24. [apeti]
25. [apije]
26. [apre]
27. [apruve]
28. [apwɔ̃te]
29. [apɔrte]
30. [arive]
31. [arjɛ̃]
32. [arme]
33. [arne]
34. [artiʃo]
35. [asasine]
36. [asasɛ̃]
37. [ase]
38. [asire]
39. [aspik]
40. [aswar]
41. [asɔ̃sjɔ̃]
42. [atak]
43. [atire]
44. [atiʃe]
45. [atle]
46. [avar]
47. [avjɔ̃]
48. [avoka]
49. [aʃte]
50. [aʒ]
51. [ba]
52. [babin]
53. [babun]
54. [badine]
55. [badlɔk]
56. [bag]
57. [bagaʒ]
58. [bagɛt]
59. [baj]
60. [baju]
61. [bak]
62. [baki]
63. [bakle]
64. [bal]
65. [bale]
66. [balote]
67. [barbuje]
68. [barbɔt]
69. [barde]
70. [bardo]
71. [bare]
72. [bargin]
73. [bari]
74. [barjær]
75. [baro]
76. [bas]
77. [basɛ̃]
78. [bataje]
79. [batar]
80. [batis]
81. [batistær]
82. [batize]
83. [bato]
84. [batɔ̃]
85. [batɛ̃m]
86. [bavarde]
87. [bazilik]
88. [baʃukta]
89. [be]
90. [bebe]
91. [begeje]
92. [begle]
93. [bekin]
94. [belje]
95. [betaj]
96. [betasri]
97. [betiz]
98. [betize]
99. [betrav]
100. [bezwɛ̃]
101. [bibit]
102. [bibrɔ̃]
103. [bidɔ̃]
104. [bij]
105. [bije]
106. [bil]
107. [bin]
108. [biro]
109. [bit]
110. [bitako]
111. [bite]
112. [bitir]
113. [bitɔr]
114. [bjɔk]
115. [bjɛ̃]
116. [blag]
117. [blag]
118. [blese]
119. [blofe]
120. [bloke]
121. [bluz]
122. [blɔk]
123. [blɛktɔp]
124. [bo]
125. [bobo]
126. [boflo]
127. [boge]
128. [bojo]
129. [bokse]
130. [boku]
131. [bosko]
132. [bote]
133. [bra]
134. [braje]
135. [brak]
136. [brake]
137. [brase]
138. [brasjær]
139. [brasle]
140. [brav]
141. [breʃe]
142. [brid]
143. [bridɔ̃]
144. [brigɔ̃de]
145. [brije]
146. [brijɔʃ]
147. [brik]
148. [brin]
149. [brize]
150. [brode]
151. [brose]
152. [bruje]
153. [brɔs]
154. [brɛ̃]
155. [brɛ̃m]
156. [bu]
157. [budɛ̃]
158. [buji]
159. [bujɔ̃]
160. [buk]
161. [buke]
162. [bukle]
163. [bul]
164. [bulaj]
165. [bulværse]
166. [bulɔ̃]
167. [bulɛt]
168. [bum]
169. [burbe]
170. [burdɔ̃]
171. [bure]
172. [burgo]
173. [burik]
174. [burike]
175. [buro]
176. [burʒwa]
177. [burʒɔ̃]
178. [buskile]
179. [but]
180. [butik]
181. [butɔ̃]
182. [butɛj]
183. [buzijaʒ]
184. [buzije]
185. [buʃ]
186. [buʃe]
187. [buʃɔ̃]
188. [bwa]
189. [bwasɔ̃]
190. [bær]
191. [bærse]
192. [bærso]
193. [bærʒe]
194. [bɔjs]
195. [bɔrn]
196. [bɔs]
197. [bɔt]
198. [bɔ̃nmɔ̃]
199. [bɔ̃swar]
200. [bɔ̃te]
201. [bɔ̃ʒur]
202. [bɛk]
203. [bɛl]
204. [bɛ̃]
205. [bɛ̃n]
206. [bɛ̃to]
207. [dabɔr]
208. [dal]
209. [dar]
210. [darde]
211. [dat]
212. [date]
213. [de]
214. [de]
215. [deba]
216. [debarase]
217. [debarbuje]
218. [debare]
219. [debarke]
220. [deboʃe]
221. [debri]
222. [debule]
223. [deburbe]
224. [debuʃe]
225. [debɔrde]
226. [dedɛ̃]
227. [defo]
228. [defɛ̃]
229. [dega]
230. [degize]
231. [degreje]
232. [degu]
233. [degute]
234. [degɔrʒe]
235. [degɔ̃fle]
236. [dejɔr]
237. [deklare]
238. [deklɛ̃]
239. [dekrase]
240. [dekroʃe]
241. [dekupe]
242. [dekuraʒe]
243. [dekuvri]
244. [dekuvær]
245. [delegasjɔ̃]
246. [deleje]
247. [delir]
248. [delivre]
249. [deloʒe]
250. [demare]
251. [demele]
252. [demoralize]
253. [demɔ̃]
254. [demɔ̃te]
255. [demɛ̃]
256. [deparle]
257. [depo]
258. [depoze]
259. [derik]
260. [derive]
261. [derobe]
262. [derute]
263. [deside]
264. [desizjɔ̃]
265. [desule]
266. [desær]
267. [desɛ̃]
268. [detaʃe]
269. [deturne]
270. [detɔrtije]
271. [detɛ̃n]
272. [devise]
273. [devlope]
274. [devore]
275. [dezapwɛ̃te]
276. [dezole]
277. [dezose]
278. [dezær]
279. [deʃire]
280. [deʃose]
281. [deʃɔ̃ʒe]
282. [deʒa]
283. [deʒire]
284. [deʒwɛ̃te]
285. [di]
286. [difisil]
287. [dig]
288. [dikte]
289. [dipo]
290. [dirɛksjɔ̃]
291. [dis]
292. [dispit]
293. [dispite]
294. [distɛ̃ge]
295. [divɔrs]
296. [divɔrse]
297. [diɲ]
298. [diɲite]
299. [do]
300. [do]
301. [dofɛ̃]
302. [dra]
303. [dragɔ̃]
304. [drapo]
305. [draʒe]
306. [drese]
307. [dri]
308. [drigaj]
309. [drwat]
310. [drwat]
311. [drɔg]
312. [dub]
313. [duble]
314. [dudus]
315. [dute]
316. [duz]
317. [duzɛ̃n]
318. [dwa]
319. [dærjær]
320. [dærjær]
321. [dɔ̃]
322. [dɔ̃]
323. [dɛ̃n]
324. [dʒa]
325. [dʒab]
326. [dʒablɛs]
327. [dʒare]
328. [dʒɔg]
329. [e]
330. [e]
331. [efase]
332. [efreje]
333. [efɛ]
334. [egal]
335. [egalite]
336. [egare]
337. [egliz]
338. [ekiri]
339. [eklate]
340. [eklo]
341. [ekraze]
342. [ekri]
343. [ekute]
344. [ekær]
345. [ekɔl]
346. [elastik]
347. [elekte]
348. [epe]
349. [erite]
350. [eseje]
351. [espesjalmɔ̃]
352. [estɔ̃pe]
353. [esufle]
354. [eta]
355. [etalɔ̃]
356. [etrwa]
357. [etufe]
358. [eturno]
359. [etwal]
360. [evɛk]
361. [evɛk]
362. [eʃofe]
363. [fam]
364. [far]
365. [farin]
366. [farmasjɛ̃]
367. [farmje]
368. [fars]
369. [farsi]
370. [faruʃ]
371. [fas]
372. [fasil]
373. [fasɔ̃]
374. [fatig]
375. [fatige]
376. [fatra]
377. [faʃe]
378. [feblɛs]
379. [feje]
380. [fevje]
381. [fezɔ̃]
382. [fid]
383. [fifole]
384. [figire]
385. [figje]
386. [fij]
387. [fil]
388. [fini]
389. [fis]
390. [fjær]
391. [fjɔl]
392. [flakɔ̃]
393. [flate]
394. [fleri]
395. [fliksjɔ̃]
396. [flote]
397. [flu]
398. [fluk]
399. [flɛʃ]
400. [fo]
401. [fose]
402. [frak]
403. [fraka]
404. [frape]
405. [fraz]
406. [fraʒil]
407. [fri]
408. [frikase]
409. [friko]
410. [friskata]
411. [frisɔ̃]
412. [friʒidær]
413. [frode]
414. [frote]
415. [frotwar]
416. [frufru]
417. [frær]
418. [frɔ̃]
419. [frɔ̃se]
420. [frɔ̃te]
421. [frɛz]
422. [frɛʃ]
423. [fu]
424. [fuje]
425. [fulir]
426. [furni]
427. [furno]
428. [furʃ]
429. [futimɔ̃]
430. [fwa]
431. [fwaje]
432. [fwin]
433. [fwɛt]
434. [fær]
435. [færm]
436. [færme]
437. [fɔrdɔʃ]
438. [fɔrs]
439. [fɔrsa]
440. [fɔrse]
441. [fɔrʒ]
442. [fɔrʒe]
443. [fɔs]
444. [fɔ̃dasjɔ̃]
445. [fɔ̃ksjɔ̃]
446. [fɔ̃se]
447. [fɔ̃tɛ̃n]
448. [fɛ]
449. [fɛv]
450. [gal]
451. [gale]
452. [galere]
453. [galo]
454. [galope]
455. [galær]
456. [galɔ̃]
457. [galɛt]
458. [garaʒ]
459. [gard]
460. [garde]
461. [gargotɔ̃]
462. [garofje]
463. [garoʃe]
464. [gars]
465. [garsɔ̃]
466. [garsɔ̃jær]
467. [gaspije]
468. [gate]
469. [gavjɔ̃]
470. [gazolin]
471. [gazɔ̃]
472. [gazɛt]
473. [gaʃɛt]
474. [gaʒ]
475. [ge]
476. [gid]
477. [gide]
478. [gitar]
479. [glase]
480. [glise]
481. [goble]
482. [godrɔ̃]
483. [gozje]
484. [goʃe]
485. [gra]
486. [gradwe]
487. [grap]
488. [gras]
489. [grate]
490. [gratɔ̃]
491. [gratɛl]
492. [gri]
493. [grif]
494. [grife]
495. [grijad]
496. [grimas]
497. [grimase]
498. [grip]
499. [griv]
500. [gruje]
501. [grɔ̃je]
502. [grɛs]
503. [grɛ̃]
504. [grɛ̃n]
505. [grɛ̃ni]
506. [grɛ̃pe]
507. [grɛ̃se]
508. [gurd]
509. [gut]
510. [gute]
511. [guʒɔ̃]
512. [gwalɔ̃]
513. [gær]
514. [gɔlf]
515. [gɔrʒ]
516. [gɔrʒe]
517. [gɔs]
518. [gɔ̃bo]
519. [gɔ̃fle]
520. [gɛ̃]
521. [hal]
522. [hale]
523. [hape]
524. [harase]
525. [haʃ]
526. [haʃe]
527. [he]
528. [hise]
529. [ho]
530. [ho]
531. [hudu]
532. [hura]
533. [hærs]
534. [hærse]
535. [hɔl]
536. [hɔs]
537. [imaʒinasjɔ̃]
538. [imite]
539. [imɛkte]
540. [ini]
541. [ipotɛk]
542. [irin]
543. [irine]
544. [is]
545. [itu]
546. [ize]
547. [je]
548. [jær]
549. [jɛ̃k]
550. [jɛ̃ki]
551. [kabale]
552. [kabinɛt]
553. [kabose]
554. [kabri]
555. [kabɔʃ]
556. [kadna]
557. [kado]
558. [kadʒɛ̃]
559. [kafe]
560. [kaj]
561. [kaje]
562. [kajmɔl]
563. [kaju]
564. [kaka]
565. [kakatwar]
566. [kala]
567. [kalabus]
568. [kalalu]
569. [kalbas]
570. [kale]
571. [kalifurʃɔ̃]
572. [kalinda]
573. [kalite]
574. [kalme]
575. [kalokɛ̃n]
576. [kalsɔ̃]
577. [kalɔt]
578. [kapitɛ̃n]
579. [kapkap]
580. [kapo]
581. [kaporal]
582. [kapote]
583. [kapɔ̃]
584. [kar]
585. [karabin]
586. [karakole]
587. [karaktær]
588. [kardinal]
589. [kare]
590. [karese]
591. [karkas]
592. [karle]
593. [karnasjær]
594. [karnaval]
595. [karo]
596. [karp]
597. [kart]
598. [karti]
599. [kartuʃ]
600. [karvɛl]
601. [karɔs]
602. [karɔt]
603. [kasaje]
604. [kastɔr]
605. [katalpa]
606. [kataplas]
607. [kateʃis]
608. [katolik]
609. [katrijɛ̃m]
610. [katɔrz]
611. [katɛ̃]
612. [kavalje]
613. [kavo]
614. [kaʃe]
615. [kaʃkaʃ]
616. [kaʃmir]
617. [kaʒ]
618. [ke]
619. [kijere]
620. [kilbite]
621. [kilot]
622. [kirje]
623. [kit]
624. [kite]
625. [kizinjær]
626. [klak]
627. [klake]
628. [kle]
629. [klo]
630. [klær]
631. [klærmɔ̃]
632. [klɔʃ]
633. [koke]
634. [kokij]
635. [kokine]
636. [kokinri]
637. [koko]
638. [kokodri]
639. [kolidɔr]
640. [kolik]
641. [kolje]
642. [kolær]
643. [kolɛʒ]
644. [kopal]
645. [kopi]
646. [kopo]
647. [kosjɔ̃]
648. [kote]
649. [kotɔ̃]
650. [koze]
651. [koze]
652. [koʃe]
653. [koʃɔ̃nri]
654. [krab]
655. [krak]
656. [krake]
657. [krapo]
658. [kras]
659. [krase]
660. [kravat]
661. [kraʃa]
662. [kraʃe]
663. [kre]
664. [kreve]
665. [kreze]
666. [kri]
667. [krije]
668. [krim]
669. [kriote]
670. [kristær]
671. [kriz]
672. [kro]
673. [kroke]
674. [krote]
675. [kroʃe]
676. [krup]
677. [krustɔ̃]
678. [krut]
679. [krwa]
680. [krwaze]
681. [krɔt]
682. [krɛʃ]
683. [krɛ̃]
684. [ku]
685. [kuj]
686. [kuku]
687. [kulwar]
688. [kulɛ]
689. [kunut]
690. [kup]
691. [kupaje]
692. [kupe]
693. [kupɔ̃]
694. [kuraʒ]
695. [kurbujɔ̃]
696. [kuri]
697. [kurpjɔ̃]
698. [kurs]
699. [kursaje]
700. [kurse]
701. [kut]
702. [kute]
703. [kuto]
704. [kuve]
705. [kuvært]
706. [kuʃe]
707. [kuʃkuʃ]
708. [kwak]
709. [kwart]
710. [kwiv]
711. [kwizin]
712. [kwɛt]
713. [kwɛ̃]
714. [kwɛ̃se]
715. [kɔk]
716. [kɔl]
717. [kɔrbijar]
718. [kɔrbo]
719. [kɔrbɛj]
720. [kɔrd]
721. [kɔrdɔ̃]
722. [kɔrne]
723. [kɔrnej]
724. [kɔrse]
725. [kɔrʃ]
726. [kɔ̃bine]
727. [kɔ̃bjɛ̃]
728. [kɔ̃disjɔ̃]
729. [kɔ̃federe]
730. [kɔ̃firmasjɔ̃]
731. [kɔ̃fiske]
732. [kɔ̃fitir]
733. [kɔ̃go]
734. [kɔ̃gri]
735. [kɔ̃m]
736. [kɔ̃pare]
737. [kɔ̃plike]
738. [kɔ̃pozisjɔ̃]
739. [kɔ̃pɔrte]
740. [kɔ̃silte]
741. [kɔ̃sole]
742. [kɔ̃stipasjɔ̃]
743. [kɔ̃stipe]
744. [kɔ̃sær]
745. [kɔ̃særve]
746. [kɔ̃sɛj]
747. [kɔ̃t]
748. [kɔ̃te]
749. [kɔ̃traje]
750. [kɔ̃trole]
751. [kɔ̃trær]
752. [kɔ̃værsasjɔ̃]
753. [kɔ̃værti]
754. [kɛs]
755. [kɛt]
756. [kɛ̃n]
757. [kɛ̃t]
758. [kɛ̃to]
759. [kɛ̃z]
760. [labure]
761. [lapɛ̃]
762. [lar]
763. [large]
764. [larm]
765. [larʒ]
766. [las]
767. [lase]
768. [lat]
769. [lavabo]
770. [lave]
771. [lavɛt]
772. [laɲap]
773. [laʃe]
774. [legim]
775. [letri]
776. [leve]
777. [levje]
778. [leʒe]
779. [leʒitim]
780. [li]
781. [libærte]
782. [likid]
783. [lila]
784. [lim]
785. [limjær]
786. [linɛt]
787. [lir]
788. [lirɔ̃]
789. [lis]
790. [lit]
791. [lizjær]
792. [liʃri]
793. [lje]
794. [ljɔ̃]
795. [ljɔ̃n]
796. [ljɛʒ]
797. [lokal]
798. [loke]
799. [lotri]
800. [lulu]
801. [lup]
802. [lur]
803. [lwa]
804. [lwaje]
805. [lwe]
806. [lɔg]
807. [lɛz]
808. [lɛ̃di]
809. [lɛ̃n]
810. [ma]
811. [madrije]
812. [magazɛ̃]
813. [maje]
814. [makakri]
815. [makijɔ̃]
816. [makʃu]
817. [mal]
818. [malad]
819. [maladi]
820. [malarja]
821. [malediksjɔ̃]
822. [malere]
823. [malgre]
824. [malin]
825. [malis]
826. [map]
827. [mardi]
828. [mare]
829. [margote]
830. [mari]
831. [marjaʒ]
832. [marje]
833. [mark]
834. [marke]
835. [marmit]
836. [mars]
837. [martir]
838. [marto]
839. [marɔ̃]
840. [marɛ̃n]
841. [marʃ]
842. [marʃe]
843. [mas]
844. [masakre]
845. [maske]
846. [mastɔk]
847. [mataʃe]
848. [mate]
849. [matinal]
850. [matla]
851. [matlo]
852. [matris]
853. [matu]
854. [matɛ̃]
855. [matʃær]
856. [maʃe]
857. [maʃin]
858. [maʃir]
859. [maʃpɛ̃]
860. [maʃwarɔ̃]
861. [me]
862. [meprize]
863. [merite]
864. [merɛ̃]
865. [metal]
866. [mezɔ̃]
867. [mi]
868. [midi]
869. [mikmak]
870. [mikwɔ̃n]
871. [mil]
872. [miljɔ̃]
873. [milɔ̃]
874. [min]
875. [mir]
876. [mirwar]
877. [mis]
878. [misjɔ̃]
879. [miske]
880. [mistær]
881. [mit]
882. [mitɔ̃]
883. [mizerikɔrd]
884. [mizo]
885. [mizær]
886. [mjɛt]
887. [mlɔ̃]
888. [moke]
889. [mori]
890. [move]
891. [mu]
892. [mujase]
893. [muje]
894. [mul]
895. [mule]
896. [muline]
897. [mulɛ̃]
898. [mus]
899. [mustaʃ]
900. [mutard]
901. [mutɔ̃]
902. [muʃ]
903. [mwazi]
904. [mwɛt]
905. [mwɛ̃s]
906. [mær]
907. [mærd]
908. [mærsi]
909. [mɔd]
910. [mɔr]
911. [mɔrdir]
912. [mɔtʃ]
913. [mɔ̃]
914. [mɔ̃je]
915. [mɔ̃n]
916. [mɔ̃te]
917. [mɔ̃tre]
918. [mɛksikɛ̃]
919. [mɛ̃]
920. [nap]
921. [narge]
922. [nasjɔ̃]
923. [natirɛl]
924. [nave]
925. [navige]
926. [navir]
927. [naʒe]
928. [ne]
929. [negrɛs]
930. [nesesær]
931. [neʒe]
932. [ni]
933. [nik]
934. [nivle]
935. [nivo]
936. [niʃ]
937. [niʃe]
938. [njɛs]
939. [notifje]
940. [novis]
941. [nu]
942. [nuritir]
943. [nuvɛl]
944. [nuvɛl]
945. [nwa]
946. [nwajo]
947. [nwar]
948. [nwaro]
949. [nɔr]
950. [nɔ̃]
951. [nɔ̃nɔ̃]
952. [nɛt]
953. [nɛ̃]
954. [nɛ̃pɔrt]
955. [obliʒe]
956. [ofis]
957. [ofisje]
958. [ofri]
959. [ote]
960. [otur]
961. [oze]
962. [pa]
963. [padna]
964. [pagaj]
965. [pagaje]
966. [paj]
967. [pajase]
968. [pak]
969. [pake]
970. [pal]
971. [pale]
972. [palɛt]
973. [pap]
974. [papa]
975. [papijɔt]
976. [papijɔ̃]
977. [papje]
978. [par]
979. [parad]
980. [parade]
981. [paradi]
982. [pardɔ̃]
983. [pare]
984. [parese]
985. [pari]
986. [parje]
987. [park]
988. [parkwa]
989. [parle]
990. [parmi]
991. [partaʒe]
992. [parti]
993. [partu]
994. [partær]
995. [parwas]
996. [parɔl]
997. [parɛ̃]
998. [pas]
999. [pasaʒ]
1000. [pasaʒe]
1001. [pase]
1002. [pat]
1003. [patat]
1004. [patrɔ̃]
1005. [patuje]
1006. [patwa]
1007. [pe]
1008. [pei]
1009. [peje]
1010. [pepær]
1011. [petar]
1012. [petarad]
1013. [peze]
1014. [pi]
1015. [piblik]
1016. [pik]
1017. [pikajɔ̃]
1018. [pike]
1019. [pikir]
1020. [piknik]
1021. [pikɔt]
1022. [pile]
1023. [pilo]
1024. [pilote]
1025. [pilɔ̃]
1026. [pip]
1027. [pir]
1028. [pirat]
1029. [pirizi]
1030. [pirwɛt]
1031. [pirʒe]
1032. [pise]
1033. [pistaʃ]
1034. [pistole]
1035. [pitɔ̃]
1036. [pitɛ̃n]
1037. [pivle]
1038. [piʒɔ̃]
1039. [pje]
1040. [pjoʃe]
1041. [pjær]
1042. [pjɛs]
1043. [pjɛʒ]
1044. [pla]
1045. [plak]
1046. [plake]
1047. [plakmin]
1048. [plat]
1049. [plato]
1050. [ple]
1051. [plede]
1052. [pleri]
1053. [plezir]
1054. [pli]
1055. [plimaʒ]
1056. [plwaje]
1057. [plær]
1058. [plɔt]
1059. [plɔ̃ʒe]
1060. [plɛ̃n]
1061. [plɛ̃t]
1062. [pobɔ̃]
1063. [pol]
1064. [polis]
1065. [politik]
1066. [politisjɛ̃]
1067. [politɛs]
1068. [popjær]
1069. [poro]
1070. [posede]
1071. [potrin]
1072. [pozisjɔ̃]
1073. [pratik]
1074. [pratike]
1075. [pre]
1076. [prefere]
1077. [prekosjɔ̃]
1078. [preparasjɔ̃]
1079. [prepare]
1080. [preskripsjɔ̃]
1081. [preʃe]
1082. [pri]
1083. [prije]
1084. [prijær]
1085. [prive]
1086. [priz]
1087. [prizɔ̃]
1088. [prodi]
1089. [profi]
1090. [profite]
1091. [propoze]
1092. [prose]
1093. [proteʒe]
1094. [protɛksjɔ̃]
1095. [provizjɔ̃]
1096. [pruve]
1097. [prɔʃ]
1098. [prɛt]
1099. [prɛ̃s]
1100. [prɛ̃sipal]
1101. [pu]
1102. [pudre]
1103. [pul]
1104. [pulaje]
1105. [pule]
1106. [puli]
1107. [puliʃ]
1108. [pulɛt]
1109. [pulɛ̃]
1110. [pupe]
1111. [pur]
1112. [puri]
1113. [purpje]
1114. [pus]
1115. [pusaje]
1116. [puse]
1117. [putin]
1118. [pwa]
1119. [pwal]
1120. [pwar]
1121. [pwasɔ̃]
1122. [pwɛ̃t]
1123. [pwɛ̃te]
1124. [pærdri]
1125. [pærmi]
1126. [pærmisjɔ̃]
1127. [pærse]
1128. [pærsi]
1129. [pærʃwar]
1130. [pɔk]
1131. [pɔm]
1132. [pɔrt]
1133. [pɔrte]
1134. [pɔ̃n]
1135. [pɔ̃pe]
1136. [pɔ̃pje]
1137. [pɔ̃pɔ̃]
1138. [pɔ̃se]
1139. [pɔ̃sjɔ̃]
1140. [pɛl]
1141. [pɛlte]
1142. [pɛ̃]
1143. [pɛ̃se]
1144. [pɛ̃so]
1145. [pɛ̃sɛt]
1146. [pɛ̃t]
1147. [pɛ̃tal]
1148. [ra]
1149. [rabute]
1150. [radi]
1151. [rafal]
1152. [rakatʃa]
1153. [rakle]
1154. [rakursi]
1155. [rakɔ̃te]
1156. [rape]
1157. [raple]
1158. [rapɔrte]
1159. [ras]
1160. [rasi]
1161. [rasin]
1162. [rasire]
1163. [rat]
1164. [rate]
1165. [rato]
1166. [rave]
1167. [raze]
1168. [regle]
1169. [rejɔ̃]
1170. [rekɔlt]
1171. [repete]
1172. [repɔ̃s]
1173. [resi]
1174. [resite]
1175. [resɛpsjɔ̃]
1176. [reve]
1177. [reveje]
1178. [reze]
1179. [reziste]
1180. [rezɔ̃]
1181. [reʒim]
1182. [reʒjɔ̃]
1183. [ri]
1184. [ride]
1185. [rifle]
1186. [riske]
1187. [rive]
1188. [rivjær]
1189. [riʃ]
1190. [riʃar]
1191. [rodaje]
1192. [roke]
1193. [rokɛt]
1194. [rote]
1195. [roz]
1196. [roze]
1197. [rozo]
1198. [rozɛt]
1199. [ru]
1200. [ruje]
1201. [rule]
1202. [rulezɔ̃]
1203. [rulo]
1204. [rulɛt]
1205. [rupi]
1206. [rut]
1207. [ruʒ]
1208. [ruʒɔl]
1209. [rwa]
1210. [rɔ̃]
1211. [rɔ̃dɛ̃]
1212. [rɔ̃fle]
1213. [rɛd]
1214. [rɛl]
1215. [rɛ̃]
1216. [rɛ̃se]
1217. [s]
1218. [saba]
1219. [sabre]
1220. [sabule]
1221. [sak]
1222. [sakale]
1223. [sakre]
1224. [sal]
1225. [sale]
1226. [sali]
1227. [salopri]
1228. [salwe]
1229. [salɔ̃]
1230. [sardin]
1231. [sasakwa]
1232. [savat]
1233. [saʒ]
1234. [se]
1235. [sejɔ̃]
1236. [sele]
1237. [selebre]
1238. [selera]
1239. [sena]
1240. [separasjɔ̃]
1241. [separe]
1242. [seraj]
1243. [sere]
1244. [sezɔ̃]
1245. [si]
1246. [siblɛ̃m]
1247. [sifle]
1248. [sigal]
1249. [sigarɛt]
1250. [sijo]
1251. [sikatris]
1252. [sikre]
1253. [silɛ̃n]
1254. [simagri]
1255. [siplije]
1256. [sipre]
1257. [sir]
1258. [sirk]
1259. [sirmɔ̃te]
1260. [siro]
1261. [sis]
1262. [sise]
1263. [sisi]
1264. [sivil]
1265. [sivilize]
1266. [sizo]
1267. [siɲ]
1268. [siɲal]
1269. [siʒe]
1270. [sjo]
1271. [sjɛl]
1272. [skarlatin]
1273. [smart]
1274. [so]
1275. [soda]
1276. [sofa]
1277. [soko]
1278. [solej]
1279. [solivo]
1280. [sose]
1281. [sosjete]
1282. [sot]
1283. [sotaje]
1284. [sote]
1285. [sove]
1286. [spesjal]
1287. [stasjɔ̃]
1288. [stov]
1289. [stɛ̃n]
1290. [su]
1291. [sude]
1292. [sufle]
1293. [sulaʒe]
1294. [sule]
1295. [sulje]
1296. [supe]
1297. [supir]
1298. [suri]
1299. [suvnir]
1300. [swa]
1301. [swaf]
1302. [swar]
1303. [sware]
1304. [swær]
1305. [swɔ̃je]
1306. [swɛ̃]
1307. [særkle]
1308. [særmɔ̃]
1309. [særmɔ̃te]
1310. [særtɛ̃]
1311. [særvis]
1312. [særvjɛt]
1313. [særvɛl]
1314. [sɔr]
1315. [sɔrsjær]
1316. [sɔrt]
1317. [sɔ̃]
1318. [sɛk]
1319. [sɛksjɔ̃]
1320. [sɛt]
1321. [sɛz]
1322. [sɛ̃je]
1323. [ta]
1324. [tab]
1325. [taba]
1326. [tablije]
1327. [tablɛt]
1328. [tafja]
1329. [taj]
1330. [taje]
1331. [tajɔ̃]
1332. [take]
1333. [taks]
1334. [tal]
1335. [talɔ̃]
1336. [tap]
1337. [tapaʒ]
1338. [tapi]
1339. [tapoʃe]
1340. [tar]
1341. [tarde]
1342. [tart]
1343. [tas]
1344. [taso]
1345. [tate]
1346. [taʃe]
1347. [te]
1348. [telegrafe]
1349. [tetɔ̃]
1350. [ti]
1351. [tigri]
1352. [tijo]
1353. [tijɔ̃]
1354. [tikɛt]
1355. [tiraje]
1356. [titʃ]
1357. [tivi]
1358. [tizɔ̃]
1359. [to]
1360. [tode]
1361. [tomat]
1362. [toro]
1363. [trakase]
1364. [trape]
1365. [travær]
1366. [traværse]
1367. [tre]
1368. [trezɔr]
1369. [tri]
1370. [tribin]
1371. [trije]
1372. [triko]
1373. [tripote]
1374. [trit]
1375. [tro]
1376. [tru]
1377. [truble]
1378. [trup]
1379. [trupo]
1380. [truve]
1381. [trwazjɛ̃m]
1382. [trær]
1383. [trɔk]
1384. [trɔ̃pe]
1385. [trɛk]
1386. [trɛs]
1387. [trɛtmɔ̃]
1388. [trɛz]
1389. [trɛ̃]
1390. [trɛ̃ke]
1391. [tu]
1392. [tupi]
1393. [tur]
1394. [turbijɔ̃]
1395. [turnaje]
1396. [turne]
1397. [tus]
1398. [tus]
1399. [tuse]
1400. [tuʃe]
1401. [tuʒur]
1402. [twa]
1403. [twal]
1404. [twalɛt]
1405. [tær]
1406. [tærbolize]
1407. [tærjær]
1408. [tærm]
1409. [tɔr]
1410. [tɔrkɛt]
1411. [tɔrtije]
1412. [tɔ̃]
1413. [tɔ̃be]
1414. [tɔ̃n]
1415. [tɛl]
1416. [tɛt]
1417. [tɛ̃k]
1418. [tɛ̃n]
1419. [tʃarara]
1420. [tʃe]
1421. [tʃek]
1422. [tʃik]
1423. [tʃike]
1424. [tʃɔk]
1425. [ublije]
1426. [ura]
1427. [uvær]
1428. [vale]
1429. [vals]
1430. [valse]
1431. [vaz]
1432. [vaʃ]
1433. [veje]
1434. [vera]
1435. [veri]
1436. [verite]
1437. [veso]
1438. [vesɛl]
1439. [vi]
1440. [vid]
1441. [vide]
1442. [vif]
1443. [vil]
1444. [vilɛ̃]
1445. [vire]
1446. [virvir]
1447. [vis]
1448. [vit]
1449. [vitre]
1450. [viv]
1451. [vivje]
1452. [vizaʒ]
1453. [vizit]
1454. [vizjɔ̃]
1455. [viɲ]
1456. [vjole]
1457. [vjolɛt]
1458. [vjærʒ]
1459. [voje]
1460. [vole]
1461. [voliʃe]
1462. [volɔ̃te]
1463. [vot]
1464. [vote]
1465. [vre]
1466. [vu]
1467. [vuzɔt]
1468. [vær]
1469. [værdir]
1470. [værʒe]
1471. [wiski]
1472. [zariko]
1473. [zigzag]
1474. [zozo]
1475. [zwa]
1476. [zwazo]
1477. [zwit]
1478. [zɔ̃bi]
1479. [zɔ̃jɔ̃]
1480. [zɛf]
1481. [zɛ̃k]
1482. [ɔ̃]
1483. [ɔ̃fle]
1484. [ɔ̃flir]
1485. [ɔ̃ni]
1486. [ɔ̃pule]
1487. [ɔ̃t]
1488. [ɔ̃tase]
1489. [ɔ̃trɛ̃]
1490. [ɛgziste]
1491. [ɛksite]
1492. [ɛksplozjɔ̃]
1493. [ɛkspoze]
1494. [ɛl]
1495. [ɛskize]
1496. [ɛskus]
1497. [ɛt]
1498. [ɛ̃fɛksjɔ̃]
1499. [ɛ̃kjete]
1500. [ɛ̃n]
1501. [ɛ̃si]
1502. [ɛ̃silt]
1503. [ɛ̃stale]
1504. [ɛ̃sɛk]
1505. [ɛ̃tere]
1506. [ɛ̃trige]
1507. [ɛ̃vitasjɔ̃]
1508. [ɛ̃vite]
1509. [ʃa]
1510. [ʃak]
1511. [ʃakɛ̃]
1512. [ʃalɔ̃]
1513. [ʃaple]
1514. [ʃapo]
1515. [ʃapɔ̃]
1516. [ʃar]
1517. [ʃare]
1518. [ʃari]
1519. [ʃaribari]
1520. [ʃarje]
1521. [ʃarte]
1522. [ʃarɛt]
1523. [ʃarʒ]
1524. [ʃarʒe]
1525. [ʃas]
1526. [ʃase]
1527. [ʃasfɔ̃m]
1528. [ʃasi]
1529. [ʃatuje]
1530. [ʃavire]
1531. [ʃawi]
1532. [ʃe]
1533. [ʃerif]
1534. [ʃik]
1535. [ʃiko]
1536. [ʃja]
1537. [ʃmɛ̃]
1538. [ʃnal]
1539. [ʃode]
1540. [ʃodɛ̃]
1541. [ʃofe]
1542. [ʃoke]
1543. [ʃokola]
1544. [ʃopin]
1545. [ʃose]
1546. [ʃov]
1547. [ʃovɛl]
1548. [ʃu]
1549. [ʃugra]
1550. [ʃupik]
1551. [ʃval]
1552. [ʃwɛt]
1553. [ʃær]
1554. [ʃærʃe]
1555. [ʃɔp]
1556. [ʃɔt]
1557. [ʃɛf]
1558. [ʃɛn]
1559. [ʒakase]
1560. [ʒakɛt]
1561. [ʒaluzri]
1562. [ʒape]
1563. [ʒar]
1564. [ʒardɛ̃]
1565. [ʒare]
1566. [ʒasmɛ̃]
1567. [ʒig]
1568. [ʒigo]
1569. [ʒile]
1570. [ʒnu]
1571. [ʒoli]
1572. [ʒoze]
1573. [ʒu]
1574. [ʒuke]
1575. [ʒwa]
1576. [ʒwe]
1577. [ʒwɛ̃n]
1578. [ʒwɛ̃tir]
1579. [ʒærmɛ̃]
1580. [ʒærse]
1581. [ʒɔb]
1582. [ʒɔ̃gle]
