1. [a-ba]
2. [abat]
3. [abatwa]
4. [abityd]
5. [abitydmɔ̃]
6. [abitye]
7. [abitɑ̃]
8. [abse]
9. [absolymɑ̃]
10. [absɛ̃t]
11. [abuti]
12. [adjø]
13. [administre]
14. [admirab]
15. [adusi]
16. [aeroplén]
17. [ai]
18. [ajejaj!]
19. [ajskrim]
20. [ajœr]
21. [akazu]
22. [akoz]
23. [akrwa]
24. [aksepte]
25. [aksidɑ̃]
26. [akyze*]
27. [akɔrdejɔ̃]
28. [aliz]
29. [aljɑ̃se]
30. [almɑ̃]
31. [altéré]
32. [alɑ̃tur]
33. [alɔ̃]
34. [amare]
35. [ami]
36. [amize]
37. [amsɔ̃]
38. [amurø]
39. [amurøz]
40. [amærikɛ̃]
41. [ane]
42. [ano*]
43. [anɔ̃se]
44. [apa*]
45. [apar]
46. [apele]
47. [apik]
48. [aplik]
49. [apotikɛ]
50. [apre-midi]
51. [aproʃɑ̃]
52. [aprɑ̃n]
53. [apærswa]
54. [apøpre]
55. [arb*]
56. [ardi]
57. [arozwa]
58. [arpɑ̃]
59. [artezjɛ̃]
60. [artik]
61. [arɑ̃ʒ]
62. [arɑ̃ʒe]
63. [arɛte]
64. [arɛɲɛ̃]
65. [asit]
66. [asosje*]
67. [astœr]
68. [asurdi*]
69. [atɑ̃]
70. [atɑ̃sjɔ̃]
71. [aut]
72. [avril]
73. [aværti]
74. [avøg]
75. [avɑ̃]
76. [avɑ̃-midi]
77. [avɑ̃se]
78. [avɑ̃t-jær*]
79. [avɑ̃tyr]
80. [aʃe]
81. [aʒi]
82. [aʒunu]
83. [aʒut]
84. [aʒɛ̃]
85. [bafre]
86. [bafɔ̃]
87. [bajɔ̃]
88. [bake]
89. [balije]
90. [balɑ̃s]
91. [balɑ̃se]
92. [balɛn]
93. [banan]
94. [bananje]
95. [bani]
96. [bap]
97. [baptis]
98. [bar]
99. [barbje]
100. [barby]
101. [barbɔte]
102. [barbɔtær]
103. [bas-kur]
104. [basjɛ]
105. [basɛt]
106. [bat]
107. [bati]
108. [batimɑ̃]
109. [batimɑ̃-d-ær]
110. [batmɔ̃-kær]
111. [batwa]
112. [batyr]
113. [batɔ̃naʒ]
114. [baza]
115. [bazilikɔ̃]
116. [bazurdi]
117. [bazɑ̃ne]
118. [baʒ]
119. [bekas]
120. [beki]
121. [bekrɔʃ]
122. [bele]
123. [benefis]
124. [benen]
125. [beni]
126. [berje]
127. [bese]
128. [betaje]
129. [beʃe]
130. [bib]
131. [bibij]
132. [bifɛt]
133. [bigbɛk]
134. [bilding]
135. [bim]
136. [bimɛ̃]
137. [bip]
138. [bisik]
139. [bisk]
140. [biskajɛ̃]
141. [biskwi]
142. [biznis]
143. [bizu]
144. [blak-dʒak]
145. [blamɛ̃]
146. [blije]
147. [blø]
148. [blɑ̃]
149. [blɑ̃-dø-zjø]
150. [blɑ̃-fɔse]
151. [blɑ̃-legɔ̃]
152. [blɑ̃ʃi]
153. [blɑ̃ʃyr]
154. [bo-fis]
155. [bo-frɛ]
156. [bo-pær]
157. [bobin]
158. [bokʃe]
159. [bol]
160. [bone]
161. [bononm]
162. [bonœr]
163. [boraks]
164. [borne]
165. [bot]
166. [bra-ny]
167. [brada]
168. [bref]
169. [bretɛl]
170. [brez]
171. [brigɑ̃]
172. [briɲɔ̃]
173. [brok]
174. [broket]
175. [brokɛ̃]
176. [brujase]
177. [bryjɑ̃]
178. [bryl-solej]
179. [bryle]
180. [brylir]
181. [brylmɑ̃]
182. [brytalize]
183. [brɑ̃kar]
184. [brɑ̃lba]
185. [brɑ̃ʃ]
186. [brɑ̃ʃaʒ]
187. [brɑ̃ʃi]
188. [brɛʃtinɛ̃]
189. [brɛʃtʃin]
190. [bu-d-pje-lit]
191. [bu-d-rɑ̃]
192. [bubul]
193. [bude]
194. [bug]
195. [bugɑ̃ne]
196. [bujɔ̃nɛ̃]
197. [buk-d-ɔrej]
198. [bukɑ̃jær]
199. [bukɑ̃n]
200. [bukɑ̃nɛ̃]
201. [bulduz]
202. [bulnaif]
203. [bulvari]
204. [bulvær*]
205. [bulɑ̃ʒe]
206. [bulɔte]
207. [bunda]
208. [burdum]
209. [burle]
210. [burlé]
211. [burwɛt]
212. [burʒɔ̃nɛ̃]
213. [bute]
214. [butleg]
215. [butɑ̃njɛ]
216. [butɔ̃nɛ̃]
217. [buʃri]
218. [bwa-gra]
219. [bwa-kolje]
220. [bwa-mare]
221. [bwaje]
222. [bwat]
223. [bwatø]
224. [bwaze]
225. [byltɛ̃]
226. [byti]
227. [bytɛ̃]
228. [byʃ*]
229. [byʃe]
230. [byʃe*]
231. [bærdase]
232. [bærnɛ̃]
233. [bærsɛz]
234. [bœf]
235. [bœr]
236. [bɑ̃]
237. [bɑ̃baj]
238. [bɑ̃bara]
239. [bɑ̃bu]
240. [bɑ̃bula]
241. [bɑ̃di]
242. [bɑ̃do]
243. [bɑ̃donɛ̃]
244. [bɑ̃gu]
245. [bɑ̃k]
246. [bɑ̃ko]
247. [bɑ̃kɛt]
248. [bɑ̃n]
249. [bɔld-hed]
250. [bɔlwiva]
251. [bɔm]
252. [bɔrnɛ̃]
253. [bɔrɲe]
254. [bɔrɲɔ̃]
255. [bɔskɔjɔ-d-sip]
256. [bɔ̃-marʃe]
257. [bɔ̃-tɑ̃]
258. [bɔ̃djø]
259. [bɔ̃mb]
260. [bɔ̃nær]
261. [bɔ̃tɛ̃]
262. [bɛ]
263. [bɛk-fɛ̃]
264. [bɛk-si]
265. [bɛl-dɑ̃m]
266. [bɛl-dɛ-nwit]
267. [bɛl-fij]
268. [bɛl-mær]
269. [bɛl-mɔ]
270. [bɛl-sœr]
271. [bɛngkrɔp]
272. [bɛt-pijɑ̃t]
273. [bɛ̃ndʒo]
274. [bɛ̃ɲwa]
275. [bɛ̃ɲɛ̃]
276. [dajpin]
277. [dakɔr]
278. [dam]
279. [dane]
280. [dapre]
281. [dardar]
282. [de-latet]
283. [debaj]
284. [debat]
285. [debatmɑ̃]
286. [debite]
287. [debryti]
288. [debut]
289. [dedi]
290. [defe]
291. [defek]
292. [defig]
293. [defreʃi]
294. [defɑ̃]
295. [defɑ̃s]
296. [defɑ̃se]
297. [degizmɑ̃]
298. [deglɑ̃]
299. [deglɑ̃n]
300. [dego]
301. [degobe]
302. [degobje]
303. [degruje]
304. [degrɛse]
305. [degɑ̃]
306. [dek]
307. [deklinɛ̃]
308. [deklu]
309. [deklue]
310. [dekɔre]
311. [delika]
312. [delod]
313. [deluʒ]
314. [delɑ̃m]
315. [demenaʒe]
316. [demi]
317. [demi]
318. [demi-ær]
319. [demɑ̃d]
320. [demɑ̃ti]
321. [demɑ̃ʒe]
322. [demɑ̃ʒezɔ̃]
323. [demɛle]
324. [deniʃe]
325. [denɔ̃sen]
326. [depaje]
327. [deperi]
328. [depis]
329. [depje]
330. [deplije]
331. [depole]
332. [depɑ̃s]
333. [depɑ̃se]
334. [depɛʃe]
335. [derape]
336. [deredi]
337. [derɑ̃ʒe]
338. [derɑ̃ʒmɑ̃]
339. [desalɛj]
340. [desi]
341. [desinmɑ̃]
342. [desɑ̃]
343. [desɑ̃m]
344. [desɑ̃n]
345. [det]
346. [detrwi]
347. [detɔrd]
348. [detɛstab]
349. [detɛste]
350. [devin]
351. [devinɛ]
352. [devinɛ̃]
353. [devjɛ̃]
354. [devwa]
355. [devɑ̃]
356. [dezabitwe]
357. [dezaf]
358. [dezagreab]
359. [dezalmɑ̃n]
360. [dezarmɛ̃]
361. [dezɑ̃nwije]
362. [dezɔnɔre]
363. [dezɔrd]
364. [dezɛspere]
365. [deʃarʒe]
366. [deʃeʃe]
367. [deʃu-flɛ]
368. [deʒœne]
369. [di-su]
370. [dible]
371. [dibri]
372. [dibwa]
373. [didɔk]
374. [dife]
375. [diferɑ̃]
376. [diferɑ̃s]
377. [difikylte]
378. [difwɛ̃]
379. [digri]
380. [dikrepsi]
381. [dile]
382. [dimjɛl]
383. [dimɑ̃ʃ]
384. [dipa]
385. [dipfrizø]
386. [diplɔ̃]
387. [diptæri]
388. [dipwav]
389. [diri]
390. [dirjɔ̃]
391. [dirɛk]
392. [dis-sɛt]
393. [distraksjɔ̃]
394. [distɑ̃s]
395. [disud]
396. [diswif]
397. [disɑ̃]
398. [disɔ̃tri]
399. [disɛl]
400. [divɛn]
401. [divɛ̃]
402. [diz-ɥit]
403. [dizøl]
404. [diʒi]
405. [djabɛt]
406. [djɛt]
407. [domaʒe]
408. [domino]
409. [domiʒɑ̃]
410. [domɛstik]
411. [done]
412. [drage]
413. [draiv]
414. [drwa]
415. [drwati]
416. [drwatje]
417. [drɔl]
418. [drɛ̃]
419. [du]
420. [dublœʒyp]
421. [dusœr]
422. [dutɑ̃s]
423. [dyr]
424. [dyre]
425. [dyrsi]
426. [dyruʒ]
427. [dyrɑ̃t]
428. [dærjær-isi]
429. [dø]
430. [dø]
431. [døzjɛm]
432. [dœj]
433. [dɑ̃]
434. [dɑ̃di]
435. [dɑ̃s]
436. [dɑ̃se]
437. [dɑ̃sœr]
438. [dɑ̃tis]
439. [dɑ̃tɛl]
440. [dɑ̃ʒe*]
441. [dɑ̃ʒerɛ]
442. [dɔbl-ɛfɛk]
443. [dɔminik]
444. [dɔrmetik]
445. [dɔrmi]
446. [dɔryr]
447. [dɔz]
448. [dɔ̃tisjɔ̃]
449. [dɛmokrat]
450. [dʒab-buji]
451. [dʒabaj]
452. [dʒabun]
453. [dʒinkɛlmɛn]
454. [dʒjamɑ̃]
455. [dʒob]
456. [dʒompa]
457. [dʒunja]
458. [dʒœl]
459. [edlɛ̃n]
460. [edykasjɔ̃*]
461. [edyke]
462. [eg]
463. [egri]
464. [egrɛ̃ne]
465. [egwij*]
466. [ekaj*]
467. [ekimɛ̃]
468. [ekla*]
469. [eklær*]
470. [ekrityr]
471. [eksile]
472. [ekspre]
473. [ekɔlje]
474. [eleksjɔ̃]
475. [elve]
476. [elɛktrik*]
477. [elɛktrisite*]
478. [emɔrvid]
479. [enɔrm]
480. [epesi]
481. [epi-mai]
482. [epina]
483. [epol*]
484. [epustwar]
485. [epuvɑ̃te]
486. [epwize]
487. [epɛsœr*]
488. [epɛ̃glɛt]
489. [epɛ̃ɲ]
490. [erɔ̃]
491. [erɛ]
492. [eskrɑ̃]
493. [espjone]
494. [etaʒɛ]
495. [etidje]
496. [etrɑ̃ʒe]
497. [etærnwe]
498. [etɔne]
499. [etɔnɑ̃]
500. [evapɔr]
501. [eʃape]
502. [eʃel*]
503. [fab]
504. [fad]
505. [faijte]
506. [faktri]
507. [fal]
508. [fami]
509. [famij]
510. [familjær]
511. [fanal]
512. [farmasi*]
513. [faro]
514. [faruse]
515. [favær]
516. [fe-dodo]
517. [feb]
518. [fej]
519. [femɛl]
520. [fi-d-gars]
521. [fi-d-pytɛ̃]
522. [fie]
523. [figyr]
524. [fij-d-onær]
525. [fijo]
526. [fijɛl]
527. [fiktis]
528. [filozɔf]
529. [filɑ̃]
530. [fin]
531. [finɛt]
532. [firje]
533. [fjɑ̃se]
534. [fjɔ̃]
535. [fjɛl]
536. [fjɛv]
537. [flatœr]
538. [flavœr]
539. [flut]
540. [fløv]
541. [flœr]
542. [flɑ̃]
543. [flɑ̃nɛl]
544. [flɔmɔ̃]
545. [flɛs]
546. [fore]
547. [fortyn]
548. [foskuʃ]
549. [fotografi]
550. [fotœʒ]
551. [foɥij-mærd]
552. [frap-dabɔr]
553. [frapɑ̃]
554. [fre]
555. [fredi]
556. [fredɛn]
557. [frekɑ̃tasjɔ̃*]
558. [frekɑ̃te]
559. [fret]
560. [freʃmɑ̃]
561. [frim]
562. [fromaʒ]
563. [fromi]
564. [fromɔ̃]
565. [frotøz]
566. [frubi]
567. [frɑ̃]
568. [frɑ̃se]
569. [frɑ̃ʒ]
570. [frɔm]
571. [frɔ̃té]
572. [frɛn]
573. [frɛ̃gɑ̃]
574. [fujaije]
575. [fulri]
576. [furby]
577. [fure]
578. [furʃɛz]
579. [fut]
580. [futaʒe]
581. [futrike]
582. [futru]
583. [futy]
584. [fwataʒ]
585. [fwatɛz]
586. [fyme]
587. [fymje]
588. [fyzi]
589. [fyzije]
590. [fyzijmɑ̃]
591. [færm*]
592. [føraij]
593. [fɑ̃farɑ̃]
594. [fɑ̃feliʃ]
595. [fɑ̃me]
596. [fɑ̃n]
597. [fɑ̃nɛ̃]
598. [fɑ̃t]
599. [fɔk]
600. [fɔr]
601. [fɔrmɔ̃]
602. [fɔrmɛ̃]
603. [fɔrʒœrɔ̃]
604. [fɔsœr]
605. [fɔ̃]
606. [fɔ̃tɛn]
607. [fɛ̃-la-smɛ̃n]
608. [gabriɛl]
609. [gala]
610. [galdri]
611. [galimaʃa]
612. [galize]
613. [gamɛl]
614. [ganar]
615. [ganaʃ]
616. [gar-de-zjø]
617. [gar-mɑ̃ʒe]
618. [gardjɛ̃]
619. [gardø-fu]
620. [gardœr-dø-vɛsejl]
621. [garfɛtœr]
622. [gargali]
623. [gargalize]
624. [gargɑ̃]
625. [garni]
626. [garote]
627. [garɑ̃ti]
628. [gaz]
629. [gaɲe]
630. [gem]
631. [gem*]
632. [genɔ̃]
633. [gep]
634. [geri]
635. [gerisɔ̃]
636. [gilɛ̃]
637. [gimɔv]
638. [ginɛ̃]
639. [gize]
640. [glasjɛ]
641. [glims]
642. [glimse]
643. [glwar-o-pær]
644. [go-ɛ̃n-kɔ̃m]
645. [godiʃ]
646. [godrone]
647. [gogo]
648. [gole]
649. [goʃ]
650. [grafijɛ̃]
651. [grafiɲyr]
652. [gravwa]
653. [gref]
654. [greg]
655. [gremite]
656. [grenad]
657. [grifje]
658. [grigri]
659. [grije]
660. [grijɑ̃te]
661. [grijɔ̃]
662. [grimi]
663. [grizat]
664. [grizɔ̃ne]
665. [gro]
666. [gro-ruʒ]
667. [grole]
668. [gros]
669. [grosi]
670. [grosær]
671. [gry]
672. [grœnase]
673. [grœnuj]
674. [grɑ̃]
675. [grɑ̃-gu]
676. [grɑ̃-mamɑ̃*]
677. [grɑ̃-mær]
678. [grɑ̃-papa]
679. [grɑ̃-parɑ̃]
680. [grɑ̃-piti]
681. [grɑ̃-uvɛ]
682. [grɑ̃di]
683. [grɑ̃dɛ]
684. [grɑ̃mɑ̃]
685. [grɑ̃nd-fij]
686. [grɑ̃tær]
687. [grɑ̃ʃoʒ]
688. [grɔ̃t-o]
689. [grɛnaʒ]
690. [grɛse]
691. [grɛɲɛ̃]
692. [grɛ̃njole]
693. [grɛ̃nɛ̃]
694. [gu]
695. [gudlɔk]
696. [gudu]
697. [guf]
698. [gulo]
699. [gulu]
700. [gulupja]
701. [gurmɑ̃]
702. [gutʃjɛ]
703. [guværne]
704. [guværnømɔ̃]
705. [guvɛnœr]
706. [gwat]
707. [gɑ̃bje]
708. [gɔl]
709. [gɔm]
710. [gɔre]
711. [gɛ̃g]
712. [hai]
713. [hajɔ̃]
714. [hajɔ̃nɛ̃*]
715. [hamak]
716. [hapskat]
717. [helaje]
718. [hele]
719. [hobo]
720. [hu]
721. [hu-wa]
722. [hulale]
723. [hupla]
724. [hɑ̃]
725. [hɑ̃ʃ]
726. [hɔ̃m]
727. [im]
728. [ina]
729. [inosɑ̃]
730. [ipoteke]
731. [irɔ̃dɛl*]
732. [istwar*]
733. [iti]
734. [ivær*]
735. [je-mɛm]
736. [kabo]
737. [kabre]
738. [kabuʃ]
739. [kabɑ̃]
740. [kad]
741. [kadav]
742. [kadril]
743. [kadʒin]
744. [kaimɑ̃]
745. [kaj-di]
746. [kaje-egute]
747. [kakasja]
748. [kalakalun]
749. [kaldo]
750. [kaldrɔ̃]
751. [kalimasɔ̃]
752. [kalin]
753. [kalkile]
754. [kalkyl*]
755. [kalkɔ̃tʃis]
756. [kalm]
757. [kalomel]
758. [kalosi]
759. [kalɛn]
760. [kalɛ̃]
761. [kam]
762. [kamarad]
763. [kamilja]
764. [kamizɔl]
765. [kamomɛl]
766. [kanaj]
767. [kanajri]
768. [kanal]
769. [kanar]
770. [kanɔ̃]
771. [kanɛl]
772. [kanɛt]
773. [kapare]
774. [kapiʃɔ̃]
775. [kapsil]
776. [karamɛjl]
777. [karbɔlik]
778. [kardap]
779. [karijɔl]
780. [karijɔ̃]
781. [kartje]
782. [kartoʃ]
783. [kartɔ̃]
784. [karɑ̃kro]
785. [karɑ̃mbɔle]
786. [karɑ̃t]
787. [karɑ̃tinɛ̃]
788. [kas-tɛt]
789. [kasav]
790. [kase]
791. [kaspilær]
792. [kaspærgu]
793. [katafalk]
794. [katarak]
795. [katr]
796. [katre-vɛ̃]
797. [katre-vɛ̃-dis]
798. [kavalri]
799. [kawtʃu]
800. [kawɛ̃n]
801. [kaz]
802. [kazje]
803. [kaʃe-fwɛt]
804. [kaʃe-mun]
805. [kaʃkaʃ-nikola]
806. [kaʃø]
807. [kaʃɑ̃bo]
808. [kete]
809. [keʃɔp]
810. [ki]
811. [ki]
812. [kidni]
813. [kiklit]
814. [kir-dimjɛl]
815. [kiraʒ]
816. [kit-nwajo]
817. [klarisje]
818. [kler]
819. [kliɑ̃s]
820. [kluwe]
821. [klærinet]
822. [klærsi]
823. [klærte]
824. [klɔb]
825. [klɔʃar]
826. [klɛ̃nɛ̃]
827. [kobi]
828. [kokin]
829. [koko-zje]
830. [kokɔm]
831. [kol]
832. [kole]
833. [kolmoro]
834. [koloni]
835. [koloɲ]
836. [kolta]
837. [kolɔ̃b]
838. [kolɔ̃m]
839. [kolɛksjɔ̃]
840. [kolɛkte]
841. [komedjɛ̃]
842. [komifo]
843. [komær]
844. [komærs]
845. [komɑ̃]
846. [komɑ̃de]
847. [komɑ̃se]
848. [komɛ̃]
849. [kone]
850. [konɛkte]
851. [korde]
852. [koreji]
853. [koriʃ]
854. [korɛk]
855. [kotɔ̃ɲɛ̃]
856. [kozøz]
857. [koʃɔ̃]
858. [koʃɔ̃jɛ̃]
859. [krau]
860. [kreditɛ]
861. [krejɔl]
862. [krejɔ̃]
863. [krepi]
864. [kret-de-kɔk]
865. [kretjɛ̃]
866. [krevis]
867. [kriatir]
868. [krikɛt]
869. [kriminɛl]
870. [krismis]
871. [kriɲɛ̃]
872. [kroba]
873. [krok]
874. [krokʒirak]
875. [krozɔf]
876. [kroʃ]
877. [kry]
878. [kryʃ]
879. [krø]
880. [krɑ̃p]
881. [krɑ̃sijɔl]
882. [krɔk]
883. [krɔk-mɔr]
884. [krɛm]
885. [kujonad]
886. [kujɔne]
887. [kujɔ̃]
888. [kukuruku]
889. [kulær]
890. [kulœv]
891. [kundʒa]
892. [kundʒaj]
893. [kunɑ̃]
894. [kuplɛ]
895. [kupyr]
896. [kur]
897. [kurbe]
898. [kuri-vini]
899. [kuronaʒ]
900. [kursajœr*]
901. [kurt]
902. [kurtepwɑ̃t]
903. [kurtize*]
904. [kurɔn]
905. [kutym]
906. [kuvri]
907. [kuvær]
908. [kuværtyr]
909. [kuzɛ̃]
910. [kuʃo]
911. [kwakœ]
912. [kwat]
913. [kwi]
914. [kwilt]
915. [kwis]
916. [kwit]
917. [kwɑ̃]
918. [kyle]
919. [kyltivatɛ]
920. [kyltivɛ]
921. [kyrɛj]
922. [kø]
923. [kø-d-ra*]
924. [kø-ʃa*]
925. [kœr]
926. [kɑ̃]
927. [kɑ̃bij]
928. [kɑ̃bre]
929. [kɑ̃di]
930. [kɑ̃dida]
931. [kɑ̃dʒo]
932. [kɑ̃f]
933. [kɑ̃fre]
934. [kɑ̃grɛ̃n*]
935. [kɑ̃ko]
936. [kɑ̃krit]
937. [kɑ̃n]
938. [kɑ̃nik]
939. [kɑ̃paɲ]
940. [kɑ̃pe]
941. [kɑ̃sidære]
942. [kɑ̃somɛ̃]
943. [kɑ̃tik]
944. [kɑ̃tin]
945. [kɑ̃tite]
946. [kɑ̃tjɛm]
947. [kɑ̃tɔ̃n]
948. [kɑ̃tʃje]
949. [kɔfre]
950. [kɔfɛ]
951. [kɔkodɛ̃n]
952. [kɔkɔrbje]
953. [kɔkɔt]
954. [kɔmin]
955. [kɔmisjɔ̃]
956. [kɔmynje]
957. [kɔmynjɔ̃]
958. [kɔmɑ̃dœr]
959. [kɔmɑ̃dɑ̃]
960. [kɔmɑ̃smɑ̃]
961. [kɔmɔd]
962. [kɔnesɑ̃s]
963. [kɔr]
964. [kɔral]
965. [kɔrde]
966. [kɔrdɔnje]
967. [kɔrna]
968. [kɔrnɛ̃]
969. [kɔronɛl]
970. [kɔrsaʒ]
971. [kɔrɛl]
972. [kɔstym]
973. [kɔstymɛ̃]
974. [kɔt]
975. [kɔtɔnad]
976. [kɔɲak]
977. [kɔɲɛ̃]
978. [kɔʃmar]
979. [kɔ̃dane]
980. [kɔ̃dwi]
981. [kɔ̃dɥit]
982. [kɔ̃fesiɔ̃al]
983. [kɔ̃firmɛ̃]
984. [kɔ̃fjɑ̃s]
985. [kɔ̃fɛse]
986. [kɔ̃fɛsjɔ̃]
987. [kɔ̃grele]
988. [kɔ̃grɛs*]
989. [kɔ̃ny]
990. [kɔ̃parab]
991. [kɔ̃paɲi*]
992. [kɔ̃ple]
993. [kɔ̃plimɑ̃]
994. [kɔ̃plis]
995. [kɔ̃plɛ̃]
996. [kɔ̃plɛ̃tɛ]
997. [kɔ̃pres]
998. [kɔ̃promɛt]
999. [kɔ̃prœnab]
1000. [kɔ̃prɑ̃]
1001. [kɔ̃pær-lorjo]
1002. [kɔ̃sekɑ̃s]
1003. [kɔ̃sitmɑ̃]
1004. [kɔ̃sjɑ̃s]
1005. [kɔ̃skripte]
1006. [kɔ̃stab]
1007. [kɔ̃sɑ̃]
1008. [kɔ̃sɔ̃timɑ̃]
1009. [kɔ̃sɛje]
1010. [kɔ̃sɛsjɔ̃nær]
1011. [kɔ̃tinye]
1012. [kɔ̃tinɛlmɑ̃]
1013. [kɔ̃trajɑ̃]
1014. [kɔ̃trasjɔ̃]
1015. [kɔ̃trisjɔ̃]
1016. [kɔ̃trol*]
1017. [kɔ̃tɑ̃]
1018. [kɔ̃tɑ̃te]
1019. [kɔ̃tɑ̃tmɑ̃]
1020. [kɔ̃tɛ]
1021. [kɔ̃vnab]
1022. [kɔ̃værs]
1023. [kɔ̃ʃitrwajɛ̃]
1024. [kɛk-par]
1025. [kɛk-plas]
1026. [kɛk-zafær]
1027. [kɛkɛ̃n]
1028. [kɛkʃoz]
1029. [kɛl]
1030. [kɛstjɔ̃]
1031. [kɛtʃa]
1032. [kɛ̃nɛ̃]
1033. [kɛ̃p]
1034. [la-dedɑ̃]
1035. [lablɛt]
1036. [labri]
1037. [labwi]
1038. [ladrag]
1039. [ladrɛs]
1040. [ladublir]
1041. [ladwɛn]
1042. [lafajɑ̃s]
1043. [lafamin]
1044. [lafisɛl]
1045. [lafiʃ]
1046. [lafjærte]
1047. [lafwar]
1048. [laglas]
1049. [lagli]
1050. [lagrat]
1051. [lagrɛl]
1052. [laj]
1053. [lak]
1054. [lakav]
1055. [lakiv]
1056. [lakomedi]
1057. [lakre]
1058. [laksɑ̃]
1059. [lalve]
1060. [lalyminɔ̃m]
1061. [lalɑ̃ʒ]
1062. [lalɛ̃]
1063. [lam]
1064. [lamarɑ̃]
1065. [lamidɔ̃]
1066. [lamin]
1067. [lamitje]
1068. [lamizmɑ̃]
1069. [lamone]
1070. [lamulɛ̃]
1071. [lamur]
1072. [lamær]
1073. [lamɑ̃ʃ]
1074. [lanimozite]
1075. [lanizɛt]
1076. [lanɔs]
1077. [lapoplɛksi]
1078. [lapostim]
1079. [laprɑ̃s]
1080. [laprɛz]
1081. [lapɑ̃dil]
1082. [lapɑ̃dis]
1083. [lapɛn]
1084. [lapɛʃ]
1085. [lardwaz]
1086. [larizle]
1087. [lark-ɑ̃-sjɛl]
1088. [larkɔl]
1089. [larminɛt]
1090. [larmwa]
1091. [larmɛ̃]
1092. [laroze]
1093. [laryn]
1094. [larɛ̃n]
1095. [larʒi]
1096. [larʒœr]
1097. [larʒɑ̃]
1098. [lasjɛt]
1099. [lasjɛte]
1100. [lasmɛl]
1101. [lasup]
1102. [lasɑ̃n]
1103. [lasɔs]
1104. [lasɛl]
1105. [lasɛn]
1106. [lasɛv]
1107. [lavalas]
1108. [lavatwar]
1109. [lavi]
1110. [lavjolɑ̃s]
1111. [lavnir]
1112. [lavwɛ̃n]
1113. [lavyr]
1114. [laværtismɑ̃]
1115. [laværty]
1116. [lavɔ̃taʒ]
1117. [lazil]
1118. [laɛ̃n]
1119. [laʃas]
1120. [laʃo]
1121. [laʃukurut]
1122. [laʃær]
1123. [laʒol]
1124. [le]
1125. [lekipaʒ]
1126. [leko]
1127. [lekutɔr]
1128. [lekɔr]
1129. [lekɔʃ]
1130. [lekɛl]
1131. [lelefɑ̃]
1132. [lelje]
1133. [lemu]
1134. [lemɔ̃]
1135. [leopar]
1136. [lestɑ̃p]
1137. [lete]
1138. [letrije]
1139. [letrip]
1140. [lety*]
1141. [letɔf]
1142. [levit]
1143. [lezar]
1144. [leʃ]
1145. [leʃap]
1146. [leʃin]
1147. [leʒislatyr]
1148. [leʒitime]
1149. [li-mɛm]
1150. [lib]
1151. [lida]
1152. [likœr]
1153. [limidite]
1154. [limonad]
1155. [limɛ]
1156. [ling]
1157. [linjɔnmɛn]
1158. [liv]
1159. [liʃé]
1160. [ljar]
1161. [ljetnɑ̃]
1162. [ljɑ̃*]
1163. [lod]
1164. [lodœr]
1165. [lokazjɔ̃]
1166. [lokomotif]
1167. [lopera]
1168. [lopital]
1169. [lopresjɔ̃]
1170. [lor]
1171. [lotɔn]
1172. [lotɛl]
1173. [lozej]
1174. [lugaru]
1175. [lurs]
1176. [lut]
1177. [lute]
1178. [lutɛ̃]
1179. [luʒ]
1180. [lwazir]
1181. [lwi]
1182. [lwil]
1183. [lwɛ̃]
1184. [lyn]
1185. [lyniflkasjɔ̃]
1186. [lynjɔ̃]
1187. [lær]
1188. [lærb]
1189. [lø]
1190. [løvɛ̃]
1191. [lœr]
1192. [lœr-tʃɛn]
1193. [lœrak]
1194. [lɑ̃ba]
1195. [lɑ̃barkasjɔ̃]
1196. [lɑ̃bruj]
1197. [lɑ̃bɛ̃]
1198. [lɑ̃dmɛ̃]
1199. [lɑ̃fær]
1200. [lɑ̃g]
1201. [lɑ̃gaʒ]
1202. [lɑ̃gij]
1203. [lɑ̃gre]
1204. [lɑ̃gɑ̃]
1205. [lɑ̃klym]
1206. [lɑ̃lve]
1207. [lɑ̃mbaratɛ]
1208. [lɑ̃p]
1209. [lɑ̃pero]
1210. [lɑ̃se]
1211. [lɑ̃sɛt]
1212. [lɑ̃t]
1213. [lɑ̃tmɑ̃]
1214. [lɑ̃trɛ̃]
1215. [lɑ̃tɛ̃n]
1216. [lɑ̃vlɔp]
1217. [lɑ̃vær]
1218. [lɑ̃ʒ]
1219. [lɑ̃ʒelis]
1220. [lɔkypasjɔ̃]
1221. [lɔpijɔ̃]
1222. [lɔrje]
1223. [lɔrlɔʒ]
1224. [lɔrti]
1225. [lɔ̃b]
1226. [lɔ̃braʒ]
1227. [lɔ̃gɛ]
1228. [lɔ̃mblɛt]
1229. [lɔ̃rmgra]
1230. [lɔ̃sisɛptik]
1231. [lɔ̃turmɔ̃]
1232. [lɔ̃tɑ̃]
1233. [lɛd]
1234. [lɛksperjɑ̃s*]
1235. [lɛktœr]
1236. [lɛkzim]
1237. [lɛskɔrbi]
1238. [lɛspærvje]
1239. [lɛst]
1240. [lɛt]
1241. [lɛv]
1242. [lɛ̃djɛ̃n]
1243. [lɛ̃flamasjɔ̃*]
1244. [lɛ̃fliɑ̃s]
1245. [lɛ̃kadrømɑ̃]
1246. [lɛ̃mɛ̃]
1247. [lɛ̃strymɑ̃]
1248. [lɛ̃sɔlɑ̃tri]
1249. [lɛ̃ʒ]
1250. [lɛ̃ʒɛ̃njɛ]
1251. [ma-d-milɔ̃]
1252. [madam]
1253. [madlɛ̃n]
1254. [madra]
1255. [mag-nɔlja]
1256. [majonez]
1257. [makakriɔʃ]
1258. [makaroni]
1259. [makrɛz]
1260. [malegɔ̃n]
1261. [malerɛzmɔ̃]
1262. [malfezɑ̃]
1263. [malisjø]
1264. [malome]
1265. [malɛ]
1266. [malɛ̃]
1267. [malɛ̃ng]
1268. [malɛ̃pasjɔ̃]
1269. [malʃɑ̃s]
1270. [malʃɑ̃sø]
1271. [mamu]
1272. [mamzɛl]
1273. [maneʒ]
1274. [manifaktir]
1275. [mano]
1276. [marb]
1277. [mari-salɔp]
1278. [markɔnɛ̃]
1279. [marleʃal]
1280. [marodɑ̃]
1281. [martɛ̃-peʃɛ]
1282. [marøz]
1283. [marɛ̃gwɛ̃]
1284. [marʃɑ̃diz]
1285. [mask]
1286. [maskarade]
1287. [matɛ̃jɛ̃ng]
1288. [maɲifik]
1289. [maɲɛ̃]
1290. [maʃwa]
1291. [maʒi]
1292. [maʒinɛ̃]
1293. [maʒor]
1294. [maʒorite]
1295. [maʒɛste]
1296. [medikamɑ̃]
1297. [mefjɑ̃]
1298. [mefjɑ̃s]
1299. [megri]
1300. [mejœr]
1301. [mekje]
1302. [meljɔre]
1303. [melɑ̃ʒe]
1304. [memwa]
1305. [memær]
1306. [menase]
1307. [menaʒ]
1308. [menaʒe]
1309. [menɔte]
1310. [metje]
1311. [metodis]
1312. [mezavɑ̃tyr]
1313. [meʃɑ̃]
1314. [midɔ̃nɛ̃]
1315. [midʒit]
1316. [migrɛn]
1317. [milat]
1318. [milatrɛs]
1319. [milis]
1320. [miljɔ̃nɛ]
1321. [milu]
1322. [minyt]
1323. [minɥi]
1324. [miraini]
1325. [mirak]
1326. [mire]
1327. [miriz]
1328. [mirizje]
1329. [mirtir]
1330. [misjonær]
1331. [misjø]
1332. [mistek]
1333. [misterjø]
1334. [miting]
1335. [miting-haus]
1336. [mitraj]
1337. [mitrɔz]
1338. [mizerab]
1339. [miɲɔ̃]
1340. [mjete]
1341. [mjø]
1342. [mo-kɛn]
1343. [mo-mɛm]
1344. [mobiljɛ̃]
1345. [modi]
1346. [modis]
1347. [mokær]
1348. [moltɔ̃]
1349. [momɑ̃]
1350. [moralite]
1351. [morel]
1352. [moriko]
1353. [moriv]
1354. [morso]
1355. [mortje]
1356. [morɛt]
1357. [mulinɛz]
1358. [muri-nesɑ̃]
1359. [musket]
1360. [muslin]
1361. [mustik]
1362. [mustikær]
1363. [muʃwa]
1364. [mwal]
1365. [mwatje]
1366. [myl]
1367. [myle]
1368. [myrje]
1369. [mys]
1370. [myskad]
1371. [myzik]
1372. [myzisjɛ̃]
1373. [mærdø]
1374. [mærlitɔ̃]
1375. [mœl]
1376. [mɑ̃de]
1377. [mɑ̃djɑ̃]
1378. [mɑ̃jær]
1379. [mɑ̃ke]
1380. [mɑ̃mb]
1381. [mɑ̃n]
1382. [mɑ̃ngk]
1383. [mɑ̃nifaktir]
1384. [mɑ̃sjɔ̃nɛ]
1385. [mɑ̃ti]
1386. [mɑ̃tær]
1387. [mɑ̃tɔ̃]
1388. [mɑ̃ʃ]
1389. [mɑ̃ʒab]
1390. [mɑ̃ʒaje*]
1391. [mɑ̃ʒe]
1392. [mɑ̃ʒe*]
1393. [mɑ̃ʒɛ-de-pul]
1394. [mɔrd]
1395. [mɔtirijal]
1396. [mɔ̃gilie]
1397. [mɔ̃taɲ]
1398. [mɛdsin]
1399. [mɛdsɛ̃]
1400. [mɛg]
1401. [mɛle]
1402. [mɛm]
1403. [mɛnaje]
1404. [mɛne]
1405. [mɛsaʒ]
1406. [mɛzyr]
1407. [mɛzyre]
1408. [mɛ̃dolin]
1409. [mɛ̃nœv]
1410. [mɛ̃tnɑ̃]
1411. [na]
1412. [nat]
1413. [natif]
1414. [natyrɛlmɑ̃]
1415. [ne-dub]
1416. [ne-muri]
1417. [ne-ni]
1418. [negrijɔ̃]
1419. [nejær]
1420. [nekrɛ̃]
1421. [nenenn]
1422. [net]
1423. [nevjɛm]
1424. [neʒ]
1425. [nipokrit]
1426. [niraʒi]
1427. [nivote]
1428. [niværsær]
1429. [niʃwar]
1430. [njo]
1431. [njunjun]
1432. [no]
1433. [nojo]
1434. [nome]
1435. [notre-pɛ]
1436. [novɑ̃m]
1437. [nunun]
1438. [nuri]
1439. [nuris]
1440. [nuvo]
1441. [nwaje]
1442. [nwarad]
1443. [nwarsi]
1444. [nwazɛt]
1445. [nwit]
1446. [ny]
1447. [nyaʒ]
1448. [nyl-pa]
1449. [nymero]
1450. [nærvɛ]
1451. [nø]
1452. [nøf]
1453. [nɑ̃kɛ̃]
1454. [nɑ̃ʒ]
1455. [nɔm]
1456. [nɔr-wɛst]
1457. [nɔtis]
1458. [nɔ̃-ply]
1459. [nɔ̃bri]
1460. [nɔ̃k]
1461. [nɛg]
1462. [nɛglɔ̃]
1463. [nɛksɛpsjɔ̃]
1464. [nɛni]
1465. [nɛsɑ̃s]
1466. [nɛtwaje]
1467. [nɛ̃ni]
1468. [nɛ̃pɔrt-kɔmɑ̃]
1469. [obeisɑ̃]
1470. [obsærve]
1471. [odjɑ̃s]
1472. [of]
1473. [ogmɑ̃te]
1474. [oksiʒɛn]
1475. [okype]
1476. [ole]
1477. [olje]
1478. [onɛtmɑ̃]
1479. [operasjɔ̃*]
1480. [ora]
1481. [ordɔ̃ne]
1482. [orevwar]
1483. [orije*]
1484. [orɑ̃ʒ]
1485. [osi]
1486. [ot]
1487. [otremɑ̃]
1488. [oʒ]
1489. [oʒurdɥi*]
1490. [pagajar]
1491. [pajaʒ]
1492. [paje]
1493. [pakatap]
1494. [pakonɛ̃]
1495. [pakɑ̃]
1496. [pakɑ̃ɲɛ]
1497. [pakɔtij]
1498. [palut]
1499. [palørɔ̃]
1500. [palɔnje]
1501. [par-tær]
1502. [par-ɑ̃mba]
1503. [par-ɑ̃tur]
1504. [parasol]
1505. [paratonær]
1506. [pardi]
1507. [pardone]
1508. [pares]
1509. [parfe]
1510. [parigori]
1511. [parpijaʒ]
1512. [parpije]
1513. [parskœ]
1514. [partikilje]
1515. [partɑ̃s]
1516. [parɑ̃]
1517. [parɑ̃te]
1518. [pas-parɔl]
1519. [pas-pɔrt]
1520. [pas-tɔ̃]
1521. [pasjɑ̃s]
1522. [patasa]
1523. [patri]
1524. [patruj]
1525. [patɑ̃te]
1526. [paw]
1527. [pei-ba]
1528. [peizaʒ]
1529. [pene]
1530. [penitɑ̃s]
1531. [peri]
1532. [peril]
1533. [perɔksid]
1534. [petri]
1535. [petɛt]
1536. [petʃa]
1537. [peʃær]
1538. [piblikasjɔne]
1539. [piblike]
1540. [pigbwa]
1541. [pigurwɛ̃]
1542. [pijɔ̃]
1543. [pikte]
1544. [pikɑ̃]
1545. [pikɑ̃]
1546. [pikɑ̃ke]
1547. [piljɛ]
1548. [pilyl]
1549. [pimɑ̃]
1550. [pini]
1551. [pipis]
1552. [pirog]
1553. [pis]
1554. [pis-ɑ̃-li]
1555. [pist]
1556. [pisɑ̃s]
1557. [piti]
1558. [pitje]
1559. [pitu]
1560. [pitwajab]
1561. [pitʃa]
1562. [pivje]
1563. [piʃut]
1564. [piʃuɛt]
1565. [piʒɔ̃njɛ]
1566. [pjas]
1567. [pjoʃøz]
1568. [plakmiɲɛ̃]
1569. [plas]
1570. [plasaʒ]
1571. [plase]
1572. [plat-fɔrm]
1573. [plati]
1574. [plito]
1575. [plote]
1576. [ply]
1577. [plymɛ̃]
1578. [plyzjœr]
1579. [plyʃ]
1580. [plyʃe]
1581. [plœre]
1582. [plɑ̃]
1583. [plɑ̃t]
1584. [plɑ̃te]
1585. [plɑ̃tɛ̃]
1586. [plɑ̃ʃ]
1587. [plɑ̃ʃe]
1588. [plɔ̃ʒær]
1589. [plɛn]
1590. [plɛ̃]
1591. [plɛ̃n-d-lyn]
1592. [po]
1593. [poezi]
1594. [poka]
1595. [pokapo]
1596. [pokino]
1597. [polkɛt]
1598. [poltrɔ̃]
1599. [pomɛt]
1600. [portre]
1601. [posib]
1602. [posjɔ̃]
1603. [pota]
1604. [potrinær]
1605. [potɑ̃s]
1606. [poʃ]
1607. [pralapaw]
1608. [pralin]
1609. [praskala]
1610. [pretɑ̃]
1611. [pretɛks]
1612. [prezidɑ̃]
1613. [prezɑ̃]
1614. [prezɑ̃te]
1615. [preʒyʒe]
1616. [prime]
1617. [prinɛl]
1618. [prizɔ̃njɛ̃]
1619. [prizɔ̃nɛ̃]
1620. [prodɥir]
1621. [profesɛ]
1622. [profɔ̃dær]
1623. [profɛsjɔ̃]
1624. [promete]
1625. [promi]
1626. [promɛs]
1627. [propozisjɔne]
1628. [prosede]
1629. [protɛstɑ̃]
1630. [proʃe]
1631. [proʃɛ̃]
1632. [proʒe]
1633. [prynje]
1634. [prœv]
1635. [prɑ̃]
1636. [prɑ̃ga]
1637. [prɔmne*]
1638. [prɔnɔ̃s]
1639. [prɔp]
1640. [prɔsɛsjɔ̃]
1641. [prɛmjærmɑ̃]
1642. [prɛsjɔ̃]
1643. [prɛsk]
1644. [prɛte]
1645. [prɛzym]
1646. [prɛ̃sɛs]
1647. [prɛ̃tɑ̃]
1648. [ptidnesɑ̃]
1649. [pujɑ̃t]
1650. [puki]
1651. [puldo]
1652. [pumɔ̃]
1653. [purgatwa]
1654. [pursɑ̃]
1655. [purtɑ̃]
1656. [pusjær]
1657. [pusjære]
1658. [puste]
1659. [pututuf]
1660. [puvwar]
1661. [pwarje]
1662. [pwatrin]
1663. [pwazɔ̃nœr]
1664. [pwazɔ̃nɛ̃]
1665. [pwi]
1666. [pwɛ̃]
1667. [pwɛ̃ɲe]
1668. [pynɛz]
1669. [pyr]
1670. [pyrite]
1671. [pær]
1672. [pærdi]
1673. [pærmɛt]
1674. [pæroke]
1675. [pærsjade]
1676. [pærsɔn]
1677. [pø]
1678. [pød-provab]
1679. [pœr]
1680. [pɑ̃]
1681. [pɑ̃d]
1682. [pɑ̃dɑ̃]
1683. [pɑ̃k]
1684. [pɑ̃m]
1685. [pɑ̃se]
1686. [pɑ̃t]
1687. [pɑ̃talɔ̃]
1688. [pɑ̃tyr]
1689. [pɑ̃ɲɛ̃]
1690. [pɑ̃ʃe]
1691. [pɔlimɑ̃]
1692. [pɔmje]
1693. [pɔpylasjɔ̃]
1694. [pɔrt-mone]
1695. [pɔrto]
1696. [pɔrtøz*]
1697. [pɔs]
1698. [pɔstiʃ]
1699. [pɔt]
1700. [pɔ̃mgranad]
1701. [pɔ̃p]
1702. [pɔ̃ɲɛ̃]
1703. [pɛbɔ̃]
1704. [pɛntɑ̃sjɛ]
1705. [pɛpærmid]
1706. [pɛʃœr]
1707. [pɛ̃ng]
1708. [pɛ̃nɛ]
1709. [pɛ̃rɛpɛpɛ̃t]
1710. [pɛ̃tyr]
1711. [pɛ̃tyrɛ]
1712. [pɛ̃ɲ]
1713. [pɛ̃ɲɛ̃]
1714. [radbwa]
1715. [radikal]
1716. [rafrɛʃi]
1717. [rafɔrsi]
1718. [raid]
1719. [rakmodaʒ]
1720. [rakmode]
1721. [ramase]
1722. [ramo]
1723. [ramɛ̃]
1724. [rap*]
1725. [rara]
1726. [rasazi]
1727. [rasyrɑ̃]
1728. [rasɑ̃ble]
1729. [ratatinɛ̃]
1730. [ratɔ̃ne]
1731. [ratɛlje]
1732. [razwa]
1733. [raʃø]
1734. [re]
1735. [rebati]
1736. [rebɛl]
1737. [redi]
1738. [redjo]
1739. [reduble]
1740. [redɥi]
1741. [refize]
1742. [refredi]
1743. [refærme]
1744. [refɔ]
1745. [regale]
1746. [regrete]
1747. [regylje]
1748. [rejini]
1749. [reklame]
1750. [rekoltɛ]
1751. [rekomɑ̃de]
1752. [rekonɛt]
1753. [rekɔ̃pɑ̃s]
1754. [rekɔ̃pɑ̃se]
1755. [reliʒɔ̃]
1756. [remarje]
1757. [remark]
1758. [remarke]
1759. [remi-menaʒ]
1760. [remor]
1761. [remɛd]
1762. [remɛt]
1763. [renar]
1764. [repa]
1765. [repare]
1766. [repase]
1767. [repoze]
1768. [reprezɑ̃te]
1769. [republikɛ̃]
1770. [resevwa]
1771. [resysite]
1772. [retar]
1773. [retarde]
1774. [revejær]
1775. [revejɔ̃]
1776. [revini]
1777. [revolt]
1778. [revolte]
1779. [revolysjɔ̃]
1780. [revɑ̃ʒe]
1781. [rezimɑ̃]
1782. [rezipɛl]
1783. [rezistɑ̃s]
1784. [rezɔne]
1785. [rezɛ̃]
1786. [reʃose]
1787. [reʃɑ̃ʒe]
1788. [reʃɔ̃ʒ]
1789. [reʒwi]
1790. [ribɑ̃]
1791. [rido]
1792. [rigɔl]
1793. [rivɑ̃ʃ]
1794. [rivɔl]
1795. [rivɔlvær]
1796. [riʃes]
1797. [riʒi]
1798. [rob]
1799. [robinɛ̃]
1800. [rode]
1801. [rodomɔ̃]
1802. [rok]
1803. [rol]
1804. [romɛ̃n]
1805. [roti]
1806. [rumatis]
1807. [rumɛ̃]
1808. [rusi]
1809. [ry*]
1810. [rym]
1811. [rølod]
1812. [rømye]
1813. [røpo]
1814. [røsi]
1815. [røturnɛ]
1816. [røʃte]
1817. [rɑ̃]
1818. [rɑ̃-utɑ̃]
1819. [rɑ̃di]
1820. [rɑ̃kyn]
1821. [rɑ̃kɔ̃tre]
1822. [rɑ̃n]
1823. [rɑ̃p]
1824. [rɑ̃plase]
1825. [rɑ̃pli]
1826. [rɑ̃s]
1827. [rɑ̃sjɔ̃]
1828. [rɑ̃t]
1829. [rɑ̃vwaje]
1830. [rɑ̃værse]
1831. [rɑ̃ʒe]
1832. [rɔf]
1833. [rɔsiɲɔl]
1834. [rɔ̃ɲɔ̃]
1835. [rɛgardɑ̃]
1836. [rɛlmɑ̃]
1837. [rɛn]
1838. [rɛpytasjɔ̃]
1839. [rɛs]
1840. [rɛspe]
1841. [rɛspektab]
1842. [rɛspire]
1843. [rɛspɔ̃sab]
1844. [rɛspɛkte]
1845. [rɛste]
1846. [rɛstɑ̃]
1847. [rɛv]
1848. [rɛ̃tɔ̃sjɔ̃]
1849. [rɥine]
1850. [sa]
1851. [sab]
1852. [sablø]
1853. [sabo]
1854. [safetida]
1855. [safo]
1856. [safre]
1857. [sakamite]
1858. [salite]
1859. [saliv]
1860. [salmi]
1861. [salpɛt]
1862. [salun]
1863. [samdi]
1864. [sasafrwa]
1865. [satisfe]
1866. [savɑ̃]
1867. [savɑ̃nɛt]
1868. [savɔnɛ̃]
1869. [savɔ̃]
1870. [savɔ̃n]
1871. [savɔ̃nø]
1872. [segonɛ̃]
1873. [segre]
1874. [segɔ̃]
1875. [seje]
1876. [seleri]
1877. [semɛ̃]
1878. [senatris]
1879. [senatœr]
1880. [serenad]
1881. [serɑ̃]
1882. [serɛ̃]
1883. [serɛ̃g]
1884. [sezone]
1885. [sezɔnmɑ̃]
1886. [si-fe]
1887. [si-tɑ̃]
1888. [sibuj]
1889. [sifl]
1890. [siga]
1891. [sigɔɲ]
1892. [sije]
1893. [siklɔ̃]
1894. [sikro]
1895. [sil]
1896. [sila]
1897. [simitjær]
1898. [simɑ̃]
1899. [sinativ]
1900. [sinɔ̃]
1901. [sip]
1902. [sipriær]
1903. [sirie]
1904. [sirkyle]
1905. [sirprɑ̃]
1906. [sis-flær]
1907. [sispɑ̃d]
1908. [sitrɑ̃]
1909. [sitɛ̃]
1910. [siɲɛ̃]
1911. [sjærʒ]
1912. [sjɛ-lit]
1913. [sjɛk]
1914. [skalawag]
1915. [skapilær]
1916. [skif]
1917. [skrep]
1918. [skɑ̃dal]
1919. [slipa]
1920. [slu]
1921. [smɛn]
1922. [snelje]
1923. [so-kɛn]
1924. [soda-gato]
1925. [soldʒa]
1926. [somej]
1927. [someje]
1928. [somir]
1929. [sone]
1930. [sorgo]
1931. [sosi]
1932. [sosis]
1933. [sosisɔ̃]
1934. [sovaʒ]
1935. [sovaʒɛs]
1936. [soʃɛt]
1937. [sperit]
1938. [splida]
1939. [spot]
1940. [spɛktak]
1941. [staty]
1942. [stil]
1943. [stimbot]
1944. [stipefe]
1945. [stɔr]
1946. [sudær]
1947. [suf]
1948. [suflemɑ̃tær]
1949. [sukujar]
1950. [sukuje]
1951. [sular]
1952. [sulve]
1953. [sumaruba]
1954. [supsɔ̃]
1955. [sur]
1956. [sur-e-mɛt]
1957. [suri-ʃɔd]
1958. [surie]
1959. [surs]
1960. [susi-zje]
1961. [suskripsjɔ̃]
1962. [suskriptœr]
1963. [sutjɛ̃]
1964. [sutni]
1965. [sutærɛ̃]
1966. [sutɛ̃dɛ]
1967. [suvɑ̃]
1968. [swa-dizɔ̃]
1969. [swajɛ̃]
1970. [swasɑ̃t]
1971. [swasɑ̃t-dis]
1972. [swaɲøzmɑ̃]
1973. [swete]
1974. [swi]
1975. [swip]
1976. [swiv]
1977. [swæra]
1978. [swɑ̃p]
1979. [swɑ̃pɛ]
1980. [swɛt]
1981. [syd]
1982. [sye]
1983. [syk]
1984. [sykrœri]
1985. [sylki]
1986. [sypoze]
1987. [sypærb]
1988. [sypærstisjɔ̃]
1989. [sypɔrte]
1990. [syr]
1991. [syrtu]
1992. [syrveje]
1993. [særbakɑ̃]
1994. [særkœj]
1995. [særpɑ̃]
1996. [særtɛnmɑ̃]
1997. [særvi]
1998. [særvɑ̃]
1999. [særyr]
2000. [særyrije]
2001. [særʒɑ̃]
2002. [sœl]
2003. [sœlmɑ̃]
2004. [sœr]
2005. [sɑ̃]
2006. [sɑ̃ble]
2007. [sɑ̃gle]
2008. [sɑ̃sib]
2009. [sɑ̃siblemɑ̃]
2010. [sɑ̃sy]
2011. [sɑ̃t]
2012. [sɑ̃te]
2013. [sɑ̃ti]
2014. [sɑ̃trifiʒ]
2015. [sɑ̃tɑ̃s]
2016. [sɑ̃tɛn]
2017. [sɔk]
2018. [sɔl]
2019. [sɔnɛt]
2020. [sɔrti]
2021. [sɛkretɛz]
2022. [sɛletek]
2023. [sɛptɑ̃m]
2024. [sɛs]
2025. [sɛtjɛm]
2026. [sɛvre]
2027. [sɛzi]
2028. [sɛʃrɛs]
2029. [sɛ̃]
2030. [sɛ̃-su]
2031. [sɛ̃bo]
2032. [sɛ̃gylje]
2033. [sɛ̃k]
2034. [sɛ̃kɑ̃t]
2035. [sɛ̃mɛ]
2036. [sɛ̃nɛ̃]
2037. [sɛ̃p]
2038. [sɛ̃plemɑ̃]
2039. [sɛ̃tyr]
2040. [sɛ̃tyrɔ̃]
2041. [sɛ̃ɲɛ̃]
2042. [sɛ̃ʒ]
2043. [sɥivi]
2044. [tajo]
2045. [tak-tak]
2046. [takinɛ̃]
2047. [takun]
2048. [talær]
2049. [tamize]
2050. [tapʃal]
2051. [taratɑ̃tɑ̃-tɔ̃be-leve]
2052. [tarʒi]
2053. [tatanos]
2054. [tejat]
2055. [telefɔn]
2056. [temwɛ̃]
2057. [terebɑ̃tin]
2058. [terib]
2059. [tig]
2060. [tirɔr]
2061. [tise]
2062. [tit-flj]
2063. [tit-ɑ̃fɑ̃]
2064. [titis]
2065. [tizɑ̃*]
2066. [tiʒ]
2067. [tjedi]
2068. [tjɛd]
2069. [tjɛ̃]
2070. [to-kɛn]
2071. [torty]
2072. [trai]
2073. [traka]
2074. [trap]
2075. [traværs-lapɔrt]
2076. [traværsɛ̃]
2077. [trepase]
2078. [trepete]
2079. [tres]
2080. [tretœr]
2081. [trik]
2082. [tripe]
2083. [tris]
2084. [tropik]
2085. [trululu]
2086. [trwa-kar]
2087. [trwɛl]
2088. [trɑ̃ble]
2089. [trɑ̃blɑ̃-tær]
2090. [trɑ̃gle]
2091. [trɑ̃kil]
2092. [trɑ̃kilmɑ̃]
2093. [trɑ̃p]
2094. [trɑ̃sfere]
2095. [trɑ̃t]
2096. [trɑ̃ɲɛ̃]
2097. [trɑ̃ʃ]
2098. [trɑ̃ʃe]
2099. [trɔs]
2100. [trɔte]
2101. [trɔ̃pet]
2102. [trɛf]
2103. [trɛkta]
2104. [trɛnaje]
2105. [trɛno]
2106. [trɛse]
2107. [trɛt]
2108. [trɛto]
2109. [trɛʃ]
2110. [trɛʃa]
2111. [tupe]
2112. [turdi]
2113. [turdikoli]
2114. [turdismɑ̃]
2115. [turmɑ̃]
2116. [turmɑ̃-tɛit]
2117. [turmɑ̃te]
2118. [turmɑ̃tis]
2119. [turnɛ̃]
2120. [turterɛl]
2121. [tutafe]
2122. [tye]
2123. [tymœr]
2124. [tyteje]
2125. [tæri]
2126. [tæritwar]
2127. [tærmomɛt]
2128. [tøtaj]
2129. [tɑ̃]
2130. [tɑ̃di]
2131. [tɑ̃drɔ̃]
2132. [tɑ̃k]
2133. [tɑ̃n]
2134. [tɑ̃pri]
2135. [tɑ̃pɛt]
2136. [tɑ̃t]
2137. [tɑ̃te]
2138. [tɑ̃to]
2139. [tɔ]
2140. [tɔnwa]
2141. [tɔnær]
2142. [tɔnɛ]
2143. [tɔpe]
2144. [tɔpɛt]
2145. [tɔrde]
2146. [tɔrne]
2147. [tɔrtijɑ̃]
2148. [tɔ̃b]
2149. [tɔ̃k]
2150. [tɔ̃mbo]
2151. [tɔ̃n-fɛ̃]
2152. [tɛknik]
2153. [tɛlmɑ̃]
2154. [tɛn]
2155. [tɛnis]
2156. [tɛs]
2157. [tɛte]
2158. [tɛ̃kina]
2159. [tɛ̃mbre]
2160. [tɛ̃nesi]
2161. [tʃak]
2162. [tʃake]
2163. [tʃakwejl]
2164. [tʃefrut]
2165. [tʃup]
2166. [tʃy]
2167. [tʃyrut]
2168. [tʃɔkɔt]
2169. [tʃɔris]
2170. [tʃɔ̃bɔ̃]
2171. [udle]
2172. [umi]
2173. [uragɑ̃]
2174. [uvraʒ*]
2175. [uvri]
2176. [uvrije*]
2177. [va]
2178. [vajɑ̃]
2179. [vakarm]
2180. [vakɑ̃s]
2181. [valær]
2182. [vanis]
2183. [vapær]
2184. [vazlin]
2185. [vej]
2186. [vejaje]
2187. [vejɛz]
2188. [venar]
2189. [vermin]
2190. [veru]
2191. [vetiver]
2192. [vijole]
2193. [vilaʒje]
2194. [vilvɔkɛ̃]
2195. [vineg]
2196. [vinegrɛt]
2197. [vinerɛ]
2198. [vini]
2199. [violɔ̃]
2200. [vise]
2201. [vitmɑ̃]
2202. [vivɔ̃]
2203. [viz-a-vi]
2204. [vize]
2205. [vjø]
2206. [vjɑ̃n]
2207. [vjɛjɛs]
2208. [vo-mje]
2209. [volɑ̃]
2210. [volɑ̃te]
2211. [volɛ]
2212. [vomi]
2213. [vomismɑ̃]
2214. [vremɑ̃]
2215. [vu-mɛm]
2216. [vudu]
2217. [vue]
2218. [vwa]
2219. [vwal]
2220. [vwala]
2221. [vwatyr]
2222. [vwazin]
2223. [vwazinaʒ]
2224. [vwazɛ̃]
2225. [vy]
2226. [værve]
2227. [vø]
2228. [vɑ̃]
2229. [vɑ̃dredi]
2230. [vɑ̃n]
2231. [vɑ̃ne]
2232. [vɑ̃ntri]
2233. [vɑ̃t]
2234. [vɑ̃taj]
2235. [vɑ̃te]
2236. [vɑ̃tre]
2237. [vɑ̃trilɔg]
2238. [vɑ̃té]
2239. [vɑ̃tœr]
2240. [vɑ̃ʒe]
2241. [vɑ̃ʒɑ̃s]
2242. [vɔl-o-vɑ̃]
2243. [vɔltiʒe]
2244. [vɔ̃nwi]
2245. [vɛle]
2246. [vɛtrinɛ̃]
2247. [vɛ̃]
2248. [vɛ̃n-sɛ̃-su]
2249. [vɛ̃nɑ̃]
2250. [vɛ̃sɔ̃]
2251. [wa-tu-di-rjɛ̃]
2252. [wagɔ̃]
2253. [waja]
2254. [wap]
2255. [wara]
2256. [wawarɔ̃]
2257. [waʃbot]
2258. [waʃmɑ̃]
2259. [wi]
2260. [wistiti]
2261. [witjɛm]
2262. [wɑ̃ga]
2263. [ylsær]
2264. [ymid]
2265. [yze]
2266. [zabone]
2267. [zafær]
2268. [zalɔ̃]
2269. [zamidal]
2270. [zamɑ̃d]
2271. [zamɑ̃nmɑ̃]
2272. [zanimo]
2273. [zaprɑ̃ti]
2274. [zartjær]
2275. [zarɛt]
2276. [zegret]
2277. [zela]
2278. [zepis]
2279. [zeprɔ̃]
2280. [zepuze]
2281. [zerisɔ̃]
2282. [zerɔ̃s]
2283. [zetaʒ]
2284. [zetrɛn]
2285. [zetɛ̃sɛl]
2286. [zevɛnmɑ̃]
2287. [zimaʒ]
2288. [zimɑ̃s]
2289. [zing]
2290. [zirab]
2291. [zjø]
2292. [zorɑ̃ʒ]
2293. [zorɑ̃ʒe]
2294. [zuti]
2295. [zymiljɑ̃t]
2296. [zær-butej]
2297. [zærb]
2298. [zærbaj]
2299. [zɑ̃]
2300. [zɑ̃brasad]
2301. [zɑ̃drwa]
2302. [zɔrɛj]
2303. [zɔ̃ng]
2304. [zɛs]
2305. [zɛ̃dɛmnite]
2306. [ærop]
2307. [ærvini]
2308. [œr]
2309. [œrœzmɑ̃]
2310. [ɑ̃]
2311. [ɑ̃ba]
2312. [ɑ̃bara*]
2313. [ɑ̃barase]
2314. [ɑ̃barke]
2315. [ɑ̃betɑ̃]
2316. [ɑ̃boʃe]
2317. [ɑ̃brase]
2318. [ɑ̃bɛte]
2319. [ɑ̃ddɑ̃]
2320. [ɑ̃deɔr]
2321. [ɑ̃dsu]
2322. [ɑ̃dsu*]
2323. [ɑ̃dsy*]
2324. [ɑ̃duj*]
2325. [ɑ̃dyre]
2326. [ɑ̃dɔrmi]
2327. [ɑ̃fɑ̃]
2328. [ɑ̃fɑ̃-d-gas]
2329. [ɑ̃fɑ̃-d-ʃjɛ̃]
2330. [ɑ̃fɑ̃s]
2331. [ɑ̃fɔ̃se]
2332. [ɑ̃fɛ̃]
2333. [ɑ̃gar]
2334. [ɑ̃gaʒe]
2335. [ɑ̃grɛse]
2336. [ɑ̃gurdi]
2337. [ɑ̃ho]
2338. [ɑ̃hɑ̃]
2339. [ɑ̃kuraʒe]
2340. [ɑ̃kɔr]
2341. [ɑ̃lve]
2342. [ɑ̃mnɛ̃]
2343. [ɑ̃mpwazɑ̃-d-sɑ̃]
2344. [ɑ̃mær]
2345. [ɑ̃mærde]
2346. [ɑ̃mɛm]
2347. [ɑ̃navɑ̃]
2348. [ɑ̃ntwa]
2349. [ɑ̃nwije]
2350. [ɑ̃pɔrt]
2351. [ɑ̃raʒe]
2352. [ɑ̃reʒistre]
2353. [ɑ̃role]
2354. [ɑ̃ruwe]
2355. [ɑ̃rɑ̃]
2356. [ɑ̃sevli]
2357. [ɑ̃sjɛ̃*]
2358. [ɑ̃sɑ̃m]
2359. [ɑ̃sɛ̃t]
2360. [ɑ̃tje]
2361. [ɑ̃tre]
2362. [ɑ̃tretjɛ̃]
2363. [ɑ̃trɛ̃]
2364. [ɑ̃ture]
2365. [ɑ̃tær]
2366. [ɑ̃tærmɑ̃]
2367. [ɑ̃tɑ̃di]
2368. [ɑ̃tɛte]
2369. [ɑ̃vi]
2370. [ɑ̃vje]
2371. [ɑ̃vlɔpe]
2372. [ɑ̃vær]
2373. [ɔg]
2374. [ɔktob]
2375. [ɔnœr*]
2376. [ɔpere]
2377. [ɔrd]
2378. [ɔrfølɛ̃]
2379. [ɔtɔmobil]
2380. [ɔ̃kɛ̃ne]
2381. [ɔ̃mbrɛl]
2382. [ɔ̃riʃi]
2383. [ɔ̃te]
2384. [ɔ̃treprɔn]
2385. [ɔ̃z]
2386. [ɛgwin]
2387. [ɛgzaminɛ̃]
2388. [ɛgzɑ̃p]
2389. [ɛksekite]
2390. [ɛkskyrzjɔ̃*]
2391. [ɛksploze]
2392. [ɛksprɛsjɔ̃]
2393. [ɛksre]
2394. [ɛkstærminɛ̃]
2395. [ɛksɛpte]
2396. [ɛl-mɛm]
2397. [ɛla]
2398. [ɛpsɑ̃n]
2399. [ɛs-pa]
2400. [ɛskalje]
2401. [ɛskalɛ̃]
2402. [ɛsklav]
2403. [ɛsklavaʒ]
2404. [ɛskɛ]
2405. [ɛspere]
2406. [ɛsplike]
2407. [ɛspri]
2408. [ɛspwa]
2409. [ɛspɛs]
2410. [ɛstoma]
2411. [ɛstravage]
2412. [ɛstropje]
2413. [ɛsɑ̃s]
2414. [ɛ̃]
2415. [ɛ̃bibe]
2416. [ɛ̃depɑ̃dɑ̃]
2417. [ɛ̃diʒɛsjɔ̃]
2418. [ɛ̃fɔrmɛ̃]
2419. [ɛ̃pasjɑ̃]
2420. [ɛ̃prɛs]
2421. [ɛ̃pɔsib]
2422. [ɛ̃solɑ̃]
2423. [ɛ̃stri]
2424. [ɛ̃syltɛ]
2425. [ɛ̃teresɑ̃]
2426. [ɛ̃terɛse]
2427. [ɛ̃tik]
2428. [ɛ̃trodwir]
2429. [ɛ̃tɑ̃de]
2430. [ɛ̃tɛliʒɑ̃]
2431. [ɛ̃vizib]
2432. [ɛ̃ʒystis]
2433. [ɛ̃ʒɛkte]
2434. [ɥit]
2435. [ɲɔmɲɔm]
2436. [ʃaba]
2437. [ʃadrɔ̃]
2438. [ʃadɛk]
2439. [ʃagrinɛ̃]
2440. [ʃagrɛ̃]
2441. [ʃajnola]
2442. [ʃakaja]
2443. [ʃakaje]
2444. [ʃal]
2445. [ʃalær]
2446. [ʃalɑ̃]
2447. [ʃalɔt]
2448. [ʃamaje]
2449. [ʃamo]
2450. [ʃapɔne]
2451. [ʃarabɔ̃]
2452. [ʃarbile]
2453. [ʃarbɔ̃]
2454. [ʃaritab]
2455. [ʃarite]
2456. [ʃarnjær]
2457. [ʃarpɑ̃tje]
2458. [ʃarɔ̃ɲ]
2459. [ʃasparɛj]
2460. [ʃasær]
2461. [ʃati]
2462. [ʃatig]
2463. [ʃatujɑ̃]
2464. [ʃese]
2465. [ʃetif]
2466. [ʃevrœj]
2467. [ʃevrɛt]
2468. [ʃifrɔb]
2469. [ʃifɔ̃nɛ̃]
2470. [ʃike]
2471. [ʃikotɛz]
2472. [ʃikɑ̃n]
2473. [ʃikɑ̃nɛ̃]
2474. [ʃimis]
2475. [ʃimiz]
2476. [ʃimnɛ̃]
2477. [ʃini]
2478. [ʃinɛ̃]
2479. [ʃipe]
2480. [ʃisnaid]
2481. [ʃitrwajɛ̃]
2482. [ʃiʃ]
2483. [ʃiʃikwa]
2484. [ʃje]
2485. [ʃjɛ̃]
2486. [ʃjɛ̃-dɑ̃]
2487. [ʃjɛ̃-ʃo]
2488. [ʃmɛ̃-de-fær]
2489. [ʃnɛ̃]
2490. [ʃo]
2491. [ʃodjær]
2492. [ʃokɑ̃]
2493. [ʃoz]
2494. [ʃoʃɔ̃]
2495. [ʃubuli]
2496. [ʃval-dʒab]
2497. [ʃvij]
2498. [ʃvije]
2499. [ʃwini]
2500. [ʃy]
2501. [ʃærmɛ̃]
2502. [ʃærpɔ̃t]
2503. [ʃɑ̃]
2504. [ʃɑ̃dɛl]
2505. [ʃɑ̃m]
2506. [ʃɑ̃pura]
2507. [ʃɑ̃s]
2508. [ʃɑ̃se]
2509. [ʃɑ̃sɔ̃]
2510. [ʃɑ̃te]
2511. [ʃɑ̃tje]
2512. [ʃɑ̃tær]
2513. [ʃɑ̃tɛz]
2514. [ʃɑ̃ʒe]
2515. [ʃɛ̃ɲɛ̃]
2516. [ʒ]
2517. [ʒabote]
2518. [ʒak]
2519. [ʒalu]
2520. [ʒame]
2521. [ʒanikek]
2522. [ʒargɔnɛ̃]
2523. [ʒeneflik]
2524. [ʒenen]
2525. [ʒeneral]
2526. [ʒenerasjɔ̃]
2527. [ʒeɑ̃]
2528. [ʒibje]
2529. [ʒigote]
2530. [ʒin]
2531. [ʒiromɔ̃]
2532. [ʒolimɑ̃]
2533. [ʒolje]
2534. [ʒonat]
2535. [ʒoni]
2536. [ʒonis]
2537. [ʒukwa]
2538. [ʒur]
2539. [ʒurno]
2540. [ʒurnɛ̃]
2541. [ʒuær]
2542. [ʒwɛ̃t]
2543. [ʒyljɛt]
2544. [ʒymo]
2545. [ʒymɔ̃]
2546. [ʒymɛl]
2547. [ʒyp]
2548. [ʒyre]
2549. [ʒyri]
2550. [ʒyrmɔ̃]
2551. [ʒyska]
2552. [ʒystømɑ̃]
2553. [ʒyɛ̃]
2554. [ʒyʒ]
2555. [ʒyʒmɑ̃]
2556. [ʒø]
2557. [ʒødi]
2558. [ʒœn]
2559. [ʒœnɛs]
2560. [ʒɑ̃]
2561. [ʒɑ̃bɛt]
2562. [ʒɑ̃m]
2563. [ʒɑ̃mbɔ̃]
2564. [ʒɑ̃n]
2565. [ʒɑ̃siv]
2566. [ʒɑ̃ti]
2567. [ʒɑ̃vje]
2568. [ʒɛt-dolo]
2569. [ʒɛte]
